<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-1-12</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="960"
		 height="50">
	<s:Label text=" © 2012 个人网站 / hubo.0508@gmail.com / 657261109" fontSize="13"  verticalCenter="0" horizontalCenter="0"/>
</s:Group>
