<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-6</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:login="com.printingoffice.view.login.*"
				   xmlns:view="com.printingoffice.view.*" 
				   creationComplete="creationCompleteHandler(event)"
				   backgroundColor="0xFFFFFF"
				   width="100%"
				   height="100%">  
	
	<fx:Script>
		<![CDATA[
			import com.printingoffice.event.MenuEvent;
			import com.printingoffice.view.reception.ReceptionMain;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				content.addElement(new ReceptionMain());
			}
			

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var commonlyUsedAcc:ArrayCollection = new ArrayCollection();
				commonlyUsedAcc.addItem({text:"所有稿件",url:"1"});
				commonlyUsedAcc.addItem({text:"印刷中稿件",url:"2"});
				commonlyUsedAcc.addItem({text:"等待印刷稿件",url:"3"});
				commonlyUsedAcc.addItem({text:"待发稿件",url:"4"});
				
				menu.initCommonlyUsedMenu(commonlyUsedAcc);
				menu.initQuickEntranceBtn(["接收稿件","url"]);
				
				var childrenMenu:ArrayCollection = new ArrayCollection();
				childrenMenu.addItem({text:"测试1",url:""});
				childrenMenu.addItem({text:"测试2",url:""});
				childrenMenu.addItem({text:"测试3",url:""});
				
				//子项数据提供有两种选择，其一分开查询，其二一次性查询
				var menuData:ArrayCollection = new ArrayCollection();
				menuData.addItem({text:"稿件印前",selected:true,childrenMenu:childrenMenu});
				menuData.addItem({text:"稿件印后",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"CAD出图",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"客户管理",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"原材料管理",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"人员管理",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"财务管理",selected:false,childrenMenu:childrenMenu});
				menuData.addItem({text:"员工考勤",selected:false,childrenMenu:childrenMenu});
				
				menu.menuData = menuData;
				menu.initMenu();
			}

			/**
			 * 点击菜单具体每个项时触发
			 */
			protected function menuEventHandler(event:MenuEvent):void
			{
				//Alert.show(event.url);
			}

		]]>
	</fx:Script>
	
	<view:TopNavigator id="topnav"/> 
	
	<view:LeftNavigator id="menu" menuEvent="menuEventHandler(event)"/>
	
	<view:RightContent id="content"/>
	
</s:SkinnableContainer>
