<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-1-13</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:view="com.hu.website.view.*"
		  width="100%">
	
	<fx:Script>
		<![CDATA[
			import com.hu.website.event.MenuEvent;
			import com.hu.website.view.Home;
			
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			import mx.core.UIComponentGlobals;
			
			protected function menuClickEventHandler(event:MenuEvent):void
			{
				this.loadContent(event.value);
			} 
			
			public function loadContent(type:String):void				
			{
				var len:int = this.content.numElements;
				for(var i:int=0; i<len; i++)
				{					
					var uicom:UIComponent = this.content.getElementAt(i) as UIComponent;					
					if(uicom.name== type)
					{
						this.changeDisplayState(uicom,true,true);	
					}
					else
					{
						this.changeDisplayState(uicom,false,false);	
					}
				}				
			}
			
			private function changeDisplayState(uicom:UIComponent,visible:Boolean,includeInLayout:Boolean):void
			{
				if(uicom.visible != visible)
				{
					uicom.visible = visible;
				}
				
				if(uicom.includeInLayout != includeInLayout)
				{
					uicom.includeInLayout = includeInLayout;
				}				
			
			}
			
		]]>
	</fx:Script>
	
	<view:MenuNavigation menuEvent="menuClickEventHandler(event)"/>
	
	<s:Group id="content" width="100%" top="225" horizontalCenter="0">
		<view:Home name="{MenuNavigation.HOME}"  includeInLayout="true" />
		<view:ProjectSummary  name="{MenuNavigation.PROJECT_SUMMARY}" visible="false" includeInLayout="false"/>
	</s:Group>
	
	<view:Copyright top="{content.height+225}"/>
	
</s:Group>
