<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-1-13</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.hu.website.components.*" 
				   xmlns:easy="library://flexeasy"
				   creationComplete="creationCompleteHandler(event)"
				   horizontalCenter="0"
				   borderVisible="false"
				   backgroundAlpha="1"
				   backgroundColor="#464646"
				   width="960"
				   height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.controls.Label;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import org.hu.flexeasy.event.GridEvent;
			import org.hu.flexeasy.ui.datagrid.CellsRenderer;
			
			import spark.components.BorderContainer;
			import spark.components.HGroup;
			import spark.components.VGroup;
			import spark.layouts.VerticalLayout;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({projectName:"数字家庭智能家居接口机",systemTechnology:["SpringMVC","Spring-JdbcTemplat"],database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"中国天翼空间PC客户端",systemTechnology:["SSH"],database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"建设行业企业管理系统",systemTechnology:["Flex4+Blazeds","SSH"],database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"智能供水综合业务平台",systemTechnology:["Spring","Hibernate","Flex4+Blazeds"],database:"Oracle",server:"Jboss",name3:9043184.44});
				acc.addItem({projectName:"上海移动网络资源",systemTechnology:["SpringMVC","Spring-JdbcTemplat"],database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"四川移动场景(集客)监控",systemTechnology:["Flex4+blazeds","Spring","iBATIS"],database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"实验室文档管理系统",systemTechnology:["Flex3+blazeds","SSH"],database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"临床中药学查询软件",systemTechnology:["Flex3+blazeds","Spring","Spring-JdbcTemplate"],database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"长期毒性试验教学培训软",systemTechnology:["Flex4+blazeds","Spring","Hiberantes"],database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"多个HTML静态网站",systemTechnology:"HTML静态页面展现",database:"",server:"",name3:9043184.44});
				
				this.fdg.dataProvider = acc;	
				
				//				for(var i:int=0; i<acc.length; i++)
				//				{
				//					var cells:Cells = fdg.getInitializeCell(fdgcolumn, i+1, acc[i]["nametitle"]);
				//					fdgcolumn.addElement(cells);
				//				}
			}
			
			
			protected function rendererFunction(data:Object,column:Column):CellsRenderer
			{
				var vLayout:VerticalLayout = new VerticalLayout();
				vLayout.paddingTop = 5;
				vLayout.paddingBottom = 3;
				vLayout.paddingLeft = 3;
				
				//var renderer:CellsRenderer  = new CellsRenderer(0,false,vLayout);
				var renderer:CellsRenderer  = new CellsRenderer(0,false);
				renderer.layout = vLayout;
				
				var arr:Array = data["systemTechnology"] as Array;
				if(arr){
					for(var i:int=0; i<arr.length; i++)
					{
						renderer.addElement(createItemColumn(arr[i]));
					}
				}else{
					//renderer.addElement(data["systemTechnology"]);
				}
				
				return renderer;
			}
			
			private function createItemColumn(text:String):HGroup
			{
				var hgroup:HGroup  = new HGroup();
				//var hgroup:HContainer  = new HContainer();
				hgroup.verticalAlign = "middle";
				hgroup.height = 15;
				hgroup.percentWidth = 100;
				
				var img:Image = new Image();
				img.source = "assets/images/hook.png";
				
				var lab:Label = new Label();
				lab.text = text;
				lab.maxWidth = hgroup.width - img.width - 5;
				lab.styleName = "labelCss";
				
				hgroup.addElement(img);
				hgroup.addElement(lab);
				
				return hgroup;
			}

		]]>
	</fx:Script>

	<easy:DataGrid id="fdg"  top="0" left="0" height="273" width="100%">
		<easy:columns>							
			<easy:SequenceColumn headerText="序列" textAlign="center" />
			<easy:BoxColumn headerText="选择" radio="false" rowMultiSelection="false"/>
			<easy:Column dataField="projectName" headerText="项目名"  />
			<easy:Column dataField="systemTechnology" headerText="系统技术" rendererFunction="rendererFunction"/>
			<easy:Column dataField="database" headerText="数据库"/>
			<easy:Column dataField="server" headerText="服务器"/>
			<easy:Column dataField="summaryOverallProject" headerText="项目总体概要"/>	
		</easy:columns>	
	</easy:DataGrid>
	 
</s:BorderContainer>
