<?xml version="1.0" encoding="utf-8"?>
<components:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:components="com.biiway.components.*"
				  panelEvent="panelEventHandler(event)"
				  title="告警查询"
				  maximizeBtn="false"
				  minimizeBtn="false"
				  width="500"
				  height="300">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.event.PanelEvent;
			import org.hu.flextools.util.PopUpUtil;
			
			protected function panelEventHandler(event:PanelEvent):void
			{
				PopUpUtil.removeWindow(this);
			}
			
		]]>
	</fx:Script>

</components:Panel>
