<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.biiway.components.*"
				   initialize="_initializeHandler(event)"
				   width="100%"
				   height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.event.PanelEvent;
			import com.biiway.util.FlexUtil;
			import com.biiway.util.TellAlarmConst;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			import org.hu.flextools.util.PopUpUtil;

			[Bindable]private var dg2ACC:ArrayCollection = new ArrayCollection();
			[Bindable]private var dg1ACC:ArrayCollection = new ArrayCollection();

			protected function _initializeHandler(event:FlexEvent):void
			{
				this.initData();
			}
			
			private function initData():void
			{			

				dg2ACC.addItem({name0:'2011-07-01',name1:"1",name2:"成都市",name3:9043184.44,name4:10750286.39,name5:857427.86,name6:1019286.41,name7:2944.25});
				dg2ACC.addItem({name0:'2011-07-01',name1:"2",name2:"攀枝花市",name3:1099994.14,name4:2467191.6,name5:104295.74,name6:233926.31,name7:591.48});
				dg2ACC.addItem({name0:'2011-07-01',name1:"3",name2:"德阳市",name3:787611.15,name4:1412850.63,name5:74677.21,name6:133959.17,name7:560.02});
				dg2ACC.addItem({name0:'2011-07-01',name1:"4",name2:"宜宾市",name3:629752.65,name4:999826.52,name5:59709.88,name6:94798.37,name7:431.42});
				dg2ACC.addItem({name0:'2011-07-01',name1:"5",name2:"泸州市",name3:562401.59,name4:635824.5,name5:53324,name6:60285.58,name7:239.33});
				dg2ACC.addItem({name0:'2011-07-01',name1:"6",name2:"绵阳市",name3:328108,name4:600262.09,name5:31109.5,name6:56913.74,name7:213.38});
				dg2ACC.addItem({name0:'2011-07-01',name1:"7",name2:"达州市",name3:305000.98,name4:537895.15,name5:857427.86,name6:51000.43,name7:191.64});
				dg2ACC.addItem({name0:'2011-07-01',name1:"8",name2:"乐山市",name3:260469.46,name4:421122.01,name5:104295.74,name6:39928.61,name7:339.18});
				dg2ACC.addItem({name0:'2011-07-01',name1:"9",name2:"南充市",name3:248448.51,name4:401251.77,name5:74677.21,name6:38044.61,name7:106.01});
				dg2ACC.addItem({name0:'2011-07-01',name1:"10",name2:"遂宁市",name3:267604.54,name4:256101.64,name5:59709.88,name6:24282.23,name7:107.01});
				dg2ACC.addItem({name0:'2011-07-01',name1:"11",name2:"自贡市",name3:176822.86,name4:231506.46,name5:53324,name6:21950.24,name7:425.2});
				dg2ACC.addItem({name0:'2011-07-01',name1:"12",name2:"广元市",name3:156048.44,name4:147377,name5:31109.5,name6:13973.52,name7:125.46});
				dg2ACC.addItem({name0:'2011-07-01',name1:"13",name2:"眉山市",name3:139254.12,name4:146622.27,name5:28918.61,name6:13901.96,name7:266.3});
				dg2ACC.addItem({name0:'2011-07-01',name1:"14",name2:"雅安市",name3:39957.09,name4:77183.42,name5:24696.36,name6:7318.13,name7:30.53});
				dg2ACC.addItem({name0:'2011-07-01',name1:"15",name2:"凉山州",name3:32255.42,name4:73252.29,name5:23556.6,name6:6945.4,name7:104.51});
				dg2ACC.addItem({name0:'2011-07-01',name1:"16",name2:"广安市",name3:51972.43,name4:38193.98,name5:25372.88,name6:3621.36,name7:75.79});
				dg2ACC.addItem({name0:'2011-07-01',name1:"17",name2:"阿坝州",name3:4222.67,name4:31913.46,name5:16765.43,name6:3025.87,name7:100.5});
				dg2ACC.addItem({name0:'2011-07-01',name1:"18",name2:"甘孜州",name3:2780.55,name4:24410.96,name5:14795.7,name6:2314.52,name7:34.88});
				dg2ACC.addItem({name0:'2011-07-01',name1:"19",name2:"内江市",name3:7300.81,name4:20181.59,name5:13203.35,name6:1913.51,name7:62.71});
				dg2ACC.addItem({name0:'2011-07-01',name1:"20",name2:"资阳市",name3:11471.24,name4:16987.39,name5:3788.52,name6:1610.66,name7:35.79});
				dg2ACC.addItem({name0:'2011-07-01',name1:"21",name2:"巴中市",name3:11150.89,name4:11281.07,name5:3058.29,name6:1069.61,name7:96.17});
				dg2ACC.addItem({summary:true,name0:'',name1:"22",name2:"汇总",name3:14165811.990572,name4:19301522.1905136,name5:1343128.84,name6:1830070.25,name7:7081.56});
				
				dg2.dataProvider = dg2ACC;
				
				
				dg1ACC.addItem({name0:'2011-07-01',name1:"1",name2:"成都市",name3:9043184.44,name4:10750286.39,name5:857427.86,name6:1019286.41,name7:2944.25});
				dg1ACC.addItem({name0:'2011-07-02',name1:"2",name2:"攀枝花市",name3:1099994.14,name4:2467191.6,name5:104295.74,name6:233926.31,name7:591.48});
				dg1ACC.addItem({name0:'2011-07-03',name1:"3",name2:"德阳市",name3:787611.15,name4:1412850.63,name5:74677.21,name6:133959.17,name7:560.02});
				dg1ACC.addItem({name0:'2011-07-04',name1:"4",name2:"宜宾市",name3:629752.65,name4:999826.52,name5:59709.88,name6:94798.37,name7:431.42});
				dg1ACC.addItem({name0:'2011-07-05',name1:"5",name2:"泸州市",name3:562401.59,name4:635824.5,name5:53324,name6:60285.58,name7:239.33});
				dg1ACC.addItem({name0:'2011-07-06',name1:"6",name2:"绵阳市",name3:328108,name4:600262.09,name5:31109.5,name6:56913.74,name7:213.38});
				dg1ACC.addItem({name0:'2011-07-07',name1:"7",name2:"达州市",name3:305000.98,name4:537895.15,name5:857427.86,name6:51000.43,name7:191.64});
				dg1ACC.addItem({name0:'2011-07-08',name1:"8",name2:"乐山市",name3:260469.46,name4:421122.01,name5:104295.74,name6:39928.61,name7:339.18});
				dg1ACC.addItem({name0:'2011-07-09',name1:"9",name2:"南充市",name3:248448.51,name4:401251.77,name5:74677.21,name6:38044.61,name7:106.01});
				dg1ACC.addItem({name0:'2011-07-10',name1:"10",name2:"遂宁市",name3:267604.54,name4:256101.64,name5:59709.88,name6:24282.23,name7:107.01});
				dg1ACC.addItem({name0:'2011-07-11',name1:"11",name2:"自贡市",name3:176822.86,name4:231506.46,name5:53324,name6:21950.24,name7:425.2});
				dg1ACC.addItem({name0:'2011-07-12',name1:"12",name2:"广元市",name3:156048.44,name4:147377,name5:31109.5,name6:13973.52,name7:125.46});
				dg1ACC.addItem({name0:'2011-07-13',name1:"13",name2:"眉山市",name3:139254.12,name4:146622.27,name5:28918.61,name6:13901.96,name7:266.3});
				dg1ACC.addItem({name0:'2011-07-14',name1:"14",name2:"雅安市",name3:39957.09,name4:77183.42,name5:24696.36,name6:7318.13,name7:30.53});
				this.dg1.dataProvider = dg1ACC;
				
			}
			
			protected function panelEventHandler(event:PanelEvent):void
			{
				FlexUtil.panelEventHandler(event);
			}
			
			protected function queryBtn_clickHandler(event:MouseEvent):void
			{
				var queryInfo:WLAN_QueryInfo = new WLAN_QueryInfo();
				queryInfo.glowFilterMark = true;
				PopUpUtil.messageWindow(queryInfo,this,false);	
			}
					
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10"/>
	</s:layout>
	
	<components:Panel height="100%" closeBtn="false" title="全省WLAN网汇总数据列表" width="100%" panelEvent="panelEventHandler(event)">
		<components:menuContent>
			<s:HGroup top="4" right="48" gap="0">
				<mx:LinkButton icon="@Embed('assets/images/i006.png')" toolTip="刷新"/>
			</s:HGroup>
			<components:QueryBtn top="2" right="80" text="查询" click="queryBtn_clickHandler(event)"/>
		</components:menuContent>	
		<components:content>
			<mx:DataGrid top="5" bottom="2" id="dg1" width="100%" height="100%" styleName="dataGrid" rowCount="7" >
				<mx:columns> 
					<mx:DataGridColumn dataField="name1" headerText="序号" width="40"/>
					<mx:DataGridColumn dataField="name0" headerText="日期" width="95"/>
					<mx:DataGridColumn dataField="name3" headerText="AP无线侧接收量(M)"/>
					<mx:DataGridColumn dataField="name4" headerText="AP无线侧发送量(M) "/>
					<mx:DataGridColumn dataField="name5" headerText="AP无线侧接收流量(Kbps)"/>
					<mx:DataGridColumn dataField="name6" headerText="AP无线侧发送流量(Kbps)"/>
					<mx:DataGridColumn dataField="name7" headerText="日平均在线用户数"/>
				</mx:columns>
			</mx:DataGrid>
		</components:content>
	</components:Panel>
	
	<components:Panel height="100%" closeBtn="false" title="全省各地市WLAN网数据列表" width="100%" panelEvent="panelEventHandler(event)">
		<components:menuContent>
			<s:HGroup top="4" right="48" gap="0">
				<mx:LinkButton icon="@Embed('assets/images/i006.png')" toolTip="刷新"/>
			</s:HGroup>
			<components:QueryBtn top="2" right="80" text="查询" click="queryBtn_clickHandler(event)"/>
		</components:menuContent>	
		<components:content>
			<mx:DataGrid top="5" bottom="2" id="dg2" width="100%" height="100%" styleName="dataGrid" rowCount="7" >
				<mx:columns> 
					<mx:DataGridColumn dataField="name1" headerText="序号" width="40"/>
					<mx:DataGridColumn dataField="name0" headerText="日期" width="95"/>
					<mx:DataGridColumn dataField="name2" headerText="地市"/>
					<mx:DataGridColumn dataField="name3" headerText="AP无线侧接收量(M)"/>
					<mx:DataGridColumn dataField="name4" headerText="AP无线侧发送量(M) "/>
					<mx:DataGridColumn dataField="name5" headerText="AP无线侧接收流量(Kbps)"/>
					<mx:DataGridColumn dataField="name6" headerText="AP无线侧发送流量(Kbps)"/>
					<mx:DataGridColumn dataField="name7" headerText="日平均在线用户数"/>
				</mx:columns>
			</mx:DataGrid>
		</components:content>
	</components:Panel>
	
</s:Group>
