<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   skinClass="com.workflow.skin.components.Window_TitleWindowSkin"
			   xmlns:extend="com.workflow.components.extend.*"
			   width="100"
			   height="250">
	
	<fx:Script>
		<![CDATA[
			
			private var _parentMenu:String;
			
			public function get parentMenu():String
			{
				return _parentMenu;
			}

			public function set parentMenu(value:String):void
			{
				_parentMenu = value;
			}

		]]>
	</fx:Script>
	
	<!--<extend:BGRect height="75"/>-->
	
	<s:Rect height="75" width="100%">
		<s:fill>
			<s:SolidColor color="#F3F3F3"/>
		</s:fill>
	</s:Rect>
	
	<s:Image y="6" horizontalCenter="0" source="assets/workflow/image/n-start.png" useHandCursor="true" buttonMode="true"/>
	<s:Label y="59" horizontalCenter="0" text="开始"/>

</s:TitleWindow>
