<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderVisible="false"
				   width="30"
				   minHeight="230"
				   top="370"
				   left="-131" xmlns:components="com.biiway.components.*">
	
	<!--
	概况监控>>图例
	-->
	
	<s:layout>
		<s:HorizontalLayout gap="-1" verticalAlign="top"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.biiway.components.CheckBoxCutline;
			import com.biiway.event.CutlineEvent;
			import com.biiway.util.IconConst;
			
			import spark.skins.spark.BorderContainerSkin;
			
			/**告警*/
			public static const TELL_ALARM:String = "tellAlarm";
			/**核心*/
			public static const CORE:String = "core";
			/**无线*/
			public static const WIRELESS:String = "wireless";
			/**传输网*/
			public static const TRANSFERS:String = "transfers";
			/**动环*/
			public static const ACT_LOOP:String = "actLoop";
			/**数据网*/
			public static const DATA:String = "data";
			/**性能*/
			public static const CAPABILITY:String = "capability";
			/**投诉*/
			public static const CAST_TELL:String = "castTell";
			/**工单*/
			public static const FACTORY_FORM:String = "factoryForm";
			/**工程*/
			public static const PROJECT:String = "project";
			
			protected function cutline_ClickHandler(event:MouseEvent):void
			{
				var cutlineBox:CheckBoxCutline = event.currentTarget as CheckBoxCutline;
				
				var e:CutlineEvent = new CutlineEvent(CutlineEvent.CUTLINE_EVENT);
				e.cutlineType = cutlineBox.name;
				e.selected = cutlineBox.selected;
				
				this.dispatchEvent(e);
			}
			
			/**
			 * 隐藏或显示左侧窗体
			 */
			protected function close_ClickHandler(event:MouseEvent):void
			{
				this.left = -131;
				
				titleBC.useHandCursor = true;
				titleBC.buttonMode = true;
				
				this.close_img.visible = false;
			}
						
			protected function titleBC_clickHandler(event:MouseEvent):void
			{
				if(titleBC.useHandCursor && titleBC.buttonMode && (event.target is BorderContainerSkin || event.target is Label))
				{
					this.left = -1;
					
					titleBC.useHandCursor = false;
					titleBC.buttonMode = false;
					
					this.close_img.visible = true;
				} 
			}
		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="cutlineEvent",type="com.biiway.event.CutlineEvent")]
	</fx:Metadata>
	
	<!--内容-->
	<s:BorderContainer height="100%" width="130" styleName="br_config">
		
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{TELL_ALARM}" icon="{IconConst.gaoJing}" label="告警" top="13" left="14" selected="true"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{CORE}" icon="{IconConst.heXing}" label="核心" top="35" left="30"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{WIRELESS}" icon="{IconConst.wuXian}" label="无线" top="55" left="30"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{TRANSFERS}" icon="{IconConst.chuanShu}" label="传输网" top="75" left="30" selected="true"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{ACT_LOOP}" icon="{IconConst.dongHuan}" label="动环" top="95" left="30"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{DATA}" icon="{IconConst.shuJu}" label="数据网" top="115" left="30"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{CAPABILITY}" icon="{IconConst.xingNeng}" label="性能" top="135" left="14" selected="true"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{CAST_TELL}" icon="{IconConst.touShu}" label="投诉" top="155" left="14" selected="true"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{FACTORY_FORM}" icon="{IconConst.gongDan}" label="工单" top="175" left="14" selected="true"/>
		<components:CheckBoxCutline click="cutline_ClickHandler(event)" name="{PROJECT}" icon="{IconConst.gongCheng}" label="工程" top="195" left="14" selected="true"/>
	</s:BorderContainer>

	<!--标题-->
	<s:BorderContainer id="titleBC" width="30" height="80" styleName="bor" useHandCursor="true" buttonMode="true" click="titleBC_clickHandler(event)">
		<mx:Image id="close_img" source="{IconConst.close}" horizontalCenter="-1"  visible="false"
				  top="5" useHandCursor="true" buttonMode="true" click="close_ClickHandler(event)"/>
		<s:Label text="图例" width="20" fontSize="12" fontFamily="宋体" horizontalCenter="3" verticalCenter="0"/>
	</s:BorderContainer>
	
</s:BorderContainer>
