<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-11</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Graphic xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   name="VectorFig"
		   rollOver="rollHandler(event)"
		   rollOut="rollHandler(event)">

	<!--
		 归档图标
	-->

	<fx:Script>
		<![CDATA[
			import mx.graphics.SolidColor;
			
			public var rollMask:Boolean=false;

			[Bindable]
			public var originalColor:uint=0xA0A0A0;

			[Bindable]
			public var overColor:uint=0x585858;

			[Bindable]
			private var sc:SolidColor;

			protected function rollHandler(event:MouseEvent):void
			{
				if (!rollMask)
					return;

				this.changeBgColor(event.type);
			}

			public function changeBgColor(type:String):void
			{
				switch (type)
				{
					case MouseEvent.ROLL_OUT:
						this.sc.color=originalColor;
						break;

					case MouseEvent.ROLL_OVER:
						this.sc.color=overColor;
						break;

					default:
						break;
				}
			}
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				if (!sc)
				{
					sc=new SolidColor();
					sc.color=originalColor;
				}
			}
		]]>
	</fx:Script>

	<s:Path fill="{sc}" data="M 1.316 10.288 L 1.316 1.263 L 2.983 1.263 L 2.983 5.725 L 8.951 5.725 L 8.951 1.263 L 9.481 1.263 L 10.724 2.424 L 10.724 4.292 L 12.041 4.292 L 12.041 1.891 L 10.016 0 L 0 0 L 0 11.553 L 7.455 11.553 L 6.247 10.288 L 1.316 10.288 Z M 6.316 1.263 L 7.633 1.263 L 7.633 4.461 L 6.316 4.461 L 6.316 1.263 Z" winding="nonZero" x="0.779" y="0.502" />
	<s:Path fill="{sc}" data="M 5.555 3.318 L 5.555 0 L 2.688 0 L 2.688 3.318 L 0 3.318 L 4.121 7.627 L 8.242 3.318 L 5.555 3.318 Z" winding="nonZero" x="7.325" y="5.904" />

</s:Graphic>