<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   creationComplete="creationCompleteHandler(event)"
				   backgroundColor="#E0E0E0"
				   height="40"
				   width="100%"
				   borderVisible="false">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.event.LogoutEvent;
			import com.biiway.event.NavEvent;
			import com.biiway.util.IconConst;
			import com.biiway.util.ViewConst;
			
			import mx.events.FlexEvent;

			
			private static const CURRENT_STYLE:String = "nav_btn_curr";
			private static const DEFAULT_STYLE:String = "nav_btn";
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.updateBtnStyle(ViewConst.SIGNALING_NETWORK_URL);
			}

			/**
			 * 帮助
			 */
			protected function help_clickHandler(event:MouseEvent):void
			{

			}

			/**
			 * 注销
			 */
			protected function logout_clickHandler(event:MouseEvent):void
			{		
				this.dispatchEvent(new LogoutEvent(LogoutEvent.LOGOUT_EVENT));
			}

			/**
			 * 点击菜单按钮
			 */
			protected function navBtn_clickHandler(event:MouseEvent):void
			{
				var btn:Button =  event.currentTarget as Button;
				
				this.updateBtnStyle(btn.name);
				
				var e:NavEvent = new NavEvent(NavEvent.NAV_EVENT);
				e.moduleURL = btn.name;
				
				this.dispatchEvent(e);
			}
			
			/**
			 * 设置当前按钮状态
			 */
			private function updateBtnStyle(currSID:String):void
			{
				var ele:int = this.nav_hg.numElements;
				for(var i:int=0; i<ele; i++)
				{
					var btn:Button = this.nav_hg.getElementAt(i) as Button;
					if(btn && btn.name == currSID)
					{
						btn.styleName = CURRENT_STYLE;
					}
					else
					{
						if(btn.styleName == CURRENT_STYLE && btn.name != currSID) btn.styleName = DEFAULT_STYLE;
					}
				}
			}

		]]>
	</fx:Script>
	
	<!--左侧显示系统图片-->
	<mx:Image source="{IconConst.logo}" left="15" verticalCenter="0"/>		
	
	<!--菜单按钮-->
	<s:HGroup verticalCenter="0" right="125" gap="0" id="nav_hg">
		<!--<mx:Button id="survey"         name="{ViewConst.SURVEY_URL}" label="概况监控" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		-->
		
		<mx:Button  name="{ViewConst.SIGNALING_NETWORK_URL}" label="信令组网拓扑" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>

		<mx:Button  name="{ViewConst.TOPOLOGY_URL}" label="话路组网拓扑" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		
		<mx:Button name="{ViewConst.SPECIALTY_URL}" label="告警监控" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		<!--<mx:Button id="collectGuest" name="{ViewConst.COLLECT_GUEST_URL}" label="集客监控" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		<mx:Button id="end"             name="{ViewConst.END_URL}" label="端到端监控" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		-->
		<mx:Button name="{ViewConst.C_NETWORK_URL}" label="C网数据" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		<mx:Button name="{ViewConst.WLAN_URL}" label="WLAN网数据" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
		<mx:Button name="{ViewConst.SYSTEM_URL}" label="系统管理" styleName="nav_btn" click="navBtn_clickHandler(event)" useHandCursor="true" buttonMode="true"/>
	</s:HGroup>
	
	<!--右侧-->
	<mx:Image source="{IconConst.help}" verticalCenter="0" right="100"/>
	<s:Label id="help"    text="帮助" fontFamily="宋体" color="#0000FF" verticalCenter="0" right="70" useHandCursor="true" buttonMode="true" click="help_clickHandler(event)"/>
	<mx:Image source="{IconConst.logout}" verticalCenter="0" right="40"/>
	<s:Label id="logout" text="注销" fontFamily="宋体" color="#0000FF" verticalCenter="0" right="10" useHandCursor="true" buttonMode="true" click="logout_clickHandler(event)"/>

</s:BorderContainer>
