<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   creationComplete="creationCompleteHandler(event)"
				   mouseOut="bordercontainer1_mouseOutHandler(event)"
				   mouseOver="bordercontainer1_mouseOverHandler(event)"
				   backgroundColor="#E6E9E6"
				   name="PANEL"
				   borderColor="#CDCDCD"
				   cornerRadius="5">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.event.PanelEvent;
			import com.biiway.util.IconConst;
			
			import mx.controls.Image;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			import spark.filters.GlowFilter;
			
			private var objContent:IVisualElement;
			
			private var _menuContent:Object;
			
			private var _closeBtn:Boolean = true;
			
			private var _maximizeBtn:Boolean = true;
			
			private var _minimizeBtn:Boolean = true;
			
			private var _bottomRect:int = 0;
			
			private var _title:String;
			
			private var contentH:int;
			
			private var _eleMark:Boolean = false;
			
			private var _glowFilterMark:Boolean = false;
			
			public static const CLOSE_BTN:String = "CLOSE_BTN";
			public static const MAXIMIZE_BTN:String = "MAXIMIZE_BTN";
			public static const MINIMIZE_BTN:String = "MINIMIZE_BTN";				

			[Bindable]
			public function get bottomRect():int
			{
				return _bottomRect;
			}

			public function set bottomRect(value:int):void
			{
				_bottomRect = value;
			}

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initWinBtn();
				this.initContent();
				
				if(glowFilterMark){
					this.filters=[this.glowFilter(0x3515DA,8,8,1)];
				}
			}
			
			private function initContent():void
			{
				
			}
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				if(this.menuContent){
					
					if(this.menuContent is Array){
						var menuContentArr:Array = this.menuContent as Array;
						var len:int = menuContentArr.length;
						for(var i:int=0; i<len; i++){
							var displayObject:IVisualElement = menuContentArr[i] as IVisualElement;
							this.addElementAt(displayObject,i);
						}
					}else{
						this.addElementAt(this.menuContent as IVisualElement,0);
					}
				}
				
				if(this.objContent){
					this.content_BC.addElement(this.objContent);
					//this.validateNow();
				}					
			}
		
			
			public function initWinBtn():void
			{
				if(!this.closeBtn)
				{
					btn_group.removeElement(this.close_img);
				}
				
				if(!this.maximizeBtn)
				{
					btn_group.removeElement(this.maximize_img);
				}
					
				if(!this.minimizeBtn)
				{
					btn_group.removeElement(this.minimize_img);
				}
			}
			
			public function set content(obj:IVisualElement):void
			{
				this.objContent = obj;
			}
			
			protected function closeBtn_img_ClickHandler(event:MouseEvent):void
			{
				this.dispatchPanelEvent(CLOSE_BTN);
			}
			
			protected function maximizeBtn_img_ClickHandler(event:MouseEvent):void
			{
				this.dispatchPanelEvent(MAXIMIZE_BTN);
			}
			
			protected function minimizeBtn_img_ClickHandler(event:MouseEvent):void
			{
				this.dispatchPanelEvent(MINIMIZE_BTN);
			}
			
			protected function img_MouseOutHandler(event:MouseEvent):void
			{
				var img:Image=event.currentTarget as Image;
				img.filters=[];
			}
			
			protected function img_MouseOverHandler(event:MouseEvent):void
			{
				var img:Image=event.currentTarget as Image;
				img.filters=[this.glowFilter()];
			}			
			
			private function dispatchPanelEvent(type:String):void
			{
				var e:PanelEvent = new PanelEvent(PanelEvent.PANEL_EVENT);
				e.clickType = type;
				
				this.dispatchEvent(e);
			}
			
			private function createImage(right:int,top:int=5):Image
			{
				var img:Image = new Image();
				img.right = right;
				img.top = top;
				
				return img;
			}
			
			private function glowFilter(color:uint = 0x0033ff, x:int = 15, y:int=15, alpha:Number = 1):spark.filters.GlowFilter
			{
				var glow:spark.filters.GlowFilter = new spark.filters.GlowFilter();
				glow.blurX = x;
				glow.blurY = y;
				glow.alpha = alpha;
				glow.color = color;
				glow.knockout = false;
				glow.quality = 	1;
				glow.strength = 1;
				glow.inner = false;
				
				return glow;
			}
		

			public function get maximizeBtn():Boolean
			{
				return _maximizeBtn;
			}

			public function set maximizeBtn(value:Boolean):void
			{
				_maximizeBtn = value;
			}

			public function get closeBtn():Boolean
			{
				return _closeBtn;
			}

			public function set closeBtn(value:Boolean):void
			{
				_closeBtn = value;
			}
			
			[Bindable]
			public function get title():String
			{
				return _title;
			}
			
			public function set title(value:String):void
			{
				_title = value;
			}

			public function get minimizeBtn():Boolean
			{
				return _minimizeBtn;
			}
			
			public function set minimizeBtn(value:Boolean):void
			{
				_minimizeBtn = value;
			}

			protected function bordercontainer1_mouseOverHandler(event:MouseEvent):void
			{
//				var bc:BorderContainer = new 
//				trace(event.target.name);
//				dragMouseEventFunc(event);
			}


			protected function bordercontainer1_mouseOutHandler(event:MouseEvent):void
			{
				//dragMouseEventFunc(event);
			}
			
			protected function dragMouseEventFunc(evt:MouseEvent):void
			{
//				switch (evt.type)
//				{
//					case MouseEvent.MOUSE_DOWN:						
//						if(this.loginBC.mouseY <= dragRangeY)
//						{
//							this.loginBC.startDrag();								
//						}							
//						break;
//					
//					case MouseEvent.MOUSE_UP:						
//						this.loginBC.stopDrag();
//						break;
//					
//					case MouseEvent.MOUSE_MOVE:		
//						if(this.loginBC.mouseY <= dragRangeY)
//						{
//							this.loginBC.buttonMode = true;
//							this.loginBC.useHandCursor = true;
//						}
//						else
//						{
//							this.loginBC.buttonMode = false;
//							this.loginBC.useHandCursor = false;
//						}
//						
//						break;
//					
//					default:
//						break;
//				}
			}
			
			public function hideContent(parent:Object = null):void
			{
				if(!this.content_BC.visible)return;
				
				this.contentH = this.height;
				this.height = 30;
				this.content_BC.visible = false;
			
			}
			
			public function showContent(parent:Object = null):void
			{
				if(this.content_BC.visible)return;
				
				this.height = this.contentH;
				this.contentH = 0;
				this.content_BC.visible = true;
				
			}

			public function get menuContent():Object
			{
				return _menuContent;
			}

			public function set menuContent(value:Object):void
			{
				_menuContent = value;
			}

			public function get glowFilterMark():Boolean
			{
				return _glowFilterMark;
			}

			public function set glowFilterMark(value:Boolean):void
			{
				_glowFilterMark = value;
			}

			public function get eleMark():Boolean
			{
				return _eleMark;
			}

			public function set eleMark(value:Boolean):void
			{
				_eleMark = value;
			}



		]]>
	</fx:Script>
	
	<fx:Metadata>
		[Event(name="panelEvent",type="com.biiway.event.PanelEvent")]
	</fx:Metadata>
	
	<s:HGroup top="5" right="5" gap="2" id="btn_group">
		<mx:Image useHandCursor="true" buttonMode="true" id="minimize_img" source="{IconConst.minimize}" click="minimizeBtn_img_ClickHandler(event)" mouseOut="img_MouseOutHandler(event)" mouseOver="img_MouseOverHandler(event)"/>
		<mx:Image useHandCursor="true" buttonMode="true" id="maximize_img" source="{IconConst.maximize}" click="maximizeBtn_img_ClickHandler(event)" mouseOut="img_MouseOutHandler(event)" mouseOver="img_MouseOverHandler(event)"/>		
		<mx:Image useHandCursor="true" buttonMode="true" id="close_img" source="{IconConst.close}" click="closeBtn_img_ClickHandler(event)" mouseOut="img_MouseOutHandler(event)" mouseOver="img_MouseOverHandler(event)"/>		
	</s:HGroup>
	
	<s:BorderContainer id="mask_BC" width="100%" top="28" borderVisible="false" bottom="0"/>
	
	<s:Label text="{this.title}" top="7" left="5"/>
	
	<s:BorderContainer id="content_BC" borderVisible="false" mask="{mask_BC}" height="100%" 
					   width="100%" cornerRadius="5" top="23" backgroundColor="#FFFFFF"/>

</s:BorderContainer>
