<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.printingoffice.framework.view.components.*"
				   removed="destroy(event)"
				   borderVisible="false"
				   width="338"
				   height="500">

	<fx:Script>
		<![CDATA[
			import com.printingoffice.framework.util.Const;
			import com.printingoffice.framework.util.UIUtil;
			
			import mx.events.DynamicEvent;
			import mx.events.FlexMouseEvent;
			import mx.managers.PopUpManager;
			
			public static const CLOSE_EVENT:String = "closeSearchList";
			
			/**
			 * 搜索类型窗体
			 */
			private var searchTypeList:SearchTypeList;
			
			/**
			 * 存储x,y坐标，由使用组件输入值
			 */
			public var currentPoint:Point;
			
			protected function destroy(event:Event):void
			{
				//currentPoint = null;
				//searchTypeList.removeEventListener(FlexMouseEvent.MOUSE_DOWN_OUTSIDE,mouseDownOutsideHandler);
				//searchTypeList = null;				
			}
			
			/**
			 * 点击关闭按钮，抛出事件
			 */
			protected function closeClickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CLOSE_EVENT));
			}

			/**
			 * <p>点击类型列表按钮，弹出搜索类型窗体</p>
			 * 
			 * 注：创建与使用【搜索类型窗体】缓存侧略，【搜索类型窗体】只在第一次初始时创建，当第二调用或显示【搜索类型窗体】时，不再初始化，直接使用缓存。
			 */
			protected function searchListClickHandler(event:MouseEvent):void
			{
				if(searchTypeList == null)
				{
					searchTypeList = new SearchTypeList();
					searchTypeList.x = this.currentPoint.x + searchListBtn.x;
					searchTypeList.y = this.currentPoint.y + searchListBtn.y;
					searchTypeList.addEventListener(FlexMouseEvent.MOUSE_DOWN_OUTSIDE,mouseDownOutsideHandler,false,0,true);
					searchTypeList.addEventListener(Const.CHOOSE_TYPE,chooseTypeHandler,false,0,true);
				}

				PopUpManager.addPopUp(searchTypeList, UIUtil.getApplication(this), false);	
			}
			
			/**
			 * 在弹出【搜索类型窗体】组件中，选择类型并确认，事件捕获到该方法
			 */
			protected function chooseTypeHandler(event:DynamicEvent):void
			{
				var selectItem:Object = event.data;
				searchListBtn.text = selectItem.type;
				
				PopUpManager.removePopUp(searchTypeList);
			}
			
			/**
			 * 当用户在使用 PopUpManager 打开的某个组件外部单击时，从该组件分派。
			 */
			protected function mouseDownOutsideHandler(event:Event):void
			{				
				PopUpManager.removePopUp(searchTypeList);
			}

		]]>
	</fx:Script>

	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:Button  skinClass="spark.skins.spark.TitleWindowCloseButtonSkin" click="closeClickHandler(event)"  width="15" height="15" right="8" top="8" useHandCursor="true" buttonMode="true"/>
	
	<s:Label text="搜索" x="10" y="10" fontSize="16" color="#818181"/>	
	<components:SearchListButton id="searchListBtn" isPopMask="true" click="searchListClickHandler(event)" text="未归档内容" x="10"  y="38"/>
	
	<s:Label text="客户名称" x="10" fontSize="16" color="#818181" top="80"/>
	<mx:TextInput top="103" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="稿件名称" x="10" fontSize="16" color="#818181" top="140"/>
	<mx:TextInput top="163" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="联系人" x="10" fontSize="16" color="#818181" top="200"/>
	<mx:TextInput top="223" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="送货地址" x="10" fontSize="16" color="#818181" top="260"/>
	<mx:TextInput top="283" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="包含" x="10" fontSize="16" color="#818181" top="320"/>
	<mx:TextInput top="343" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="日期范围" x="10" fontSize="16" color="#818181" top="380"/>
	<s:Label text="开始" fontSize="14" color="#818181" top="404" left="10"/>
	<mx:DateField top="400" fontSize="14" formatString="YYYY-MM-DD" width="128" right="160"/>
	<s:Label text="小时" fontSize="14" color="#818181" top="404" right="125"/>
	<mx:TextInput top="400" right="90" borderColor="#C0C0C0" fontSize="14" width="30"/>
	<s:Label text="分钟" fontSize="14" color="#818181" top="404" right="45"/>
	<mx:TextInput top="400" right="10" borderColor="#C0C0C0" fontSize="14" width="30"/>
	
	<s:Label text="结束" fontSize="14" color="#818181" top="434" left="10"/>
	<mx:DateField top="430" right="160"  fontSize="14" formatString="YYYY-MM-DD" width="128"/>
	<s:Label text="小时" fontSize="14" color="#818181" top="434" left="185" width="28"/>
	<mx:TextInput top="430" right="90" borderColor="#C0C0C0" fontSize="14" width="30"/>
	<s:Label text="分钟" fontSize="14" color="#818181" top="434" right="45"/>
	<mx:TextInput top="430" right="10" borderColor="#C0C0C0" fontSize="14" width="30"/>
	
	<s:Button skinClass="assets.skin.SearchBtnSkin"  width="72" height="29" left="10" bottom="10"/>
	
</s:BorderContainer>
