<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.hongguan.components.*"
				   creationComplete="_creationCompleteHandler(event)"
				   width="100%"
				   height="100%"
				   borderVisible="false"
				   top="5">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.event.PanelEvent;
			import com.hongguan.util.FlexUtil;
			import com.hongguan.util.TellAlarmConst;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			[Bindable]private var dgACC:ArrayCollection = new ArrayCollection();
			[Bindable]private var dg2ACC:ArrayCollection = new ArrayCollection();
			[Bindable]private var dg3ACC:ArrayCollection = new ArrayCollection();
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function _creationCompleteHandler(event:FlexEvent):void
			{
				this.initData();
			}
			
			private function initData():void
			{
			
				dgACC.addItem({name1:"核心网",name2:76745,name3:4532,name4:34344,name5:6768,name6:452,name7:6524,name8:6784,name9:2312,name10:4342,name11:23});
				dgACC.addItem({name1:"TD无线网",name2:4323,name3:2564,name4:37434,name5:767,name6:43455,name7:56765,name8:87865,name9:43456,name10:4342,name11:231});
				dgACC.addItem({name1:"2G无线网",name2:65565,name3:34556,name4:5656,name5:2,name6:656,name7:6512,name8:875,name9:2312,name10:5632,name11:33});
				dgACC.addItem({name1:"数据网",name2:9665,name3:6564,name4:76565,name5:9899,name6:76455,name7:6785,name8:656,name9:2312,name10:54678,name11:341});
				dgACC.addItem({name1:"传输网",name2:785,name3:8756,name4:4543,name5:1233,name6:6532,name7:7678,name8:6567,name9:2312,name10:45367,name11:23531});
				dgACC.addItem({name1:"动环",name2:65887,name3:65654,name4:54567,name5:6567,name6:6784,name7:8799,name8:2453,name9:2312,name10:568,name11:86});
				
				dg2ACC.addItem({name1:"核心网",name2:656,name3:656,name4:565,name5:234,name6:6767,name7:7896,name8:6732,name9:1554,name10:2221,name11:56789,name12:22,name13:642,name14:312,name15:4523});
				dg2ACC.addItem({name1:"TD无线网",name2:56789,name3:656,name4:656,name5:234,name6:6767,name7:7896,name8:6732,name9:1554,name10:234,name11:2221,name12:22,name13:642,name14:312,name15:4523});
				dg2ACC.addItem({name1:"2G无线网",name2:6732,name3:656,name4:565,name5:7896,name6:7896,name7:234,name8:323,name9:1554,name10:56789,name11:56789,name12:22,name13:642,name14:312,name15:4523});
				dg2ACC.addItem({name1:"数据网",name2:656,name3:2221,name4:565,name5:234,name6:1554,name7:7896,name8:1554,name9:7896,name10:312,name11:56789,name12:56789,name13:642,name14:2221,name15:4523});
				dg2ACC.addItem({name1:"传输网",name2:656,name3:656,name4:7896,name5:6767,name6:6767,name7:1554,name8:332,name9:6767,name10:2221,name11:56789,name12:22,name13:642,name14:312,name15:4523});
				dg2ACC.addItem({name1:"动环",name2:656,name3:656,name4:56789,name5:234,name6:6767,name7:7896,name8:6732,name9:7896,name10:2221,name11:22,name12:22,name13:642,name14:312,name15:4523});
				dg2ACC.addItem({name1:"超时工单",name2:656,name3:656,name4:565,name5:234,name6:6767,name7:7896,name8:6732,name9:1554,name10:2221,name11:56789,name12:22,name13:642,name14:312,name15:4523});
				
				dg3ACC.addItem({
					name1:[
						{key:"等待派单",url:"assets/images/s002.png"},
						{key:"工单关闭",url:"assets/images/s009.png"},
						{key:"告警未确认",url:"assets/images/s006_2.png"},
						{key:"工程规划状态",url:"assets/images/s007.png"},
						{key:"告警未读",url:"assets/images/s008_2.png"}
					],
					name2:"话音网",name3:"南京",name4:"南京",name5:"一级告警",name6:"大面积基站退服(3)",name7:"南京",name8:"2011-06-11 16:41:00",name9:"JS-051-0421-312",name10:"处理中"});
				dg3ACC.addItem({
					name1:[
						{key:"派单人工终止派单",url:"assets/images/s003.png"},
						{key:"工单处理中",url:"assets/images/s005.png"},
						{key:"告警已确认",url:"assets/images/s006.png"},
						{key:"工程现网状态",url:"assets/images/s010.png"},
						{key:"告警已读",url:"assets/images/s008.png"}
					],
					name2:"数据网",name3:"SMC02",name4:"SMC02",name5:"一级告警",name6:"PING不通",name7:"南京",name8:"2011-06-11 16:41:00",name9:"JS-051-0421-312",name10:"草稿"});
				
				dg3ACC.addItem({
					name1:[
						{key:"等待派单",url:"assets/images/s002.png"},
						{key:"工单关闭",url:"assets/images/s009.png"},
						{key:"告警未确认",url:"assets/images/s006_2.png"},
						{key:"工程规划状态",url:"assets/images/s007.png"},
						{key:"告警未读",url:"assets/images/s008_2.png"}
					],
					name2:"话音网",name3:"NTB2329",name4:"NTB2329",name5:"二级告警",name6:"CELL LOGICAL CHANNEL",name7:"南通",name8:"2011-06-11 16:41:00",name9:"JS-051-0421-312",name10:"处理中"});
				
				dg3ACC.addItem({
					name1:[
						{key:"等待派单",url:"assets/images/s002.png"},
						{key:"工单关闭",url:"assets/images/s009.png"},
						{key:"告警未确认",url:"assets/images/s006_2.png"},
						{key:"工程规划状态",url:"assets/images/s007.png"},
						{key:"告警未读",url:"assets/images/s008_2.png"}
					],
					name2:"话音网",name3:"南京",name4:"南京",name5:"三级告警",name6:"大面积基站退服(3)",name7:"南京",name8:"2011-06-11 16:41:00",name9:"JS-051-0421-312",name10:"处理中"});
				dg3ACC.addItem({
					name1:[
						{key:"派单人工终止派单",url:"assets/images/s003.png"},
						{key:"工单处理中",url:"assets/images/s005.png"},
						{key:"告警已确认",url:"assets/images/s006.png"},
						{key:"工程现网状态",url:"assets/images/s010.png"},
						{key:"告警已读",url:"assets/images/s008.png"}
					],
					name2:"话音网",name3:"南京",name4:"南京",name5:"四级告警",name6:"大面积基站退服(3)",name7:"南京",name8:"2011-06-11 16:41:00",name9:"JS-051-0421-312",name10:"处理中"});
				
			}
			
			protected function panelEventHandler(event:PanelEvent):void
			{
				FlexUtil.panelEventHandler(event);
			}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>
	
	<components:Panel height="186" closeBtn="false" title="全专业告警概览表" width="100%" panelEvent="panelEventHandler(event)">
		<components:content>
			<mx:DataGrid top="5" bottom="2" id="dg" width="100%" height="100%" styleName="dataGrid" rowCount="6" dataProvider="{this.dgACC}">
				<mx:columns> 
					<mx:DataGridColumn dataField="name1" headerText="专业"/>
					<mx:DataGridColumn dataField="name2" headerText="告警总数"/>
					<mx:DataGridColumn dataField="name3" headerText="工程告警数"/>
					<mx:DataGridColumn dataField="name4" headerText="告警关联数"/>
					<mx:DataGridColumn dataField="name5" headerText="一级告警" headerRenderer="com.hongguan.renderers.TellAlarmRenderers"/>
					<mx:DataGridColumn dataField="name6" headerText="二级告警" headerRenderer="com.hongguan.renderers.TellAlarmRenderers"/>
					<mx:DataGridColumn dataField="name7" headerText="三级告警" headerRenderer="com.hongguan.renderers.TellAlarmRenderers"/>
					<mx:DataGridColumn dataField="name8" headerText="四级告警" headerRenderer="com.hongguan.renderers.TellAlarmRenderers"/>
					<mx:DataGridColumn dataField="name9" headerText="工单数"/>
					<mx:DataGridColumn dataField="name10" headerText="影响客户数"/>
					<mx:DataGridColumn dataField="name11" headerText="超时工单数"/>
				</mx:columns>
			</mx:DataGrid>
		</components:content>
	</components:Panel>
	
	<components:Panel height="208" closeBtn="false" title="全省各地市告警统计列表" width="100%" panelEvent="panelEventHandler(event)">
		<components:content>
			<mx:DataGrid top="5" bottom="2" id="dg2" width="100%" height="100%" styleName="dataGrid" rowCount="7" dataProvider="{this.dg2ACC}">
				<mx:columns> 
					<mx:DataGridColumn dataField="name1" headerText="专业"/>
					<mx:DataGridColumn dataField="name2" headerText="全省"/>
					<mx:DataGridColumn dataField="name3" headerText="南京"/>
					<mx:DataGridColumn dataField="name4" headerText="无锡"/>
					<mx:DataGridColumn dataField="name5" headerText="徐州"/>
					<mx:DataGridColumn dataField="name6" headerText="常州"/>
					<mx:DataGridColumn dataField="name7" headerText="苏州"/>
					<mx:DataGridColumn dataField="name8" headerText="南通"/>
					<mx:DataGridColumn dataField="name9" headerText="连云港"/>
					<mx:DataGridColumn dataField="name10" headerText="淮安"/>
					<mx:DataGridColumn dataField="name11" headerText="盐城"/>
					<mx:DataGridColumn dataField="name12" headerText="杨洲"/>
					<mx:DataGridColumn dataField="name13" headerText="镇江"/>
					<mx:DataGridColumn dataField="name14" headerText="泰州"/>
					<mx:DataGridColumn dataField="name15" headerText="宿迁"/>
				</mx:columns>
			</mx:DataGrid>
		</components:content>
	</components:Panel>
	
	<s:Group width="100%" height="100%">	
		<components:Panel height="215" closeBtn="false" width="100%" panelEvent="panelEventHandler(event)">
			<components:content>
				<mx:TabNavigator id="tn" width="100%" height="100%" borderColor="#CCCCCC" top="8" horizontalGap="6">
					
					<mx:VBox label="活动告警(7条)" width="100%" height="100%">
						<mx:DataGrid top="5" bottom="2" id="dg3" width="100%" height="100%" styleName="dataGrid" dataProvider="{this.dg3ACC}">
							<mx:columns> 
								<mx:DataGridColumn dataField="name1" headerText="标识状态" itemRenderer="com.hongguan.renderers.SpecialtyFlagStateItemRenderer"/>
								<mx:DataGridColumn dataField="name2" headerText="专业"/>
								<mx:DataGridColumn dataField="name3" headerText="网元名称"/>
								<mx:DataGridColumn dataField="name4" headerText="告警对象"/>
								<mx:DataGridColumn dataField="name5" headerText="告警标题" itemRenderer="com.hongguan.renderers.SpecialtyTellAlarmTitleItemRenderer"/>
								<mx:DataGridColumn dataField="name6" headerText="所属城市"/>
								<mx:DataGridColumn dataField="name7" headerText="告警发生时间"/>
								<mx:DataGridColumn dataField="name8" headerText="派单状态"/>
								<mx:DataGridColumn dataField="name9" headerText="工单号"/>
								<mx:DataGridColumn dataField="name10" headerText="工单状态"/>
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
					
					<mx:VBox label="清除告警" width="100%" height="100%">
						
					</mx:VBox>
					
				</mx:TabNavigator>
			</components:content>
		</components:Panel>
		
		<s:HGroup top="6" left="8">
			<components:DGHeader title="4" color="{TellAlarmConst.ONE_COLOR}"/>
			<components:DGHeader title="7" color="{TellAlarmConst.TWO_COLOR}"/>
			<components:DGHeader title="3" color="{TellAlarmConst.THREE_COLOR}"/>
			<components:DGHeader title="2" color="{TellAlarmConst.FOUR_COLOR}"/>
		</s:HGroup>
		
		<s:HGroup top="3" right="48" gap="0">
			<mx:LinkButton icon="@Embed('assets/images/i008.gif')"/>
			<mx:LinkButton icon="@Embed('assets/images/i006.png')"/>
			<mx:LinkButton icon="@Embed('assets/images/i004.gif')" label="0"/>
			<mx:LinkButton icon="@Embed('assets/images/i005.gif')" label="0"/>
			<mx:LinkButton icon="@Embed('assets/images/i003.gif')"/>
			<mx:LinkButton icon="@Embed('assets/images/i002.gif')"/>
			<mx:LinkButton icon="@Embed('assets/images/i007.gif')"/>
			<mx:LinkButton icon="@Embed('assets/images/i009.png')"/>
			<mx:LinkButton icon="@Embed('assets/images/i001.png')"/>
		</s:HGroup>
		
	</s:Group>
	
</s:BorderContainer>
