<?xml version="1.0" encoding="utf-8"?>
<!--
<p><b>auth：</b>HUBO</p>
<p><b>create-time：</b>2012-2-10</p>
<p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Line xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xFrom="0"
		xTo="0"
		yFrom="0"
		yTo="0"
		width="100%"
		top="60"> 
	
	<s:stroke>
		<s:SolidColorStroke color="0xE5E5E5" weight="1" caps="square"/>
	</s:stroke>
	
</s:Line>
