<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="18"
		 height="18">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.event.ToolTipCutilineEvent;
			
			import mx.core.FlexLoader;
			
			import spark.components.BorderContainer;
			
			private var _label:String;
			private var _icon:String;
			public var item:Object;
			public var tooltipPage:BorderContainer;
			
			[Bindable]
			public function get label():String
			{
				return _label;
			}

			public function set label(value:String):void
			{
				_label = value;
			}

			[Bindable]
			public function get icon():String
			{
				return _icon;
			}

			public function set icon(value:String):void
			{
				_icon = value;
			}


			protected function image1_mouseOutHandler(event:MouseEvent):void
			{
				
				trace(event.relatedObject);
				if(event.relatedObject is Label) return;
				
				this.mouseHandler(event.type);
			}


			protected function image1_mouseOverHandler(event:MouseEvent):void
			{
				if(event.relatedObject is Label) return;
				
				this.mouseHandler(event.type);
				
			} 
			
			private function mouseHandler(type:String):void
			{
				var e:ToolTipCutilineEvent = new ToolTipCutilineEvent(ToolTipCutilineEvent.TOOLTIP_CUTILINE_EVENT);
				e.item = this.item;
				e.eventType = type;
				
				this.dispatchEvent(e);
			}

		]]>
	</fx:Script>
	
	<mx:Image source="{this.icon}" width="100%" height="100%" useHandCursor="true" buttonMode="true" mouseOut="image1_mouseOutHandler(event)" mouseOver="image1_mouseOverHandler(event)"/>
	
	<s:Label text="{this.label}" verticalCenter="0" horizontalCenter="0" useHandCursor="true" buttonMode="true"/>
	
</s:Group>
