<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  creationComplete="creationCompleteHandler(event)"
		  gap="0"
		  width="185"
		  height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.stockassistant.components.ExpandGroup;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			import mx.graphics.SolidColorStroke;
			
			import spark.components.Group;
			import spark.components.Label;
			import spark.primitives.BitmapImage;
			import spark.primitives.Line;
			import spark.primitives.Rect;
			
			private var _datafield:String = "text";
			
			private var _dataProvider:ArrayCollection;
			
			[Embed('assets/image/rightArrow.png')]
			public static var rightArrow:Class;
			
			[Embed('assets/image/bottomArrow.png')]
			public static var bottomArrow:Class;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({text:"基本设置",submenu:[{text:"测试",selected:true},{text:"测试2",selected:false}]});
				acc.addItem({text:"充值"});
				acc.addItem({text:"交易查询"});
				acc.addItem({text:"我的应用"});
				
				_dataProvider = acc;
				
				initMenu();
			}
			
			private function initMenu():void
			{
				if(_dataProvider == null || _dataProvider.length == 0)return;
				
				for(var i:int=0,num:int=_dataProvider.length; i<num; i++)
				{
					var eGroup:Group = createItemMenu(i,_dataProvider.getItemAt(i));
					
					this.addElement(eGroup);
				}
				
				this.addElement(createRect(0xFFFFFF,2,0));
			}
			
			
			private function createItemMenu(i:int, data:Object):Group
			{
				//<s:Group minHeight="40" width="100%">
				var group:Group = new Group();
				group.id = i.toString();
				group.minHeight = 40;
				group.percentWidth = 100;
				group.useHandCursor = true;
				group.buttonMode = true;
				
				var submenuGroup:Group = createSubmenu(data);
				var onemenuGroup:Group = createOneMenu(data);
				
				if(submenuGroup){
					group.height = 40;
				}
				
				submenuGroup ? group.addElement(submenuGroup) : null;
				onemenuGroup ? group.addElement(onemenuGroup) : null;
					
				return group;
			}
			
			private function createOneMenu(data:Object):Group
			{
				//<s:Group height="40" width="100%">
				var group:Group = new Group();
				group.height = 40;
				group.percentWidth = 100;
				
				//<s:Rect  width="100%" height="100%" >
				//	<s:fill>
				//		<s:SolidColor color="0xFFFFFF" />
				//	</s:fill>
				//</s:Rect>
				var rect:Rect = createRect(0xFFFFFF,0,0);
				
				//<s:Label left="0" color="0xED3434" fontSize="14" text="基本设置" verticalCenter="0"/>
				var label:Label = new Label();
				label.left = 0; 
				label.setStyle("color",0xED3434);
				//label.setStyle("color",0x000000);
				label.setStyle("fontSize",14);
				label.text = data[datafield];
				label.verticalCenter = -1;
				
				//<s:BitmapImage right="11" source="@Embed('assets/image/rightArrow.png')" verticalCenter="0"/>
				var bImage:BitmapImage = new BitmapImage();
				bImage.right = 11;
				bImage.source = rightArrow;
				bImage.verticalCenter = -1;
				
				//<s:Line left="0" right="0" height="0" bottom="0">
				var line:Line = new Line();
				line.left = 0;
				line.right = 0;
				line.height = 0;
				line.bottom = 0;
				
				//<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
				var scStroke:SolidColorStroke = new SolidColorStroke();
				scStroke.color = 0x7C7C7C;
				scStroke.weight = 1;
				scStroke.caps = "square";
				
				line.stroke = scStroke;
				
				group.addElement(rect);
				group.addElement(label);
				group.addElement(bImage);
				group.addElement(line);
				
				return group;
			}
			
			private function createSubmenu(data:Object):Group
			{
				// Create submenu
				//submenu:[{text:"测试",selected:true},{text:"测试2",selected:true}]
				var submenuData:Array = data["submenu"] as Array;
				var submenuGroup:Group = null;
				if(submenuData != null && submenuData.length > 0)
				{
					//<s:Group x="0" y="20" width="100%">
					submenuGroup = new Group();
					submenuGroup.x = 0 ;
					submenuGroup.y = 40 ;
					submenuGroup.percentWidth = 100;
					submenuGroup.height = 27;
					
					//<s:Rect  width="100%" height="27"  top="0">
					//	<s:fill>
					//		<s:SolidColor color="0xF3F3F3" />
					//	</s:fill>
					//</s:Rect>
					var submenuRect:Rect = createRect(0xF3F3F3, 27, 0);
					submenuRect.y= 0;
					
					submenuGroup.addElement(submenuRect);
					for(var i:int=0,num:int=submenuData.length; i<num; i++)
					{
						var kdata:Object = submenuData[i] as Object;
						if(kdata["selected"] as Boolean == true )
						{
							///////////////
						}
						
						//<s:Group height="27" width="100%">
						var subgroup:ExpandGroup = new ExpandGroup();
						subgroup.data = data;
						subgroup.height = 27;
						subgroup.percentWidth = 100;
						subgroup.y = i * 27;
						
						//<s:Label left="15" verticalCenter="0" text="测试"/>
						var subLabel:Label = new Label();
						subLabel.left = 15;
						subLabel.verticalCenter = 0;
						subLabel.text = kdata[datafield];

						subgroup.addElement(subLabel);
						
						submenuGroup.addElement(subgroup);
					}
				}
				
				return submenuGroup;
			}
			
			private function createRect(color:uint, height:Number, y:Number):Rect
			{
				var rect:Rect = new Rect();
				rect.percentWidth = 100;
				height == 0 ? rect.percentHeight  = 100 : rect.height = height;
				rect.y = y;
				
				var sColor:SolidColor = new SolidColor();
				sColor.color = color;
				
				rect.fill = sColor;
				
				return rect;
			}
			
			public function set dataProvider(value:ArrayCollection):void
			{
				_dataProvider = value;
			}

			public function get datafield():String
			{
				return _datafield;
			}

			public function set datafield(value:String):void
			{
				_datafield = value;
			}
			
			
		]]>
	</fx:Script>
	<!--
	<s:Group minHeight="40" width="100%" height="40">
		<s:Group x="0" y="40" width="100%" >
			<s:Rect  width="100%" height="27"  top="0">
				<s:fill>
					<s:SolidColor color="0xF3F3F3" />
				</s:fill>
			</s:Rect>
			<s:Group height="27" width="100%">
				<s:Label left="15" verticalCenter="0" text="测试"/>
			</s:Group>
			<s:Group height="27" width="100%">
				<s:Label left="15" verticalCenter="0" text="测试"/>
			</s:Group>
		</s:Group>
		<s:Group height="40" width="100%">
			<s:Rect  width="100%" height="100%" >
				<s:fill>
					<s:SolidColor color="0xFFFFFF" />
				</s:fill>
			</s:Rect>
			<s:Label left="0" color="0xED3434" fontSize="14" text="基本设置" verticalCenter="0"/>
			<s:BitmapImage right="11" source="@Embed('assets/image/rightArrow.png')" verticalCenter="0"/>
			<s:Line left="0" right="0" height="0" bottom="1">
				<s:stroke>
					<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
	
	<s:Group minHeight="40" width="100%" height="40">
		<s:Group x="0" y="40" width="100%" >
			<s:Rect  width="100%" height="27"  top="0">
				<s:fill>
					<s:SolidColor color="0xF3F3F3" />
				</s:fill>
			</s:Rect>
			<s:Group height="27" width="100%">
				<s:Label left="15" verticalCenter="0" text="测试"/>
			</s:Group>
			<s:Group height="27" width="100%">
				<s:Label left="15" verticalCenter="0" text="测试"/>
			</s:Group>
		</s:Group>
		<s:Group height="40" width="100%">
			<s:Rect  width="100%" height="100%" >
				<s:fill>
					<s:SolidColor color="0xFFFFFF" />
				</s:fill>
			</s:Rect>
			<s:Label left="0" color="0xED3434" fontSize="14" text="基本设置" verticalCenter="0"/>
			<s:BitmapImage right="11" source="@Embed('assets/image/rightArrow.png')" verticalCenter="0"/>
			<s:Line left="0" right="0" height="0" bottom="1">
				<s:stroke>
					<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
				</s:stroke>
			</s:Line>
		</s:Group>
	</s:Group>
	-->
</s:VGroup>
