<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-7</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Metadata>
		[Event(name="click",type="flash.events.Event")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import com.printingoffice.framework.util.Const;

			private var _label:String;
			private var _fontSize:Number;
			private var _skinClass:String = "assets.skin.LoginBtnSkin";
			
			private var _clickSearch:Boolean = true;
			
			protected function bnt_clickHandler(event:Event):void
			{
				//this.startUsing();
				
				this.dispatchEvent(new Event("click"));
			}
			
			public function startUsing():void
			{
				this.enabledBtn(false);
				this.visibleImg(true);
			}
			
			public function finishUsing():void
			{ 
				this.enabledBtn(true);
				this.visibleImg(false);
			}
			
			public function  enabledBtn(value:Boolean):void
			{
				if(this.btn.enabled != value)
				{
					this.btn.enabled = value;
				}
			}
			
			public function  visibleImg(value:Boolean):void
			{
				if(this.loadImg.visible != value)
				{
					this.loadImg.visible= value;
				}
			}

			[Bindable(event="label")]
			public function get label():String
			{
				return _label;
			}

			public function set label(value:String):void
			{
				_label = value;
				
				this.dispatchEvent(new Event("label"));
			}

			[Bindable(event="fontSize")]
			public function get fontSize():Number
			{
				return _fontSize;
			}

			public function set fontSize(value:Number):void
			{
				_fontSize = value;
				
				this.dispatchEvent(new Event("fontSize"));
			}
			
			
			public function get skinClass():String
			{
				return _skinClass;
			}

			public function set skinClass(value:String):void
			{
				_skinClass = value;
			}

			public function get clickSearch():Boolean
			{
				return _clickSearch;
			}

			public function set clickSearch(value:Boolean):void
			{
				_clickSearch = value;
			}


		]]>
	</fx:Script>

	<s:Button id="btn" click="bnt_clickHandler(event)" enabled="true" skinClass="assets.skin.LoginBtnSkin" useHandCursor="true" 
			  buttonMode="true" label="{this.label}"  height="100%" width="100%"  fontSize="{this.fontSize}" color="#ABACAD"/>
	
	<mx:Image id="loadImg" visible="false" source="{com.printingoffice.framework.util.Const.loading}" verticalCenter="0" horizontalCenter="18" height="70%" width="70%"/>

</s:Group>