<?xml version="1.0" encoding="utf-8"?>
<dataGrid:DGColumn xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:renderer="org.hubo.flexextjs.components.dataGrid.renderer.*"
				   xmlns:dataGrid="org.hubo.flexextjs.components.dataGrid.*"
				   itemRenderer="org.hubo.flexextjs.components.dataGrid.renderer.CheckBoxItemRenderer"
				   headerRenderer="org.hubo.flexextjs.components.dataGrid.renderer.CheckBoxHeaderRenderer"
				   width="25" 
				   draggable="false"
				   resizable="false"
				   sortable="false">
	<fx:Script>
		<![CDATA[
			
			/***************************************************************************/
			
			public static const CLICK_CHECKBOX_COLUMN:String = "clickColumn";
			
			/**
			 * 对列头增加复选择框
			 *
			 * @param value:Boolean
			 */
			public function set displayHeaderRenderer(value:Boolean):void
			{
				if (!value)
				{
					this.headerRenderer=null;
				}
			}

		]]>
	</fx:Script>
</dataGrid:DGColumn>
