<?xml version="1.0" encoding="utf-8" ?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-10</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:graphic="com.printingoffice.framework.components.graphic.*"
					  xmlns:components="com.printingoffice.framework.components.*"
					  xmlns:viewcom="com.printingoffice.view.components.*"
					  xmlns:datagrid="com.printingoffice.framework.components.datagrid.*"
					  creationComplete="creationCompleteHandler(event)"
					  top="115"
					  left="200"
					  width="100%"
					  height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({bgColor:0,statusIcon:[1,2],orderNo:'00000001',names:"大西南稿件",times:'2012-03-02',info:'装订方式精装；成品尺寸285x285mm；数量30本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,statusIcon:[3,4],orderNo:'00000002',names:"私人稿件",times:'2012-03-03',info:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,statusIcon:[3,4],orderNo:'00000003',names:"雨龙",times:'2012-03-04',info:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,statusIcon:[3,5],orderNo:'00000004',names:"私人",times:'2012-03-04',info:'效果图；成品尺寸900x500mm；数量1；惠普喷墨机打印；覆膜哑膜；'});
				acc.addItem({bgColor:0,statusIcon:[6,7],orderNo:'00000005',names:"黑蚁策划",times:'2012-03-05',info:'效果图；成品尺寸900x500mm；数量1；惠普喷墨机打印；覆膜哑膜；'});
				acc.addItem({bgColor:0,statusIcon:[6],orderNo:'00000006',names:"成都美联汇",times:'2012-04-02',info:'CAD出图；硫酸纸；数量1份；洒30份；明天一早送到公司；'});
				acc.addItem({bgColor:0,statusIcon:[6,7],orderNo:'00000007',names:"麒扬成都广告",times:'2012-03-05',info:'室内效果图；数量22张；不覆膜；'});
				acc.addItem({bgColor:0,statusIcon:[4],orderNo:'00000008',names:"博印堂",times:'2012-03-03',info:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000009',names:"三木立泰",times:'2012-03-06',info:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000010',names:"成都碧辉广告装饰",times:'2012-03-12',info:'VIP精装；专用纸；急件；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000011',names:"成都海菱广告传媒",times:'2012-03-22',info:'室内效果图；数量22张；不覆膜；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000012',names:"星空传媒",times:'2012-03-12',info:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000013',names:"思讯传媒",times:'2012-03-11',info:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000014',names:"私人",times:'2012-03-22',ame2:'VIP精装；专用纸；急件；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000015',names:"私人",times:'2011-02-02',info:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:1,statusIcon:[],orderNo:'00000016',names:"私人",times:'2011-08-20',info:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				
				grid.dataProvider = acc;				
			}

		]]>
	</fx:Script>

	<components:Button  triangleOver="true" minHeight="29" name="选择" width="68" top="16" > 
		<s:CheckBox  verticalCenter="0" horizontalCenter="-7"/>		
		<graphic:Triangle  horizontalCenter="7" verticalCenter="0"/>
	</components:Button>
	
	<components:Button   triangleOver="true" name="刷新"  width="68" minHeight="29" left="80" top="16" >
		<graphic:Refresh  horizontalCenter="0" verticalCenter="0"/>
	</components:Button>
	
	<components:Button   triangleOver="true" maskType="right" name="归档"  width="68" minHeight="29" left="160" top="16" >
		<graphic:Archive  horizontalCenter="0" verticalCenter="0"/>
	</components:Button>
	
	<components:Button   triangleOver="true" maskType="left" name="删除"  width="68" minHeight="29" left="294" top="16" >
		<graphic:Recover  horizontalCenter="0" verticalCenter="0"/>
	</components:Button>
	
	<components:Button   triangleOver="true" name="移至"  width="68" minHeight="29" left="227" top="16"  cornerRadius="0">
		<graphic:MoveTo  horizontalCenter="0" verticalCenter="0"/>
	</components:Button>

	<viewcom:PageDetail top="19" right="0"/>
	
	<graphic:Line/>

	<!--内容-->
	<s:Scroller width="100%" height="100%" x="0" top="70">
		<components:Content id="contentgroup" width="100%" height="100%">		
			<datagrid:Grid id="grid" 
						   bgColorField="bgColor" statusField="statusIcon" 
						   displayColumn="['BOX','statusIcon','names','info','orderNo','times']" 
						   displayColumnWidth="[37,80,200,0,80,80]" width="100%"/>
		</components:Content>
	</s:Scroller>

</s:Group>
