<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   useHandCursor="true"
				   buttonMode="true"
				   mouseDown="mouseHandler(event)"
				   mouseUp="mouseHandler(event)"
				   minWidth="10"
				   height="60"
				   cornerRadius="5"
				   borderVisible="false"
				   top="120"
				   left="20">
	
	<fx:Script>
		<![CDATA[
			import com.hubo.workflow.components.TooTip;
			import com.hubo.workflow.core.TweenLite;
			import com.hubo.workflow.util.Global;
			import com.hubo.workflow.util.UIUtil;
			
			import mx.controls.Image;
			import mx.managers.PopUpManager;
			
			import spark.primitives.BitmapImage;
			
			/**
			 * 消息提示容器【内部使用】
			 */
			private var tootip:TooTip;
			
	
			
			protected function mouseHandler(event:MouseEvent):void
			{
				if(event.target is LinkButton)return;
				
				switch(event.type)
				{
					case MouseEvent.MOUSE_DOWN :
						this.startDrag();
						break;
					
					case MouseEvent.MOUSE_UP : 
						this.stopDrag();
						break;
					
					default:
						break;
				}
			}

			protected function btnMouseHandler(event:MouseEvent):void
			{
				if(tootip == null)
				{
					tootip = new TooTip("");
				}
				
				
				var btn:LinkButton = event.currentTarget as LinkButton;
				switch (event.type)
				{
					case MouseEvent.MOUSE_OVER:
						tootip.text=btn.name;

						var point:Point=UIUtil.getUiAbsolutePosition(btn);
						tootip.x=point.x + btn.width * 0.5 - tootip.width * 0.5;
						tootip.y=point.y + btn.height + tootip.triangleH;

						PopUpManager.addPopUp(tootip, UIUtil.getApplication(this), false);
						break;

					case MouseEvent.MOUSE_OUT:
						PopUpManager.removePopUp(tootip);
						break;

					case MouseEvent.CLICK:
						TweenLite.tweenTo(menuBg, .5, {left: btn.left});
						break;
					
					case MouseEvent.MOUSE_DOWN :
						var tempImg:Image= new Image();
						tempImg.id = "tempImg";
						tempImg.source = btn.getStyle("icon");
						tempImg.addEventListener(MouseEvent.CLICK,tempImgClickHandler,false,0,true);
						
						tempImg.x=this.stage.mouseX-24;
						tempImg.y=this.stage.mouseY-24;
						
						PopUpManager.addPopUp(tempImg, UIUtil.getApplication(this), false);
						
						tempImg.startDrag();
						break;
					
					case MouseEvent.MOUSE_UP : 
						break;

					default:
						break;
				}

			}			
			
			protected function tempImgClickHandler(event:MouseEvent):void
			{
				//var tempImgUp:Image = UIUtil.getWindown("tempImg",this) as Image;
				var temImg:Image = event.currentTarget as Image;
				temImg.stopDrag();
				
				PopUpManager.removePopUp(temImg);
			}
		]]>
	</fx:Script>
	
	<s:backgroundFill>
		<s:LinearGradient rotation="90">
			<s:GradientEntry color="#F3F3F3"/>
			<s:GradientEntry color="#E4E4E3"/>
		</s:LinearGradient>
	</s:backgroundFill>
	
	<s:Rect width="48" height="48" radiusX="3" radiusY="3" id="menuBg" left="243" top="6">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xA8C6EE"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>	
	
	<mx:LinkButton left="10"  top="6"
				   click="btnMouseHandler(event)" 
				   mouseOut="btnMouseHandler(event)" mouseOver="btnMouseHandler(event)" 
				   mouseDown="btnMouseHandler(event)" mouseUp="btnMouseHandler(event)" 
				   name="开始" icon="{Global.START}" paddingLeft="0" paddingRight="0" width="48" height="48"/>
	
	<mx:LinkButton left="68"   top="6"
				   click="btnMouseHandler(event)" 
				   mouseOut="btnMouseHandler(event)" mouseOver="btnMouseHandler(event)" 
				   mouseDown="btnMouseHandler(event)" mouseUp="btnMouseHandler(event)" 
				   name="分支"  icon="{Global.BRANCH}" paddingLeft="0" paddingRight="0" width="48" height="48"/>
	
	<mx:LinkButton left="126"  top="6"
				   click="btnMouseHandler(event)" 
				   mouseOut="btnMouseHandler(event)" mouseOver="btnMouseHandler(event)" 
				   mouseDown="btnMouseHandler(event)" mouseUp="btnMouseHandler(event)" 
				   name="审批" icon="{Global.APPROVAL}" paddingLeft="0" paddingRight="0" width="48" height="48"/>
	
	<mx:LinkButton left="184"   top="6"
				   click="btnMouseHandler(event)" 
				   mouseOut="btnMouseHandler(event)" mouseOver="btnMouseHandler(event)" 
				   mouseDown="btnMouseHandler(event)" mouseUp="btnMouseHandler(event)" 
				   name="结束"  icon="{Global.END}" paddingLeft="0" paddingRight="0" width="48" height="48"/>
	
	<mx:LinkButton left="243" right="10"  top="6"
				   click="btnMouseHandler(event)" 
				   mouseOut="btnMouseHandler(event)" mouseOver="btnMouseHandler(event)" 
				   mouseDown="btnMouseHandler(event)" mouseUp="btnMouseHandler(event)" 
				   name="鼠标"  icon="{Global.MOUSE}" paddingLeft="0" paddingRight="0" width="48" height="48"/>

</s:BorderContainer>
