<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-6-10</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="122"
		 horizontalCenter="0"
		 top="0" xmlns:components="com.hubo.workflow.components.*">
	
	<fx:Script>
		<![CDATA[
			import com.hubo.workflow.skin.CheckBoxSkin;
			import com.hubo.workflow.util.Global;
		]]>
	</fx:Script>
	
	<s:filters>
		<flash.filters:DropShadowFilter id='dropShadowFilter' xmlns:flash.filters='flash.filters.*' 
										angle='90'
										blurX='2' blurY='2'
										distance='2'
										alpha='0.17' color='#000000' 
										knockout='false' quality='1'
										strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:Line xFrom="0" xTo="0" yFrom="0" yTo="0" width="100%" top="80">
		<s:stroke>
			<s:SolidColorStroke color="#E5E5E5" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	
	<s:Rect  id="bg" top="0" height="80" width="100%">
		<s:fill>
			<s:SolidColor color="#F1F1F1"/>
		</s:fill>
	</s:Rect>	
	
	<s:Rect  id="bg2" height="41" width="100%" bottom="0" horizontalCenter="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>	
	
	<s:BitmapImage source="{Global.LOG}" horizontalCenter="0" top="20"/>
	
	<s:Label maxDisplayedLines="1" maxWidth="210" bottom="12" fontSize="18" color="#DA2323" text="请假审批流程" fontFamily="宋体" left="10" fontWeight="bold"/>
	
	<s:Group width="100%" bottom="6" left="240">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<components:Button  name="立即保存"  width="74" height="27">
			<s:Label text="立即保存" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button  name="舍弃"  width="74" height="27">
			<s:Label text="舍弃" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button  name="验证"  width="74" height="27">
			<s:Label text="验证" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button  name="对齐"  width="74" height="27">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="对齐"  skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button  name="缩放"  width="74" height="27">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="缩放" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button  name="网格"  width="74" height="27">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="网格" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button  name="日志"  width="74" height="27">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="日志" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>	 	
		</components:Button>
	</s:Group>
</s:Group>
