<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:subpage="com.hongguan.view.topology.subpage.*"
		 xmlns:components="com.hongguan.components.*"
		 width="100%"
		 height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.event.ToolsEvent;
			import com.hongguan.util.FlexUtil;
			import com.hongguan.util.IconStrConst;
			import org.hu.flextools.util.PopUpUtil;
			import org.hu.flextools.util.TreeUtil;
			
			import mx.events.FlexEvent;
			
			protected function left_nav_tree_creationCompleteHandler(event:FlexEvent):void
			{
				TreeUtil.treeOpenAllNodes(this.left_nav_tree);
			}
			
			
			protected function clickToolsHandler(event:ToolsEvent):void
			{
				PopUpUtil.messageBox(event.toolsType);
				switch(event.toolsType)
				{
					case Tools.APPROPRIATE :
						break;
					
					case Tools.EYE :
						break;
					
					case Tools.HAND_POINTER :
						break;
					
					case Tools.IMG :
						break;
					
					case Tools.MOVE : 
						break;
					
					case Tools.MOVE_LEFT :
						break;
					
					case Tools.PEN : 
						break;
					
					case Tools.PRINT :
						break;
					
					case Tools.SCALING_IN :
						break;
					
					case Tools.SCALING_OUT :
						break;
					
					case Tools.ZOOM_OUT :
						break;
					
					default:
						break;
				}
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList id="treeData" xmlns="">
			<node label="江苏省">
				<node label="常州市"/>
				<node label="苏州市"/>
				<node label="淮安市"/>
				<node label="连云港市"/>
				<node label="南通市"/>
				<node label="宿迁市"/>
				<node label="泰洲市"/>
				<node label="无锡市"/>
				<node label="徐州市"/>
				<node label="盐城市"/>
				<node label="场州市"/>
				<node label="镇江市"/>
			</node>
		</fx:XMLList>
	</fx:Declarations>
	
	<!--右侧菜单栏目-->
	<components:Panel title="话音网" closeBtn="false" maximizeBtn="false" minimizeBtn="false" 
					  top="28" right="5" left="150" height="450" width="822">
		<components:content>
			<mx:Image top="5" source="{IconStrConst.topology}" right="-20"/>
		</components:content>
	</components:Panel>
	
	<!--左菜单栏目-->
	<components:Panel title="区域" closeBtn="false" maximizeBtn="false" minimizeBtn="false" 
					  top="28" left="5" width="140" height="450">
		<components:content>
			<mx:Tree id="left_nav_tree" top="5" width="100%" height="100%" dataProvider="{this.treeData}" creationComplete="left_nav_tree_creationCompleteHandler(event)" 
					 labelField="@label" styleName="bor_tree" showRoot="true"
					 defaultLeafIcon="{FlexUtil.defaultLeafIcon()}"  
					 folderClosedIcon="{FlexUtil.defaultLeafIcon()}"
					 folderOpenIcon="{FlexUtil.defaultLeafIcon()}"
					 disclosureClosedIcon="@Embed(source='assets/images/plus.png')"
					 disclosureOpenIcon="@Embed(source='assets/images/minus.png')"/>
		</components:content>
	</components:Panel>
	
	<!--告警统计-->
	<subpage:Topology_TellAlarm id="tellAlarm"/>
	
	<!--拓扑图工具栏-->
	<components:Tools right="12" clickTools="clickToolsHandler(event)"/>
	
	<!--告警流水列表-->
	<subpage:Topology_TellAlarmWin/>
	
</s:Group>
