<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="creationCompleteHandler(event)"
		 height="23">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.stockassistant.util.Const;
			
			import mx.events.FlexEvent;
			
			import spark.components.TextInput;
			import spark.events.TextOperationEvent;
			import spark.filters.ColorMatrixFilter;
			
			private var _input:TextInput;
			
			private var cmf:spark.filters.ColorMatrixFilter = new ColorMatrixFilter([0.3086, 0.6094, 0.0820, 0, 0, 0.3086, 0.6094, 0.0820, 0,0, 0.3086, 0.6094, 0.0820, 0, 0, 0, 0, 0, 1, 0])

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.psc0.filters  = [cmf];
				this.psc25.filters = [cmf];
				this.psc50.filters = [cmf];
				this.psc60.filters = [cmf];
				this.psc70.filters = [cmf];
				this.psc80.filters = [cmf];
				this.psc90.filters = [cmf];
			}
				
			public function get input():TextInput
			{
				return _input;
			}

			public function set input(value:TextInput):void
			{
				_input = value;
				
				if(value != null)
				{
					value.addEventListener(TextOperationEvent.CHANGE,textinputHandler,false,0,true);
				}
			}
			
			protected function textinputHandler(event:TextOperationEvent):void
			{
				var input:TextInput = event.currentTarget as TextInput;
				
				var checkMessage:String = Const.passwordSecurityCheck(input.text);
				
				switch(checkMessage)
				{
					case "非常安全" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [];
						this.psc60.filters = [];
						this.psc70.filters = [];
						this.psc80.filters = [];
						this.psc90.filters = [];
						break;
					
					case "安全" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [];
						this.psc60.filters = [];
						this.psc70.filters = [];
						this.psc80.filters = [];
						this.psc90.filters = [cmf];
						break;
					
					case "非常强" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [];
						this.psc60.filters = [];
						this.psc70.filters = [];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
					
					case "强" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [];
						this.psc60.filters = [];
						this.psc70.filters = [cmf];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
					
					case "一般" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [];
						this.psc60.filters = [cmf];
						this.psc70.filters = [cmf];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
					
					case "弱" :
						this.psc0.filters  = [];
						this.psc25.filters = [];
						this.psc50.filters = [cmf];
						this.psc60.filters = [cmf];
						this.psc70.filters = [cmf];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
					
					case "非常弱" :
						this.psc0.filters  = [];
						this.psc25.filters = [cmf];
						this.psc50.filters = [cmf];
						this.psc60.filters = [cmf];
						this.psc70.filters = [cmf];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
					
					default:
						this.psc0.filters  = [cmf];
						this.psc25.filters = [cmf];
						this.psc50.filters = [cmf];
						this.psc60.filters = [cmf];
						this.psc70.filters = [cmf];
						this.psc80.filters = [cmf];
						this.psc90.filters = [cmf];
						break;
				}
			}
		]]>
	</fx:Script>
	
	<s:Rect id="psc0" x="0" height="100%" width="52" topLeftRadiusX="10" bottomLeftRadiusX="10">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc25" x="57" height="100%" width="52">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc50" x="114" height="100%" width="52">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc60" x="172" height="100%" width="52">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc70" x="230" height="100%" width="52">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc80" x="287" y="0" width="52" height="100%">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Rect id="psc90" x="344" y="0" width="52" height="100%" bottomRightRadiusX="10"
			topRightRadiusX="10">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xF9AE86" />
				<s:GradientEntry color="0xEA5506" />
				<s:GradientEntry color="0xF9AE86" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Label left="6"   text="非常弱" verticalCenter="0"/>
	<s:Label left="75"  text="弱" verticalCenter="0"/>
	<s:Label left="125" text="一般" verticalCenter="0"/>
	<s:Label left="191" text="强" verticalCenter="0"/>
	<s:Label left="236" text="非常强" verticalCenter="0"/>
	<s:Label left="300" text="安全" verticalCenter="0"/>
	<s:Label left="344" text="非常安全" verticalCenter="0"/>
</s:Group>
