<?xml version="1.0" encoding="utf-8"?>
<components:Colum xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:components="org.hubo.flexextjs.components.*"
				  initialize="onInit(event)"
				  borderColor="#B6D0F1"
				  borderSides="left top right bottom"
				  bottom="4"
				  left="4"
				  right="4"
				  top="30"
				  paddingLeft="1"
				  paddingTop="1"
				  gap="1">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function onInit(event:FlexEvent):void
			{
				try{
					var sg:SimpleGrid = parent as SimpleGrid;
					if(sg.getElementAt(0) is SGTitle)
					{
						this.top = 30;
					}
					else
					{
						this.top = 4;
					}
				}catch(e:*){
					trace(e)
				}			
			}
		]]>
	</fx:Script>
</components:Colum>
