<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:components="com.biiway.stockassistant.components.*"
		 initialize="initializeHandler(event)"
		 width="100%"
		 height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.stockassistant.util.Const;
			
			import mx.events.FlexEvent;
			
			protected function initializeHandler(event:FlexEvent):void
			{

				initEvent();
			}
			
			private function initEvent():void
			{
				internetBanking.addEventListener(MouseEvent.CLICK,internetBankingHandler,false,0,true);
			}
			
			protected function internetBankingHandler(event:MouseEvent):void
			{
				var internetBankingWin:MemberRecharge_InternetBanking = new MemberRecharge_InternetBanking();
				internetBankingWin.addEventListener(MemberRecharge_InternetBanking.CANCEL,closeHandler,false,0,true);
				internetBankingWin.addEventListener(MemberRecharge_InternetBanking.CONFFIRM,closeHandler,false,0,true);
				
				this.addElement(internetBankingWin);
			}
			
			protected function closeHandler(event:Event):void
			{
				switch(event.type)
				{
					case MemberRecharge_InternetBanking.CANCEL :
						removeElementAt(numElements-1);
						break;
					
					case MemberRecharge_InternetBanking.CONFFIRM :
						removeElementAt(numElements-1);
						break;
					
					default:
						break;
				}
			}
			
		]]>
	</fx:Script>
	
	<s:Label x="51" y="20" fontWeight="normal" text="线上充值" fontSize="13"/>
	<s:Line left="24" right="24" top="43" height="0">
		<s:stroke> 
			<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	<s:BitmapImage x="50" y="68" source="{Const.chongzhi}"/>
	<s:Label x="101" y="77" fontWeight="bold" text="网上银行" fontSize="13"/>
	<s:Label x="171" y="77" fontWeight="normal" text="支持全国49个银行，银行卡需要开通网上银行功能" fontSize="13" color="0x999999"/>
	<s:Button id="internetBanking" y="69" right="50" width="72" height="28" label="支付" fontSize="14"
			  skinClass="assets.skin.Button1Skin" useHandCursor="true" buttonMode="true"/>
	
	<s:Label x="51" y="130" fontWeight="normal" text="刷卡充值" fontSize="13"/>
	<s:Line left="29.5" right="29.5" top="158.5" height="0">
		<s:stroke> 
			<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	<s:BitmapImage x="50" y="178" source="{Const.shuaka}"/>
	<s:Label x="101" y="187" fontWeight="bold" text="刷卡充值" fontSize="13"/>
	<s:Label x="171" y="187" fontWeight="normal" text="会员充值" fontSize="13" color="0x999999"/>
	<s:Button y="179" right="50" width="72" height="28" label="支付" fontSize="14"
			  skinClass="assets.skin.Button1Skin" useHandCursor="true" buttonMode="true"/>
	
	<s:Label x="51" y="240" fontWeight="normal" text="线下充值" fontSize="13"/>
	<s:Line left="35.5" right="35.5" top="264.5" height="0">
		<s:stroke> 
			<s:SolidColorStroke color="0xD9D9D9" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	<s:BitmapImage x="50" y="288" source="{Const.shouji}"/>
	<s:Label x="101" y="297" fontWeight="bold" text="手机卡充值" fontSize="13"/>
	<s:Label x="171" y="297" fontWeight="normal" text="就近购买手机充值卡充值" fontSize="13" color="0x999999"/>
	<s:Button y="289" right="50" width="72" height="28" label="支付" fontSize="14"
			  skinClass="assets.skin.Button1Skin" useHandCursor="true" buttonMode="true"/>

</s:Group>
