<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:fusioncharts="com.biiway.core.fusioncharts.*"
		 xmlns:subpage="com.biiway.view.specialty.subpage.*"
		 creationComplete="creationCompleteHandler(event)"
		 width="100%"
		 height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.util.FusionChartUtil;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			/**图表显示类型formatNumberScale='0' */
			//[Bindable]public var chartType:String = "MSColumnLine3D";
			[Bindable]public var chartType:String = "MSColumn3D"; 
			
			/**图表显示XML数据源*/
			[Bindable]public var xmlData:String;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.addElementAt(FusionChartUtil.createFusionCharts(this.xmlData,chartType),0);		
				this.validateNow();
			}
			
			
			protected function searchBtn_clickHandler(event:MouseEvent):void
			{
				menu.visible =!menu.visible;
			}
			
			public function fcRender():void
			{
				//fusionCharts.FCRender();
				//fusionCharts.
			}
			
		]]>
	</fx:Script>
	
	<!--<fusioncharts:FusionCharts id="fusionCharts" FCDataXML="{xmlData}" FCChartType="{chartType}" width="100%" height="100%"/>-->
	
	<mx:Image id="searchBtn" click="searchBtn_clickHandler(event)" source="assets/images/search-btn.png"  top="5" right="5"  useHandCursor="true" buttonMode="true"/>
 
	<subpage:AlarmChart_Search id="menu" top="38" right="8" visible="false" hideEffect="Fade" showEffect="Fade"/>
	
</s:Group>
