<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-12</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="com.printingoffice.view.components.*"
					  minHeight="50">

	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import spark.components.Label;

			private var _dataField:String = "text"
				
			private var menuHeight:int = 29;

			private var redColor:uint = 0xDD4B39;
			
			private var defaultColor:uint = 0x222222;
			
			public function initMenuButton(data:ArrayCollection):void
			{
				if (data == null || data.length == 0)
					return;

				var len:int=data.length;
				for (var i:int=0; i < len; i++)
				{
					var menuText:MenuText  = this.createMenuText(i,data.getItemAt(i));
					menuText.x = 0;
					menuText.y = i * menuHeight;
					menuText.addEventListener(MouseEvent.ROLL_OUT,menuRollHandler,false,0,true);
					menuText.addEventListener(MouseEvent.ROLL_OVER,menuRollHandler,false,0,true);
					menuText.addEventListener(MouseEvent.CLICK,menuRollHandler,false,0,true);

					this.addElement(menuText);
				}
			}
			
			protected function menuRollHandler(event:MouseEvent):void
			{
				var menuText:MenuText = event.currentTarget as MenuText;
				var currentID:String = menuText.id.toString();
				
				switch(event.type)
				{
					case MouseEvent.CLICK :
						
						var originalX:Number = menuText.x;
						var originalY:Number = menuText.y;
						
						menuText.textColor = redColor;
						menuText.name = "red";
						changebgLeftPoint(menuText.x,menuText.y);
						
						restoredToOriginalState(currentID);
						
						break;
					
					case MouseEvent.ROLL_OUT :
						this.setBgrightVisible(false);
						break;
					
					case MouseEvent.ROLL_OVER :
						this.setBgrightVisible(true);
						bgRight.x = menuText.x;
						bgRight.y = menuText.y;
						break;
					
					default :
						break;
				}
			}
			
			private function restoredToOriginalState(currentID:String):void
			{
				var num:int = this.numElements;
				for(var i:int=0; i<num; i++)
				{
					var currBtn:MenuText = this.getElementAt(i) as  MenuText;
					if(currBtn && currentID != currBtn.id.toString() && currBtn.name == "red")
					{
						currBtn.textColor = defaultColor;
						currBtn.name = "";
						break;
					}
				}
			}
			
			private function changebgLeftPoint(x:Number,y:Number):void
			{
				if(this.bgLeft.x != x)
				{
					this.bgLeft.x = x;
				}
				if(this.bgLeft.y != y)
				{
					this.bgLeft.y = y;
				}
			}
			
			private function setBgrightVisible(value:Boolean):void
			{
				if(bgRight.visible != value)
				{
					bgRight.visible = value;
				}
			}

			private function createMenuText(index:int,data:Object):MenuText
			{
				var menuText:MenuText = new MenuText();
				menuText.data = data;
				menuText.text = data[dataField];
				menuText.id = index.toString();
				
				return menuText;
			}

			public function get dataField():String
			{
				return _dataField;
			}

			public function set dataField(value:String):void
			{
				_dataField=value;
			}
		]]>
	</fx:Script>

	<s:Rect  id="bgRight" x="0" y="0" height="29" width="210" visible="false">
		<s:fill>
			<s:SolidColor color="#EEEEEE"/>
		</s:fill>
	</s:Rect>	
	
	<s:Rect id="bgLeft" visible="true" height="29" width="4" x="0" y="0">
		<s:fill>
			<s:SolidColor color="#DD4B39"/>
		</s:fill>
	</s:Rect>


</s:SkinnableContainer>
