<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-12</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderVisible="false"
				   backgroundAlpha="0"
				   useHandCursor="true"
				   buttonMode="true"
				   width="100%"
				   height="29">

	<fx:Script>
		<![CDATA[
			
			[Bindable]public var textColor:uint = 0xDD4B39;
			
			[Bindable]public var text:String;
			
			public var data:Object;			
			
		]]>
	</fx:Script>	
	
	<s:Label id="lab" text="{text}" color="{textColor}" verticalCenter="0" left="33" fontSize="13"/>
	
</s:BorderContainer>
