<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderVisible="false"
				   width="104"
				   height="112">

	<fx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			
			public static const CLICK_EVENT:String  = "clickEvent";
			
			protected function list_clickHandler(event:MouseEvent):void
			{
				var dye:DynamicEvent = new DynamicEvent(CLICK_EVENT);
				dye.data = list.selectedItem;
				
				this.dispatchEvent(dye);
			}			
		]]>
	</fx:Script>

	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:List id="list" click="list_clickHandler(event)" labelField="type" borderVisible="false" top="5" height="60" width="100%" x="0">
		<s:itemRenderer>
			<fx:Component> 
				<s:ItemRenderer> 
					<s:Label id="nameLabel" color="#444444" fontSize="15" text="{data.type}" left="15" top="7" bottom="7"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object type="上一页"/>
				<fx:Object type="下一页" />
			</s:ArrayList>
		</s:dataProvider>
	</s:List>
	
	<s:Label text="转到" x="10" fontSize="14" color="#818181" top="76"/>
	<mx:TextInput top="71" right="25" borderColor="#C0C0C0" fontSize="14" width="30"/>
	
</s:BorderContainer>
