<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.printingoffice.components.*"
				   borderVisible="false"
				   width="338"
				   height="500">
	
	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<mx:Image source="assets/image/close-search.png" width="9" height="9" top="8" right="8"/>

	<s:Label text="搜索" x="10" y="10" fontSize="16" color="#818181"/>
	
	<components:SkinButton text="未归档内容" x="10"   y="38"/>
</s:BorderContainer>
