<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="264" height="172">
	
	<s:Label x="18" y="20" text="统计周期:"/>
	<mx:ComboBox x="88" y="15">
		<mx:dataProvider>
			<fx:Object label="月"/>
			<fx:Object label="日"/>
			<fx:Object label="周"/>								
		</mx:dataProvider>
	</mx:ComboBox>
	<s:Label x="18" y="98" text="开始时间:"/>
	<mx:DateField x="88" y="54" width="150" text="请选择开始时间"/>
	<s:Label x="18" y="58" text="结束时间:"/>
	<mx:DateField x="88" y="92" width="150" text="请选择结束时间"/>
	<mx:Button x="161" y="130" label="查询"/>
	
</s:BorderContainer>
