<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns="com.biiway.components.*"
				  panelEvent="panelEventHandler(event)"
				  title="详细列表"
				  maximizeBtn="false"
				  minimizeBtn="false"
				  eleMark="true"
				  width="600"
				  height="270">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.event.PanelEvent;
			
			import org.hu.flextools.util.PopUpUtil;
			
			[Bindable]public var itemData:Object;
			
			protected function panelEventHandler(event:PanelEvent):void
			{
				PopUpUtil.removeWindow(this);
			}
			
		]]>
	</fx:Script>
	


	<content>
		<s:HGroup top="0"  bottom="5" left="5" right="5">
			<mx:Form width="300" paddingRight="0">
				<mx:FormItem label="告警描述" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name2}"/>
				</mx:FormItem>
				<mx:FormItem label="确认" width="100%">
					<s:TextInput borderVisible="false" width="185" text=""/>
				</mx:FormItem>
				<mx:FormItem label="级别" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name5}"/>
				</mx:FormItem>
				<mx:FormItem label="物理位置" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name3}"/>
				</mx:FormItem>
				<mx:FormItem label="网元" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name4}"/>
				</mx:FormItem>
				<mx:FormItem label="原因描述" width="100%">
					<s:TextInput borderVisible="false" width="185" text=""/>
				</mx:FormItem>
				<mx:FormItem label="发生时间" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name6}"/>
				</mx:FormItem>
				<mx:FormItem label="节点" width="100%">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name8}"/>
				</mx:FormItem>
			</mx:Form>
			<mx:Form width="300" paddingLeft="0">
				<mx:FormItem label="子系统" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name9}"/>
				</mx:FormItem>
				<mx:FormItem label="基站类型" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name10}"/>
				</mx:FormItem>
				<mx:FormItem label="恢复类型" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name11}"/>
				</mx:FormItem>
				<mx:FormItem label="最后一次发生时间" labelWidth="80" width="100%" >
					<s:TextInput borderVisible="false" width="185" text="{itemData.name12}"/>
				</mx:FormItem> 
				<mx:FormItem label="告警类型" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text="{itemData.name7}"/>
				</mx:FormItem>
				<mx:FormItem label="告警码" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text=""/>
				</mx:FormItem>
				<mx:FormItem label="设备使用状态" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text=""/>
				</mx:FormItem>
				<mx:FormItem label="网元类型" width="100%" labelWidth="80">
					<s:TextInput borderVisible="false" width="185" text=""/>
				</mx:FormItem>
			</mx:Form>
		</s:HGroup>

	</content>
</Panel>
