<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO
	 @创建时间：2011-12-5
	 @邮件：hubo.0508@gmail.com
-->
<components:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns="org.hu.fextjs.components.*"
		   backgroupColor="#F2F6FC"
		   width="100%"
		   height="350" xmlns:components="org.hu.flexeasy.components.*">

	

</components:Container>

