<?xml version="1.0" encoding="utf-8"?>
<ModuleTools xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns="com.hongguan.components.*"
			 xmlns:subpage="com.hongguan.view.specialty.subpage.*"
			 menuBarEvent="menuBarEventHandler(event)"
			 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.core.ICommunication;
			import com.hongguan.event.MenuBarEvent;
			import com.hongguan.util.ViewConst;
			import org.hu.flextools.util.PopUpUtil;
			
			import mx.events.FlexEvent;	
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initNavMenu = navMenu_xml;
			}
			
			protected function menuBarEventHandler(event:MenuBarEvent):void
			{
				PopUpUtil.messageBox(event.menuName+"|"+event.menuType);
			}
			
		]]>
	</fx:Script>
	
	
	<fx:Declarations>
		<fx:XMLList xmlns="" id="navMenu_xml">
			<node label="监控视图" type="1" >
				<node label="总流水窗口" type="2"/>
				<node label="当班人员窗口" type="3"/>
				<node label="高警关联窗口" type="4"/>
				<node label="自定义窗口" type="5">
					<node label="核心网重大告警" type="6" width="120"/>
					<node label="无线网重大告警" type="7" width="120"/>
					<node label="端到端专题告警监控" type="8" width="120"/>
				</node>
			</node>
			<node label="告警查询" type="9" />
			<node label="告警统计" type="10" />				
			<node label="设置管理" type="11" >
				<node label="告警规划设置" type="12" width="108">
					<node label="告警派单规则" type="13"/>
					<node label="告警关联规则" type="14"/>
					<node label="告警确认规则" type="15"/>
					<node label="告警清除规则" type="16"/>
					<node label="告警派发规则" type="17"/>
					<node label="声光告警牌规则" type="18"/>
				</node>
				<node label="告警采集管理" type="19" width="108">
					<node label="告警上报监测" type="20"/>
					<node label="告警延时监测" type="21"/>
					<node label="告警同步管理" type="22"/>
				</node>
				<node label="监控视图管理" type="23" width="108">
					<node label="告警过滤器管理" type="24" width="108"/>
					<node label="监控视图设置" type="25" width="108"/>
					<node label="告警状态标识管理" type="26" width="108"/>
					<node label="告警字段列表管理" type="27" width="108"/>
				</node>
				<node label="标准化梳理表配置" type="28" width="108"/>
				<node label="告警配置管理" type="29" width="108">
					<node label="告警容量" type="30"/>
					<node label="告警声音" type="31"/>
					<node label="告警预装" type="32"/>
				</node>
				<node label="告警经验库管理" type="33" width="108"/>
			</node>			
		</fx:XMLList>
	</fx:Declarations>
	
	<content>
		<subpage:Specialty width="100%" height="100%" top="23"/>
	</content>
	
</ModuleTools>
