<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600"
			   xmlns:FExt="library://FExt.HU"
			   xmlns:local="*">
	
	<FExt:EContainer top="50" left="50" right="50" >
		<FExt:TitleLabel>
			<FExt:customComponents>
				<s:Label id="moreLabelText"  fontFamily="宋体" fontSize="12" buttonMode="true"  fontWeight="bold" verticalCenter="0" right="5" color="#0C387F" useHandCursor="true" text="更多..." />
			</FExt:customComponents>			
		</FExt:TitleLabel>
		<FExt:EContent>
			
		</FExt:EContent>
	</FExt:EContainer>
	
</s:Application>
