<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-7-1</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hubo.workflow.components.*"
		 width="100%"
		 top="88">
	
	<s:HGroup width="100%" gap="0">
		<components:MenuButton text="请假审批流程" texttype="title" width="225" isBgEvent="false"/>
		<components:Separator/>
		<components:MenuButton text="立即保存"/>
		<components:Separator/>
		<components:MenuButton text="舍弃"/>
		<components:Separator/>
		<components:MenuButton text="验证"/>
		<components:Separator/>
		<components:MenuButton text="对齐" isDropDownMenu="true"/>
		<components:Separator/>
		<components:MenuButton text="缩放" isDropDownMenu="true"/>
		<components:Separator/>
		<components:MenuButton text="网格"/>
		<components:Separator/>
		<components:MenuButton text="日志"/>
		<components:Separator/>
		<components:MenuButton text="节点" textcolor="0xDA2323" isDropDownMenu="true"/>
		<components:Separator/>
		<components:MenuButton width="100%" isBgEvent="false"/>
	</s:HGroup>
	
</s:Group>
