<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-7-1</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hubo.workflow.components.*"
		 width="100%"
		 top="80"
		 height="42">
	
	<fx:Script>
		<![CDATA[
			/**
			 * 日志
			 */
			public static const LOG:String = "log";
			
			/**
			 * 网格
			 */
			public static const GRID:String = "grid";
			
			/**
			 * 缩放
			 */
			public static const ZOOM:String = "zoom";
			
			/**
			 * 对齐
			 */			
			public static const ALIGNMENT:String = "alignment";
			
			/**
			 * 验证
			 */
			public static const VERIFICATION:String = "verification";
			
			/**
			 * 舍弃
			 */
			public static const CANCEL:String = "cancel";
			
			/**
			 * 立即保存
			 */
			public static const SAVE:String = "save";
		]]>
	</fx:Script>
	
	<s:filters>
		<flash.filters:DropShadowFilter id='dropShadowFilter' xmlns:flash.filters='flash.filters.*' 
										angle='90' blurX='2' blurY='2' distance='2' alpha='0.17' color='#000000' 
										knockout='false' quality='1' strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:Rect  id="bg2" height="100%" width="100%" bottom="0" horizontalCenter="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>	
	
	<s:Label maxDisplayedLines="1" maxWidth="210" bottom="8" fontSize="18" color="#DB2F2F" 
			 text="请假审批流程" fontFamily="微软雅黑,黑体" left="10" />

	<s:Group id="menuGroup" width="100%" bottom="7" left="240">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<components:Button type="{SAVE}"  name="立即保存"  width="74" height="27">
			<s:Label text="立即保存" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button type="{CANCEL}"  name="舍弃"  width="74" height="27">
			<s:Label text="舍弃" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button type="{VERIFICATION}" name="验证"  width="74" height="27">
			<s:Label text="验证" horizontalCenter="0" verticalCenter="0"/>
		</components:Button>
		<components:Button type="{ALIGNMENT}" name="对齐"  width="74" height="27" checkboxClick="true">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="对齐"  skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button type="{ZOOM}" name="缩放"  width="74" height="27" checkboxClick="true">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="缩放" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button type="{GRID}" name="网格"  width="74" height="27" checkboxClick="true">
			<s:CheckBox selected="true"  verticalCenter="0" horizontalCenter="0" label="网格" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>		
		</components:Button>
		<components:Button type="{LOG}" name="日志"  width="74" height="27" checkboxClick="true">
			<s:CheckBox  verticalCenter="0" horizontalCenter="0" label="日志" skinClass="com.hubo.workflow.skin.CheckBoxSkin"/>	 	
		</components:Button>
	</s:Group>
	
</s:Group>
