<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"  preloader="org.hu.fextjs.core.preloader.Preloader"
			   xmlns:components="org.hu.fextjs.components.*" 
			   creationComplete="creationCompleteHandler(event)"
			   xmlns:FExt="library://FExt.HU"
			   xmlns:local="*" xmlns:datagrid="org.hu.fextjs.ui.datagrid.*">
	
	<fx:Style>
		@namespace FExt "library://FExt.HU";
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|Application{
			fontFamily:'微软雅黑'
		}
		
		FExt|FDataGrid{
			headerColor:#7AB4F4;
			/*titleBorderColor:#864211;*/
			borderColor:#A40000;
			alternatingItemColors: #FFFFFF, #F7F7F7;
			rollOverColor: #B2E1FF;
			selectionColor: #99cc66;
			textAlign:"center";
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Label;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import org.hu.fextjs.event.GridEvent;
			import org.hu.fextjs.ui.datagrid.FCellsRenderer;
			
			import spark.components.BorderContainer;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({nametitle:"C网日均VLR忙时登记用户数(晚忙时20点)",gaojin:"次要告警",name:"次要告警",name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网日均语音话务量",gaojin:"次要告警",name:1099994.14,name2:"12",name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网日均1X数据话务量",gaojin:"主要告警",name:787611.15,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网日均EVDO话务量",gaojin:"主要告警",name:629752.65,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网日均忙时PDSN(1X)在线用户数(晚忙时21点)",gaojin:"次要告警",name:562401.59,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网日均忙时PDSN（EVDO）在线用户数（晚忙时21点）",gaojin:"次要告警",name:328108,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网彩信终端发送MMS条数",gaojin:"紧急告警",name:305000.98,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网彩信应用发送MMS条数",gaojin:"次要告警",name:260469.46,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网短信发送成功总量",gaojin:"紧急告警",name:328108,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"C网短信接收成功总量",gaojin:"次要告警",name:305000.98,name2:232,name3:9043184.44,name4:232});
				acc.addItem({nametitle:"全局疏通话务量",gaojin:"次要告警",name:260469.46,name2:232,name3:9043184.44,name4:232});
				
				this.fdg.dataProvider = acc;	
				
				for(var i:int=0; i<acc.length; i++)
				{
//					var cells:FCells = fdg.getFCells(fdgcolumn,acc[i],i,"nametitle");
//					fdgcolumn.addElement(cells);
				}
			}
			
			protected function fdg_itemClickHandler(event:GridEvent):void
			{
				//				var lenValue:int = event.selectItems.length;
				//				for(var i:int=0; i<lenValue; i++)
				//				{
				//					this.chooseValue.text = this.chooseValue.text +"&#xd;"+event.selectItems[i]["name"];
				//				}
				
				var indexStr:String="";
				
				var lenIndex:int = event.selectRowsIndex.length;
				for(var j:int=0; j<lenIndex; j++)
				{
					indexStr += " ; "+event.selectRowsIndex[j];
				}
				
				this.chooseIndex.text = indexStr;
			}
			
			protected function labelFunction(data:Object,column:FColumn):String
			{
				if(data["name2"] == "12"){
					return "rendererFunction";
				}				
				return data["name2"];
			}
			
			
			protected function rendererFunction(data:Object,column:FColumn):IVisualElement
			{
				var bo:FCellsRenderer = new FCellsRenderer();
				bo.setStyle("backgroundColor",getColor(data["gaojin"]));
				
				var labe:mx.controls.Label = new mx.controls.Label();
				labe.text = data["name"];
				labe.verticalCenter = 0;
				labe.horizontalCenter = 0;
				
				bo.addElement(labe);
				
				return bo;
			}
			
			public static function getColor(value:String):uint
			{			
				var color:uint;
				switch(value)
				{
					case "次要告警" : 	color = 0xFFFF00;	break;					
					case "主要告警" : 	color = 0xFF9C00;break;					
					case "紧急告警" : 	color = 0xFF0000;break;				
					default:break;
				}
				
				return color;
			}
			
		]]>
	</fx:Script>
				
	<FExt:FDataGrid id="fdg" left="10" top="10" right="10" itemClick="fdg_itemClickHandler(event)">
		<FExt:columns>							
			<!--<FExt:VContainer gap="0" horizontalAlign="right" bottom="right" >
				<FExt:FCells width="280" text="性能数据" backgroupColor="#7AB4F4" borderSides="" borderColor="0x696969" height="30"/>
				<s:HGroup gap="0">
					<FExt:VContainer gap="0" width="100" borderSides="right">
						<FExt:FCells width="100%" height="132" text="C网" borderSides="bottom"/>
						<FExt:FCells width="100%" height="88" text="业务平台" borderSides="bottom"/>
						<FExt:FCells width="100%" text="软交换" borderSides=""/>
					</FExt:VContainer>						
					<FExt:FColumn id="fdgcolumn" width="180"  />
				</s:HGroup>
			</FExt:VContainer>-->
			<FExt:FBoxColumn headerText="选择" width="40" radio="false" rowMultiSelection="true"/>
			<FExt:FColumn dataField="name" headerText="接收量(M)"  rendererFunction="rendererFunction"/>
			<FExt:FColumn dataField="name2" headerText="发送量(M)" labelFunction="labelFunction"/>
			<FExt:FColumn dataField="name3" headerText="接收流量(Kbps) "/>
			<FExt:FColumn dataField="name4" headerText="发送流量(Kbps)"/>
			<FExt:FColumn dataField="name4" headerText="日平均在线用户数"/>							
		</FExt:columns>	
	</FExt:FDataGrid>			

	<s:TextArea x="56" y="397" width="147" borderVisible="false" id="chooseValue"/>
	<s:TextArea x="226" y="398" width="147" borderVisible="false" id="chooseIndex"/>
	<s:Label x="226" y="377" text="DataGrid选中行索引"/>
	<s:Label x="56" y="376" text="DataGrid选中值"/>
	
</s:Application>
