<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="org.hu.fextjs.components.*" 
			   creationComplete="creationCompleteHandler(event)"
			   minWidth="955"
			   minHeight="600"
			   xmlns:FExt="library://FExt.HU"
			   xmlns:local="*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({name:9043184.44,name2:232});
				acc.addItem({name:1099994.14,name2:232});
				acc.addItem({name:787611.15,name2:232});
				acc.addItem({name:629752.65,name2:232});
				acc.addItem({name:562401.59,name2:232});
				acc.addItem({name:328108,name2:232});
				acc.addItem({name:305000.98,name2:232});
				acc.addItem({name:260469.46,name2:232});
				acc.addItem({name:328108,name2:232});
				acc.addItem({name:305000.98,name2:232});
				acc.addItem({name:260469.46,name2:232});
				
				this.fdg.dataProvider = acc;
			}

		]]>
	</fx:Script>
	
	<FExt:FContainer top="50" left="50" right="50" >
		<FExt:TitleLabel>
			<FExt:customComponents>
				<s:Label id="moreLabelText"  fontFamily="宋体" fontSize="12" buttonMode="true"  fontWeight="bold" verticalCenter="0" right="5" color="#0C387F" useHandCursor="true" text="更多..." />
			</FExt:customComponents>			
		</FExt:TitleLabel>
		<FExt:FContent>

			<FExt:FDataGrid id="fdg">
				<FExt:columns>
					<s:VGroup gap="0" horizontalAlign="right">
						<FExt:FCells width="280" text="性能数据" backgroupColor="#A8A8A8" borderSides="left right" borderColor="0x696969" mouseOutColor="#A8A8A8"/>
						<s:HGroup gap="0">
							<s:VGroup gap="0" width="100">
								<FExt:FCells width="100%" height="132" text="C网" />
								<FExt:FCells width="100%" height="88" text="业务平台" />
								<FExt:FCells width="100%" text="软交换" />
							</s:VGroup>
							<s:VGroup gap="0" width="180">
								<FExt:FCells width="100%" text="C网日均VLR忙时登记用户数(晚忙时20点)" />
								<FExt:FCells width="100%" text="C网日均语音话务量" />
								<FExt:FCells width="100%" text="C网日均1X数据话务量" />
								<FExt:FCells width="100%" text="C网日均EVDO话务量" />
								<FExt:FCells width="100%" text="C网日均忙时PDSN(1X)在线用户数(晚忙时21点)" />
								<FExt:FCells width="100%" text="C网日均忙时PDSN（EVDO）在线用户数（晚忙时21点）" />
								<FExt:FCells width="100%" text="C网彩信终端发送MMS条数" />
								<FExt:FCells width="100%" text="C网彩信应用发送MMS条数" />
								<FExt:FCells width="100%" text="C网短信发送成功总量" />
								<FExt:FCells width="100%" text="C网短信接收成功总量" />
								<FExt:FCells width="100%" text="全局疏通话务量" />
							</s:VGroup>
						</s:HGroup>			
					</s:VGroup>
					<FExt:FDGColumn dataField="name" headerText="2011-07-01"/>
					<FExt:FDGColumn dataField="name2" headerText="2011-07-02"/>
					<FExt:FDGColumn dataField="name" headerText="2011-07-03"/>
					<FExt:FDGColumn dataField="name2" headerText="2011-07-04"/>
				</FExt:columns>	
			</FExt:FDataGrid>
			
			<!--
			<FExt:DataGrid id="dg" dataProvider="">
				<FExt:columns>
					<FExt:CheckBoxColumn radioBox="true"/>		
					<FExt:SequenceColumn/>
					<mx:DataGridColumn dataField="id" headerText="id" visible="true" />
					<mx:DataGridColumn dataField="name" headerText="name"/>
					<mx:DataGridColumn dataField="phone" headerText="phone"/>
					<mx:DataGridColumn dataField="email" headerText="email"/>
				</FExt:columns>
			</FExt:DataGrid>-->			
			
		</FExt:FContent>
	</FExt:FContainer>
	
</s:Application>
