<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO</p>
	 @创建时间：2011-12-7</p>
	 @邮件：hubo.0508ⓐgmail.com</p>
-->
<components1:VContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="org.hu.fextjs.components.*"
					   gap="0"
					   borderSides="right" xmlns:components1="org.hu.flexeasy.components.*">
	
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			private var _dataField:String;
			private var _headerText:String;
			
			private var _customComponents:IVisualElement;
			
			private var _rendererFunction:Function;
			
			private var _labelFunction:Function;
		
			public function get headerText():String
			{
				return _headerText;
			}

			public function set headerText(value:String):void
			{
				_headerText=value;
			}

			public function get dataField():String
			{
				return _dataField;
			}

			public function set dataField(value:String):void
			{
				_dataField=value;
			}

			public function get customComponents():IVisualElement
			{
				return _customComponents;
			}

			public function set customComponents(value:IVisualElement):void
			{
				_customComponents = value;
			}
			public function get rendererFunction():Function
			{
				return _rendererFunction;
			}

			public function set rendererFunction(value:Function):void
			{
				_rendererFunction = value;
			}

			public function get labelFunction():Function
			{
				return _labelFunction;
			}

			public function set labelFunction(value:Function):void
			{
				_labelFunction = value;
			}



	
		]]>
	</fx:Script>

</components1:VContainer>
