<?xml version="1.0" encoding="utf-8"?>
<ModuleTools xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns="com.hongguan.components.*"
			 xmlns:subpage="com.hongguan.view.survey.subpage.*"
			 menuBarEvent="menuBarEventHandler(event)"
			 creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import com.hongguan.core.ICommunication;
			import com.hongguan.event.MenuBarEvent;
			import com.hongguan.util.ViewConst;
			import org.hu.flextools.util.PopUpUtil;
			
			import mx.events.FlexEvent;	
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initNavMenu = navMenu_xml;
			}

			protected function menuBarEventHandler(event:MenuBarEvent):void
			{
				PopUpUtil.messageBox(event.menuName+"|"+event.menuType);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList xmlns="" id="navMenu_xml">
			<node label="网络概况" type="wang_luo">
				<node label="日常监控" type="1"/>
				<node label="重大节日" type="2"/>
			</node>
			<node label="区域监控" type="qu_yu">
				<node label="重大活动保障" type="3" width="120"/>
				<node label="特定区域事件保障" type="4" width="120">
					<node label="突发事件" type="8"/>
					<node label="自然灾害" type="9"/>
				</node>
				<node label="场景定制" type="5" width="120"/>
			</node>
			<node label="专题呈现" type="zhuang_ti">
				<node label="核心网重大故障" type="6"/>
				<node label="基站监控" type="7"/>
			</node>
		</fx:XMLList>
	</fx:Declarations>
	
	<content>
		<subpage:Survey width="100%" height="100%" top="0"/>
	</content>
	
</ModuleTools>