<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO
	 @创建时间：2011-12-5
	 @邮件：hubo.0508@gmail.com
-->
<components:HContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:components="org.hu.fextjs.components.*"
					   gap="0"
					   horizontalCenter="0"
					   width="100%"
					   height="100%"
					   borderSides="left right top bottom">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			private var _columns:Array;
			private var _dataProvider:Object;
			
			public function set dataProvider(value:Object):void
			{
				this._dataProvider = value;
				
				this.eachDataProvider();
			}
			
			protected function eachDataProvider():void
			{
				if(_dataProvider is ArrayCollection)
				{
					var ac:ArrayCollection = _dataProvider as ArrayCollection;
					var len:int = ac.length;
					for(var i:int=0; i<len; i++)
					{
						this.settingRowData(ac.getItemAt(i));
					}
				}
			}
			
			protected function settingRowData(item:Object):void
			{
				var len:int = this.columns.length;
				for(var i:int=0; i<len; i++)
				{
					var columnContainer:FDGColumn = this.columns[i] as FDGColumn;
					var columnItem:FColumn = this.createColumn(item[columnContainer.dataField]);
					if(columnContainer.percentWidth == 100){
						columnItem.percentWidth = 100;
					}
					columnContainer.addElement(columnItem);
				}
			}

			private function createColumn(text:String):FColumn
			{
				var column:FColumn	= new FColumn();
				column.text = text;
				
				return column;
			}
			
			public function set columns(value:Array):void
			{
				_columns = value;
				
				var len:int = _columns.length;
				for(var i:int=0; i<len; i++){
					var columnContainer:FDGColumn = value[i] as FDGColumn;
					var columnItem:FColumn = this.createColumn(columnContainer.headerText);
					columnItem.mouseOutColor = columnContainer.fmouseOutColor;
					columnItem.mouseOverColor = columnContainer.fmouseOverColor;
					columnItem.backgroupColor = columnContainer.fbackgroupColor;
					columnItem.borderColor = columnContainer.fborderColor;
					if(columnContainer.width == 0){
						columnItem.percentWidth = 100;
						columnContainer.percentWidth = 100;
					}
					columnContainer.addElement(columnItem);
					this.addElement(columnContainer);
				}
			}

			public function get dataProvider():Object
			{
				return _dataProvider;
			}
			
			public function get columns():Array
			{
				return _columns;
			}
			
		]]>
	</fx:Script>
</components:HContainer>
