<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-16</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Button xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  skinClass="spark.skins.spark.TitleWindowCloseButtonSkin"
		  useHandCursor = "true"
		  buttonMode = "true"
		  width="15"
		  height="15"
		  visible="false"
		  right="5">

</s:Button>
