<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-22</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:graphic="com.printingoffice.framework.components.graphic.*"
		  xmlns:components="com.printingoffice.framework.components.*"
		  creationComplete="creationCompleteHandler(event)"
		  width="100%"
		  gap="0">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				setTimeout(initChart,500);
			}

			private function initChart():void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({type:'已接件',numbers:120});
				acc.addItem({type:'等待中',numbers:60});
				acc.addItem({type:'印刷中',numbers:70});
				acc.addItem({type:'装订中',numbers:40});
				acc.addItem({type:'已完成',numbers:20});
				acc.addItem({type:'待送件',numbers:10});
				
				chartStatistics.initChart(acc)
			}
			
		]]>
	</fx:Script>

	<!--图表-->
	<s:Group width="50%" height="100%">
		<s:HGroup horizontalCenter="0" verticalAlign="middle">
			<s:Label styleName="tag" fontSize="15" text="数据统计时间段：11月12日 12:00 ～ 11月14日 12:00" horizontalCenter="0" color="#444444"/>
			<graphic:Triangle x="239" y="11" />
		</s:HGroup>	
		<components:ChartStatistics id="chartStatistics" width="100%" height="100%" top="15"/>
	</s:Group>	
	
	<graphic:Line height="100%" width="0"/>
	
	
</s:HGroup>
