<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-22</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:graphic="com.printingoffice.framework.components.graphic.*"
		  xmlns:components="com.printingoffice.framework.components.*"
		  creationComplete="creationCompleteHandler(event)"
		  width="100%"
		  height="83"
		  minHeight="10">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			protected function creationCompleteHandler(event:FlexEvent):void
			{
				setTimeout(initChart,500);
			}

			private function initChart():void
			{
				var accLeft:ArrayCollection = new ArrayCollection();
				accLeft.addItem({type:'已接件',numbers:120});
				accLeft.addItem({type:'等待中',numbers:60});
				accLeft.addItem({type:'印刷中',numbers:70});
				
				var accRight:ArrayCollection = new ArrayCollection();
				accRight.addItem({type:'装订中',numbers:40});
				accRight.addItem({type:'已完成',numbers:20});
				accRight.addItem({type:'待送件',numbers:10});
				
				chartStatisticsLeft.initChart(accLeft);
				chartStatisticsRight.initChart(accRight);
			}
			
		]]>
	</fx:Script>

	<s:HGroup horizontalCenter="0" y="0" verticalAlign="middle">
		<s:Label styleName="tag" fontSize="15" text="数据统计时间段：11月12日 12:00 ～ 11月14日 12:00" horizontalCenter="0" color="#444444"/>
		<graphic:Triangle x="239" y="11" />
	</s:HGroup>	
	
	<!--图表-->
	<components:ChartStatistics id="chartStatisticsLeft" width="50%" height="100%" top="15"/>
	
	<graphic:Line height="58" width="0" left="{chartStatisticsLeft.width}" top="25" bottom="0"/>
	
	<components:ChartStatistics id="chartStatisticsRight" width="50%" height="100%" top="15" left="{chartStatisticsLeft.width+5}"/>
	
	
</s:Group>
