<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:easy="library://flexeasy"
			   preloader="org.hu.flexeasy.core.preloader.Preloader"
			   creationComplete="creationCompleteHandler(event)"
			   backgroundColor="#000000">
	
	<fx:Style>
		@namespace easy "library://flexeasy";
		@namespace s "library://ns.adobe.com/flex/spark";
		
		s|Application{ 
			fontFamily:'微软雅黑'
		}
		
		easy|DataGrid{
			headerColor:#2B2B2B;/*标题头颜色*/
			borderVisible:true;/*是否显示边框,默认为true*/
			alternatingItemColors: #464646, #464646;
			rollOverColor: #B2E1FF;/**鼠标移过颜色*/
			selectionColor: #99cc66;/**行选中颜色*/
			verticalGridLines:false;/**显示垂直线，默认为true*/
			horizontalGridLines:true;/**默认,false，*/
			gridLinesColor:#BE1010;			
			textAlign:"left";/**文本对齐方式，默认为center*/
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Label;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			
			import org.hu.flexeasy.event.GridEvent;
			import org.hu.flexeasy.ui.datagrid.CellsRenderer;
			
			import spark.components.BorderContainer;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({projectName:"数字家庭智能家居接口机",systemTechnology:"次要告警",database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"中国天翼空间PC客户端",systemTechnology:"次要告警",database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"建设行业企业管理系统",systemTechnology:"主要告警",database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"智能供水综合业务平台",systemTechnology:"主要告警",database:"Oracle",server:"Jboss",name3:9043184.44});
				acc.addItem({projectName:"上海移动网络资源",systemTechnology:"次要告警",database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"四川移动场景(集客)监控",systemTechnology:"次要告警",database:"Oracle",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"实验室文档管理系统",systemTechnology:"紧急告警",database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"临床中药学查询软件",systemTechnology:"次要告警",database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"长期毒性试验教学培训软",systemTechnology:"紧急告警",database:"MySQL",server:"Tomcat",name3:9043184.44});
				acc.addItem({projectName:"多个HTML静态网站",systemTechnology:"次要告警",database:"",server:"",name3:9043184.44});
				
				this.fdg.dataProvider = acc;	
				
//				for(var i:int=0; i<acc.length; i++)
//				{
//					var cells:Cells = fdg.getInitializeCell(fdgcolumn, i+1, acc[i]["nametitle"]);
//					fdgcolumn.addElement(cells);
//				}
			}
	
			
			protected function labelFunction(data:Object,column:Column):String
			{
				if(data["name2"] == "12"){
					return "rendererFunctionrendererFunctionrendererFunctionrendererFunctionrendererFunction";
				}				
				return data["name2"];
			}
			
			
			protected function rendererFunction(data:Object,column:Column):IVisualElement
			{
				var bo:CellsRenderer = new CellsRenderer();
				
				var labe:mx.controls.Label = new mx.controls.Label();
				labe.text = data["name"];
				labe.verticalCenter = 0;
				labe.horizontalCenter = 0;
				
				bo.addElement(labe);
				
				return bo;
			}
			
		]]>
	</fx:Script>
				
	<easy:DataGrid id="fdg"  top="5" left="5" right="5" height="273">
		<easy:columns>							
			<easy:SequenceColumn headerText="序列" textAlign="center" />
			<easy:BoxColumn headerText="选择" radio="false" rowMultiSelection="false"/>
			<easy:Column dataField="projectName" headerText="项目名"  /><!--rendererFunction="rendererFunction"-->
			<easy:Column dataField="systemTechnology" headerText="系统技术" labelFunction="labelFunction"/>
			<easy:Column dataField="database" headerText="数据库"/>
			<easy:Column dataField="server" headerText="服务器"/>
			<easy:Column dataField="summaryOverallProject" headerText="项目总体概要"/>	
		</easy:columns>	
	</easy:DataGrid>
	
</s:Application>
