<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-6-13</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="50"
		 height="50">
	
	<fx:Script>
		<![CDATA[
			public var SID:int=0;
		]]>
	</fx:Script>
	
	<s:Ellipse width="50"
			   height="50">
		<s:stroke>
			<s:SolidColorStroke color="0x3399FF"
								weight="1"
								alpha="0.6"/>
		</s:stroke>
		<s:fill>
			<s:RadialGradient>
				<s:entries>
					<s:GradientEntry color="0x3399FF"
									 alpha="0.1"/>
				</s:entries>
			</s:RadialGradient>
		</s:fill>
	</s:Ellipse>
	
</s:Group>
