<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-11</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Graphic xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   rollOver="rollHandler(event)"
		   rollOut="rollHandler(event)">

	<!--
		 图标父类
	-->

	<fx:Script>
		<![CDATA[
			import mx.graphics.SolidColor;

			public var rollMask:Boolean=false;

			[Bindable]
			public var originalColor:uint=0xFF0000;

			[Bindable]
			public var overColor:uint=0x000000;

			[Bindable]
			public var path:String;

			[Bindable]
			private var sc:SolidColor;

			protected function rollHandler(event:MouseEvent):void
			{
				if (!rollMask)
					return;

				this.changeBgColor(event.type);
			}

			public function changeBgColor(type:String):void
			{
				switch (type)
				{
					case MouseEvent.ROLL_OUT:
						this.sc.color=originalColor;
						break;

					case MouseEvent.ROLL_OVER:
						this.sc.color=overColor;
						break;

					default:
						break;
				}
			}

			override protected function createChildren():void
			{
				super.createChildren();

				if (!sc)
				{
					sc=new SolidColor();
					sc.color=originalColor;
				}
			}
		]]>
	</fx:Script>

	<s:Path data="{path}"
			winding="nonZero"
			fill="{this.sc}"/>

</s:Graphic>
