<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   layout="absolute">
	
	<fx:Script>
		<![CDATA[
			
			private var _SID:String;
			
			public function get SID():String
			{
				return _SID;
			}

			public function set SID(value:String):void
			{
				_SID = value;
			}

		]]>
	</fx:Script>
	
</mx:Module>
