<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ui="com.hubo.workflow.ui.*"
			   xmlns:workflow="com.workflow.*"
			   xmlns:components="com.hubo.workflow.components.*"
			   xmlns:navigation="com.hubo.workflow.ui.navigation.*" applicationComplete="application1_applicationCompleteHandler(event)">

	<fx:Style source="com/hubo/workflow/assets/Style.css"/>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				//this.stage.addEventListener(KeyboardEvent.KEY_DOWN,keyboardHandler,false,0,true);
				this.stage.addEventListener(KeyboardEvent.KEY_UP,keyboardHandler,false,0,true);
			}
			
			protected function keyboardHandler(event:KeyboardEvent):void
			{
				main.keyboardHandler(event);				
			}

		]]>
	</fx:Script>

	<ui:Main id="main"/>

</s:Application>
