<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ui="com.hubo.workflow.ui.*"
			   applicationComplete="applicationCompleteHandler(event)">

	<fx:Style source="com/hubo/workflow/assets/Style.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			protected function applicationCompleteHandler(event:FlexEvent):void
			{
				this.stage.addEventListener(KeyboardEvent.KEY_UP,main.keyboardHandler,false,0,true);
			}
			
		]]>
	</fx:Script>

	<ui:Main id="main"/>

</s:Application>
