<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   borderVisible="false"
				   width="160"
				   height="275">

	<fx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			
			public static const CLICK_EVENT:String  = "clickEvent";
			
			protected function list_clickHandler(event:MouseEvent):void
			{
				var dye:DynamicEvent = new DynamicEvent(CLICK_EVENT);
				dye.data = list.selectedItem;
				
				this.dispatchEvent(dye);
			}			
		]]>
	</fx:Script>

	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:List id="list" click="list_clickHandler(event)" labelField="type" borderVisible="false" width="100%" bottom="5" top="5">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer> 
					<s:Label id="nameLabel" color="#444444" fontSize="15" text="{data.type}" left="15" top="7" bottom="7"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object type="前台接件"/>
				<fx:Object type="稿件印前"/>
				<fx:Object type="稿件印后"/>
				<fx:Object type="CAD出图"/>
				<fx:Object type="客户管理"/>
				<fx:Object type="原材料管理" />
				<fx:Object type="人员管理"/>
				<fx:Object type="财务管理" />
				<fx:Object type="员工考勤" />
			</s:ArrayList>
		</s:dataProvider>
	</s:List>
</s:BorderContainer>
