<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-11</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:graphic="com.printingoffice.components.graphic.*"
					  xmlns="com.printingoffice.components.*"
					  height="29">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;

			protected function pageDetailRollHandler(event:MouseEvent):void
			{
				var bc:BorderContainer = event.currentTarget as BorderContainer;
				switch(event.type)
				{
					case MouseEvent.ROLL_OUT :
						this.changeBorder(false,bc);
						break;
					
					case MouseEvent.ROLL_OVER :
						this.changeBorder(true,bc);
						break;
					
					default:
						break;
				}
			}
			
			private function changeBorder(value:Boolean, bc:BorderContainer):void
			{
				//var borderColor:uint = bc.getStyle("borderColor");
				//Alert.show(borderColor+"");
//				if(borderVisible != "15066597")//
//				{
//					bc.setStyle("borderColor",0xFFFFFF);
//				}
				
				var flag:uint = bc.getStyle("borderVisible");
				if(value != flag){
					bc.setStyle("borderVisible",value);
				}
			}

		]]>
	</fx:Script>

	
	<s:BorderContainer useHandCursor="true" buttonMode="true" right="180" borderVisible="false" borderColor="#E5E5E5" height="22" verticalCenter="-1"
					    rollOut="pageDetailRollHandler(event)" rollOver="pageDetailRollHandler(event)">
		
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" paddingLeft="3" paddingRight="3" />
		</s:layout>
		
		<s:Label text="第" fontSize="13"/>
		<s:Label text="1-50" fontWeight="bold" paddingTop="2"/>
		<s:Label text="封，共" fontSize="13"/>
		<s:Label text="478" fontWeight="bold" paddingTop="2"/>
		<s:Label text="封" fontSize="13"/>
	</s:BorderContainer>

	<Button   triangleOver="true" name="上一页"  width="40" minHeight="29" right="129" verticalCenter="0">
		<graphic:Next  horizontalCenter="0" verticalCenter="0"/>
	</Button>
	<Button   triangleOver="true" name="下一页"  width="40" minHeight="29" right="90" verticalCenter="0">
		<graphic:Previous  horizontalCenter="0" verticalCenter="0"/>
	</Button>
	
	<Button  triangleOver="true" minHeight="29" name="选择" width="68" right="10" verticalCenter="0"> 
		<graphic:Gear verticalCenter="0" horizontalCenter="-7"/>		
		<graphic:Triangle  horizontalCenter="7" verticalCenter="0"/>
	</Button>
	
</s:SkinnableContainer>
