<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.printingoffice.components.*"
				   removed="destroy(event)"
				   borderVisible="false"
				   width="338"
				   height="500">

	<fx:Script>
		<![CDATA[
			import com.printingoffice.util.UIUtil;
			
			import mx.events.DynamicEvent;
			import mx.events.FlexMouseEvent;
			import mx.managers.PopUpManager;
			
			public static const CLOSE_EVENT:String = "closeSearchList";
			
			private var chooseSearchType:ChooseSearchType;
			
			public var currentPoint:Point;
			
			protected function destroy(event:Event):void
			{
//				currentPoint = null;
//				chooseSearchType.removeEventListener(FlexMouseEvent.MOUSE_DOWN_OUTSIDE,mouseDownOutsideHandler);
//				chooseSearchType = null;				
			}
			
			protected function close_clickHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CLOSE_EVENT));
			}

			protected function searchTypeBtn_clickHandler(event:MouseEvent):void
			{
				if(chooseSearchType == null)
				{
					chooseSearchType = new ChooseSearchType();
					chooseSearchType.x = this.currentPoint.x + searchTypeBtn.x;
					chooseSearchType.y = this.currentPoint.y + searchTypeBtn.y;
					chooseSearchType.addEventListener(FlexMouseEvent.MOUSE_DOWN_OUTSIDE,mouseDownOutsideHandler,false,0,true);
					chooseSearchType.addEventListener(ChooseSearchType.CLICK_EVENT,chooseTypeClickHandler,false,0,true);
				}

				PopUpManager.addPopUp(chooseSearchType, UIUtil.getApplication(this), false);	
			}
			
			protected function chooseTypeClickHandler(event:DynamicEvent):void
			{
				var selectItem:Object = event.data;
				searchTypeBtn.text = selectItem.type;
				
				PopUpManager.removePopUp(chooseSearchType);
			}
			
			protected function mouseDownOutsideHandler(event:Event):void
			{				
				PopUpManager.removePopUp(chooseSearchType);
			}

		]]>
	</fx:Script>

	
	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<mx:Image click="close_clickHandler(event)" useHandCursor="true" buttonMode="true" source="assets/image/close-search.png" width="9" height="9" top="8" right="8"/>

	<s:Label text="搜索" x="10" y="10" fontSize="16" color="#818181"/>	
	<components:SkinButton id="searchTypeBtn" click="searchTypeBtn_clickHandler(event)" text="未归档内容" x="10"  y="38"/>
	
	<s:Label text="客户名称" x="10" fontSize="16" color="#818181" top="80"/>
	<mx:TextInput top="103" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="稿件名称" x="10" fontSize="16" color="#818181" top="140"/>
	<mx:TextInput top="163" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="联系人" x="10" fontSize="16" color="#818181" top="200"/>
	<mx:TextInput top="223" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="送货地址" x="10" fontSize="16" color="#818181" top="260"/>
	<mx:TextInput top="283" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="包含" x="10" fontSize="16" color="#818181" top="320"/>
	<mx:TextInput top="343" left="10" right="10" borderColor="#C0C0C0" fontSize="14"/>
	
	<s:Label text="日期范围" x="10" fontSize="16" color="#818181" top="380"/>
	<s:Label text="开始" fontSize="14" color="#818181" top="404" left="10"/>
	<mx:DateField top="400" fontSize="14" formatString="YYYY-MM-DD" width="128" right="160"/>
	<s:Label text="小时" fontSize="14" color="#818181" top="404" right="125"/>
	<mx:TextInput top="400" right="90" borderColor="#C0C0C0" fontSize="14" width="30"/>
	<s:Label text="分钟" fontSize="14" color="#818181" top="404" right="45"/>
	<mx:TextInput top="400" right="10" borderColor="#C0C0C0" fontSize="14" width="30"/>
	
	<s:Label text="结束" fontSize="14" color="#818181" top="434" left="10"/>
	<mx:DateField top="430" right="160"  fontSize="14" formatString="YYYY-MM-DD" width="128"/>
	<s:Label text="小时" fontSize="14" color="#818181" top="434" left="185" width="28"/>
	<mx:TextInput top="430" right="90" borderColor="#C0C0C0" fontSize="14" width="30"/>
	<s:Label text="分钟" fontSize="14" color="#818181" top="434" right="45"/>
	<mx:TextInput top="430" right="10" borderColor="#C0C0C0" fontSize="14" width="30"/>
	
	<s:Button skinClass="assets.skin.SearchBtnSkin"  width="72" height="29" left="10" bottom="10"/>
	
</s:BorderContainer>
