<?xml version="1.0" encoding="utf-8"?>
<dataGrid:DGColumn xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:dataGrid="org.hu.fextjs.components.dataGrid.*"
				   itemRenderer="org.hu.fextjs.components.dataGrid.renderer.SequenceItemRenderer"
				   width="30"
				   minWidth="10"
				   sortable="false"
				   headerText="NO."
				   resizable="false">
</dataGrid:DGColumn>
