<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO
	 @创建时间：2011-12-15
	 @邮件：hubo.0508@gmail.com
-->
<ns:Renderer xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns:ns="library://FExt.HU">
	
	<ns:layout>
		<s:BasicLayout/>
	</ns:layout>

</ns:Renderer>
