<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-7-1</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.hubo.workflow.components.*"
		 width="100%"
		 top="88">
	
	<fx:Script>
		<![CDATA[
			/**
			 * 日志
			 */
			public static const LOG:String = "log";
			
			/**
			 * 网格
			 */
			public static const GRID:String = "grid";
			
			/**
			 * 缩放
			 */
			public static const ZOOM:String = "zoom";
			
			/**
			 * 对齐
			 */			
			public static const ALIGNMENT:String = "alignment";
			
			/**
			 * 验证
			 */
			public static const VERIFICATION:String = "verification";
			
			/**
			 * 舍弃
			 */
			public static const CANCEL:String = "cancel";
			
			/**
			 * 立即保存
			 */
			public static const SAVE:String = "save";
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" gap="0">
		<components:MenuButton text="请假审批流程" texttype="title" width="225"/>
		<components:Separator/>
		<components:MenuButton text="立即保存"/>
		<components:Separator/>
		<components:MenuButton text="舍弃"/>
		<components:Separator/>
		<components:MenuButton text="验证"/>
		<components:Separator/>
		<components:MenuButton text="对齐"/>
		<components:Separator/>
		<components:MenuButton text="缩放"/>
		<components:Separator/>
		<components:MenuButton text="网格"/>
		<components:Separator/>
		<components:MenuButton text="日志"/>
		<components:Separator/>
		<components:MenuButton text="节点" textcolor="0xDA2323"/>
		<components:Separator/>
		<components:MenuButton width="100%"/>
	</s:HGroup>
	
</s:Group>
