<?xml version="1.0" encoding="utf-8"?>
<components:Box xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:components="org.hubo.flexextjs.components.*"
				backgroupColor="#F2F6FC"
				height="350"
				width="100%">
	<components:layout>
		<s:BasicLayout/>
	</components:layout>
</components:Box>
