<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-7-1</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:navigation="com.hubo.workflow.ui.navigation.*" 
		 initialize="initializeHandler(event)"
		 width="100%"
		 height="100%" >
	
	<fx:Script>
		<![CDATA[
			import com.hubo.workflow.components.MenuButton;
			import com.hubo.workflow.components.Node;
			import com.hubo.workflow.components.graphic.IconStart;
			import com.hubo.workflow.core.TweenLite;
			import com.hubo.workflow.ui.navigation.child.AlignmentTools;
			import com.hubo.workflow.ui.navigation.child.NodeTools;
			import com.hubo.workflow.util.Global;
			import com.hubo.workflow.util.UIUtil;
			
			import mx.controls.Alert;
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			/**
			 * 二级菜单显示，或消失计时器
			 */
			private var secondaryMenuTimer:Timer;
			
			/**
			 * 鼠标移入一级菜单对象时，将菜单显示名称赋予当前变量
			 */
			private var currentMenuText:String;
			
			private var currentMenuId:String;
			
			/**
			 * 缓存二级菜单对象
			 */
			private var cacheSecondaryMenu:Array = [];
			
			/**
			 * 系统初始化调用
			 */
			protected function initializeHandler(event:FlexEvent):void
			{
				this.initEvent();
			}
			
			/**
			 * 初始化事件监听
			 */
			private function initEvent():void
			{
				this.menu.addEventListener(Menu.ROLL_MENU_LEVEL,rollMenuHandler,false,0,true);
				this.menu.addEventListener(Menu.CLICK_MENU_LEVEL, clickMenuHandler,false,0,true);
				this.secondaryMenu.addEventListener(MouseEvent.ROLL_OUT,secondaryMenuHandler,false,0,true);
				this.secondaryMenu.addEventListener(MouseEvent.ROLL_OVER,secondaryMenuHandler,false,0,true);
			}
			
			protected function clickMenuHandler(event:DynamicEvent):void
			{
				switch(event.menutype)
				{
					case Menu.ALIGNMENT :
						break;
					
					case Menu.CANCEL :
						break;
					
					case Menu.GRID :
						break;
					
					case Menu.LOG :
						break;
					
					case Menu.NODE :
						break;
					
					case Menu.SAVE :
						break;
					
					case Menu.VERIFICATION:
						break;
					
					case Menu.ZOOM:
						break;
					
					default:
						break;
				}
			}
			
			/**
			 * 二级菜单MouseEvent.ROLL_OUT与MouseEvent.ROLL_OVER事件
			 */
			protected function secondaryMenuHandler(event:MouseEvent):void
			{
				switch(event.type)
				{
					case MouseEvent.ROLL_OUT :
						this.hideSecondaryMenu(secondaryMenu);
						this.menu.removeBgStyle(currentMenuText);
						break;
					
					case MouseEvent.ROLL_OVER :
						Global.stopTimer(secondaryMenuTimer);
						this.menu.stopMenuTimer(currentMenuText);
						break;
					
					default:
						break;
				}
			}
			
			/**
			 * 一级菜单MouseEvent.ROLL_OUT与MouseEvent.ROLL_OVER事件
			 */
			protected function rollMenuHandler(event:DynamicEvent):void
			{
				this.currentMenuText = event.text;
				this.currentMenuId = event.menutype;
				
				switch(event.rolltype)
				{
					case MouseEvent.ROLL_OUT :
						this.hideSecondaryMenu(secondaryMenu);
						this.menu.hasShownToMenu(this.currentMenuText,  false);
						break;
					
					case MouseEvent.ROLL_OVER :
						this.showSecondaryMenu(secondaryMenu,event);
						this.menu.addedBgStyle(currentMenuText);
						this.menu.hasShownToMenu(this.currentMenuText, true);
						break;
					
					default:
						break;
				}
			}
			
			/**
			 * 显示二级菜单组件
			 *
			 * @param sm:SecondaryMenu 二级菜单容器
			 * @param menuText:String 菜单显示名称
			 */
			private function showSecondaryMenu(sm:SecondaryMenu, dye:DynamicEvent):void
			{
				if(secondaryMenuTimer)
				{
					secondaryMenu.removeContent();
				}
				
				switch(dye.menutype)
				{
					case Menu.ALIGNMENT :
						if(cacheSecondaryMenu[Menu.ALIGNMENT] == undefined)
						{
							var alignment:AlignmentTools = new AlignmentTools();
							alignment.id = Menu.ALIGNMENT;
							alignment.verticalCenter = 0;
							alignment.x = dye.x - alignment.width*0.5 + dye.menubuttonwidth*0.5;
							cacheSecondaryMenu[Menu.ALIGNMENT] = alignment;
						}
						secondaryMenu.addContent(cacheSecondaryMenu[Menu.ALIGNMENT]);
						break;
					
					case Menu.NODE :
						if(cacheSecondaryMenu[Menu.NODE] == undefined)
						{
							var node:NodeTools = new NodeTools();
							node.id = Menu.NODE;
							node.verticalCenter = 0;
							node.x = dye.x;
							node.addEventListener(NodeTools.CLICK_NODE,clickNodeHandler,false,0,true);
							cacheSecondaryMenu[Menu.NODE] = node;
						}
						secondaryMenu.addContent(cacheSecondaryMenu[Menu.NODE]);
						break;
					
					case Menu.ZOOM:
						break;
					
					default:
						break;
				}
				
				Global.stopTimer(secondaryMenuTimer);
				sm.top = 100;
				//new TweenLite(sm, .2, {top: 125, onComplete:function():void{}});
				new TweenLite(sm, .2, {top: 125});
			}
			
			/**
			 * 隐藏二级菜单组件
			 *
			 * @param sm:SecondaryMenu 二级菜单容器
			 */
			private function hideSecondaryMenu(sm:SecondaryMenu):void
			{
				Global.stopTimer(secondaryMenuTimer);
				secondaryMenuTimer = new Timer(80, 1);
				secondaryMenuTimer.addEventListener(TimerEvent.TIMER_COMPLETE, function closeAlert(event:Event):void
				{
					secondaryMenu.removeContent();
					//new TweenLite(secondaryMenu, .3, {top:87});
					secondaryMenu.top = 87;
					Global.stopTimer(secondaryMenuTimer);
				}, false, 0, true);
				
				secondaryMenuTimer.start();
			}
			
			protected function clickNodeHandler(dye:DynamicEvent):void
			{
				switch(dye.name)
				{
					case NodeTools.START :
						var nodestart:Node = new Node();
						var start:IconStart = new IconStart();
						start.width = dye.graphicWidth;
						start.height = dye.graphicHeight;
						start.top = dye.graphicTop;
						start.horizontalCenter = dye.graphicHorizontalCenter;
						
						nodestart.addIcon(start);
						
						content.addElement(nodestart);
						break;
					
					case NodeTools.PERSION :
						break;
					
					case NodeTools.END :
						break;
					
					default:
						break;
				}
			}
		]]>
	</fx:Script>
	
	<navigation:Head/>
	
	<navigation:SecondaryMenu id="secondaryMenu" />
	
	<navigation:Menu id="menu" />
	
	<navigation:Content id="content"/>
	
	<navigation:LogOutput/>

</s:Group>
