<?xml version="1.0" encoding="utf-8"?>
<tools:Module3 xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:tools="library://flex.tools"
			   implements="com.hongguan.core.ICommunication"
			   SID="{ViewConst.SURVEY_BOTTOM_TAB_MENU_URL}"
			   layout="absolute"
			   width="100%"
			   height="100%">
	
	<fx:Style source="assets/css/Style.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.core.ICommunication;
			import com.hongguan.util.ViewConst;
			
			public function setMessage(obj:Object):void
			{
				
			}
			
			public function getMessage():Object
			{
				return null;
			}
		]]>
	</fx:Script>
	
	<mx:TabNavigator id="tn" width="100%" height="100%" borderColor="#CCCCCC">
		
		<mx:VBox label="告警" width="100%" height="100%">
			<mx:DataGrid top="5" bottom="2" id="dg" width="100%" height="100%" styleName="dataGrid">
				<mx:columns> 
					<mx:DataGridColumn dataField="name" headerText="基站名称"/>
					<mx:DataGridColumn dataField="phone" headerText="基站状态"/>
					<mx:DataGridColumn dataField="email" headerText="网元名称"/>
					<mx:DataGridColumn dataField="name" headerText="告警对象名称"/>
					<mx:DataGridColumn dataField="phone" headerText="告警级别"/>
					<mx:DataGridColumn dataField="email" headerText="告警标题"/>
					<mx:DataGridColumn dataField="phone" headerText="所属地市"/>
					<mx:DataGridColumn dataField="email" headerText="告警发生时间"/>
					<mx:DataGridColumn dataField="phone" headerText="派单状态"/>
					<mx:DataGridColumn dataField="email" headerText="工单号"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		<mx:VBox label="工单" width="100%" height="100%">
			<mx:DataGrid top="5" bottom="2" id="dg2" width="100%" height="100%" styleName="dataGrid">
				<mx:columns> 
					<mx:DataGridColumn dataField="email" headerText="工单号"/>
					<mx:DataGridColumn dataField="email" headerText="网元"/>
					<mx:DataGridColumn dataField="email" headerText="告警标题"/>
					<mx:DataGridColumn dataField="phone" headerText="告警级别"/>	
					<mx:DataGridColumn dataField="email" headerText="告警发生时间"/>
					<mx:DataGridColumn dataField="phone" headerText="处理环节"/>
					<mx:DataGridColumn dataField="phone" headerText="网元类型"/>
					
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
		
		<mx:VBox label="工程" width="100%" height="100%">
			<mx:DataGrid top="5" bottom="2" id="dg3" width="100%" height="100%" styleName="dataGrid">
				<mx:columns> 
					<mx:DataGridColumn dataField="email" headerText="网元名称"/>
					<mx:DataGridColumn dataField="email" headerText="网元类型"/>
					<mx:DataGridColumn dataField="name" headerText="网元信息"/>
					<mx:DataGridColumn dataField="phone" headerText="厂家"/>
					<mx:DataGridColumn dataField="email" headerText="工程名称"/>
					<mx:DataGridColumn dataField="name" headerText="覆盖范围"/>
					<mx:DataGridColumn dataField="phone" headerText="是否影响业务"/>
					<mx:DataGridColumn dataField="email" headerText="工程开始时间"/>
					<mx:DataGridColumn dataField="phone" headerText="工程即速时间"/>
					<mx:DataGridColumn dataField="email" headerText="现场随工人员"/>
					<mx:DataGridColumn dataField="email" headerText="预约账户"/>
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:TabNavigator>

</tools:Module3>
