<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.hongguan.components.*"
				   creationComplete="creationCompleteHandler(event)"
				   left="10"
				   top="64"
				   borderVisible="false"
				   width="542"
				   height="504">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.components.ToolTipCutiline;
			import com.hongguan.event.ToolTipCutilineEvent;
			import com.hongguan.util.IconStrConst;
			import org.hu.flextools.util.FlexUtil;
			import org.hu.flextools.util.PopUpUtil;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.Label;
			
			private static const TOOTIP_PAGE_SID:String = "_TOOTIP_PAGE_SID_";
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initToolTipCutiline(this.getACC());
			} 
			
			private function getACC():ArrayCollection
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({label:1,x:258,y:37,type:Cutline.CAST_TELL,id:"1",icon:"assets/images/touShu.png"});
				acc.addItem({label:2,x:266,y:144,type:Cutline.CAST_TELL,id:"2",icon:"assets/images/touShu.png"});
				acc.addItem({label:3,x:222,y:318,type:Cutline.CAST_TELL,id:"3",icon:"assets/images/touShu.png"});
				acc.addItem({label:2,x:202,y:348,type:Cutline.TELL_ALARM,id:"4",icon:"assets/images/gaoJing.png"});
				acc.addItem({label:2,x:222,y:355,type:Cutline.CAPABILITY,id:"5",icon:"assets/images/xingNeng.png"});
				acc.addItem({label:2,x:244,y:353,type:Cutline.FACTORY_FORM,id:"6",icon:"assets/images/gongDan.png"});
				acc.addItem({label:2,x:243,y:371,type:Cutline.PROJECT,id:"7",icon:"assets/images/gongCheng.png"});
				acc.addItem({label:2,x:350,y:152,type:Cutline.TRANSFERS,id:"9",icon:"assets/images/chuanShu.png"});
				acc.addItem({label:12,x:345,y:278,type:Cutline.TRANSFERS,id:"10",icon:"assets/images/chuanShu.png"});
				acc.addItem({label:2,x:432,y:307,type:Cutline.TRANSFERS,id:"11",icon:"assets/images/chuanShu.png"});
				acc.addItem({label:2,x:430,y:392,type:Cutline.TRANSFERS,id:"9",icon:"assets/images/chuanShu.png"});
				acc.addItem({label:12,x:225,y:118,type:Cutline.TRANSFERS,id:"10",icon:"assets/images/chuanShu.png"});
				acc.addItem({label:2,x:376,y:371,type:Cutline.TRANSFERS,id:"11",icon:"assets/images/chuanShu.png"});

				return acc;
			}
			
			/**
			 * 显示或隐藏图例
			 */
			public function showOrConcealCutline(type:String,selected:Boolean):void
			{
				if(selected)
				{
					this.removeCutiline(this.getAppointCutiline(type));
					this.loadCutiline(type);
				}
				else
				{
					this.removeCutiline(this.getAppointCutiline(type));
				}
			}
			
			/**
			 * 加载图例
			 */
			private function loadCutiline(type:String):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				switch(type)
				{
					case Cutline.CAST_TELL : 
						acc.addItem({label:1,x:258,y:37,type:Cutline.CAST_TELL,id:"12",icon:"assets/images/touShu.png"});
						acc.addItem({label:2,x:266,y:144,type:Cutline.CAST_TELL,id:"13",icon:"assets/images/touShu.png"});
						acc.addItem({label:3,x:222,y:318,type:Cutline.CAST_TELL,id:"14",icon:"assets/images/touShu.png"});
						break;
					
					case Cutline.TELL_ALARM : 
						acc.addItem({label:2,x:202,y:348,type:Cutline.TELL_ALARM,id:"15",icon:"assets/images/gaoJing.png"});
						break;
					
					case Cutline.CAPABILITY : 
						acc.addItem({label:2,x:222,y:355,type:Cutline.CAPABILITY,id:"16",icon:"assets/images/xingNeng.png"});
						break;
					
					case Cutline.FACTORY_FORM : 
						acc.addItem({label:2,x:244,y:353,type:Cutline.FACTORY_FORM,id:"17",icon:"assets/images/gongDan.png"});
						break;
					
					case Cutline.PROJECT : 
						acc.addItem({label:2,x:243,y:371,type:Cutline.PROJECT,id:"18",icon:"assets/images/gongCheng.png"});
						break;
					
					case Cutline.CORE : 
						acc.addItem({label:2,x:236,y:319,type:Cutline.CORE,id:"19",icon:"assets/images/heXing.png"});
						acc.addItem({label:12,x:304,y:244,type:Cutline.CORE,id:"20",icon:"assets/images/heXing.png"});
						acc.addItem({label:2,x:208,y:106,type:Cutline.CORE,id:"21",icon:"assets/images/heXing.png"});
						acc.addItem({label:22,x:107,y:66,type:Cutline.CORE,id:"22",icon:"assets/images/heXing.png"});
						break;
						
					case Cutline.WIRELESS :
						acc.addItem({label:2,x:140,y:70,type:Cutline.WIRELESS,id:"23",icon:"assets/images/wuXian.png"});
						acc.addItem({label:12,x:225,y:118,type:Cutline.WIRELESS,id:"24",icon:"assets/images/wuXian.png"});
						acc.addItem({label:2,x:244,y:162,type:Cutline.WIRELESS,id:"25",icon:"assets/images/wuXian.png"});
						break;
					
					case Cutline.TRANSFERS :
						acc.addItem({label:2,x:350,y:152,type:Cutline.TRANSFERS,id:"26",icon:"assets/images/chuanShu.png"});
						acc.addItem({label:12,x:345,y:278,type:Cutline.TRANSFERS,id:"27",icon:"assets/images/chuanShu.png"});
						acc.addItem({label:2,x:432,y:307,type:Cutline.TRANSFERS,id:"28",icon:"assets/images/chuanShu.png"});
						acc.addItem({label:2,x:430,y:392,type:Cutline.TRANSFERS,id:"29",icon:"assets/images/chuanShu.png"});
						acc.addItem({label:12,x:225,y:118,type:Cutline.TRANSFERS,id:"30",icon:"assets/images/chuanShu.png"});
						acc.addItem({label:2,x:376,y:371,type:Cutline.TRANSFERS,id:"31",icon:"assets/images/chuanShu.png"});
						break;
					
					case Cutline.DATA :
						acc.addItem({label:2,x:259,y:299,type:Cutline.DATA,id:"32",icon:"assets/images/shuJu.png"});
						acc.addItem({label:12,x:349,y:187,type:Cutline.DATA,id:"33",icon:"assets/images/shuJu.png"});
						break;
					
					case Cutline.ACT_LOOP :
						acc.addItem({label:2,x:277,y:336,type:Cutline.ACT_LOOP,id:"34",icon:"assets/images/dongHuan.png"});
						acc.addItem({label:12,x:233,y:309,type:Cutline.ACT_LOOP,id:"35",icon:"assets/images/dongHuan.png"});
						break;
						
					default :
						break;					
				}
				
				this.initToolTipCutiline(acc);
			}
			
			/**
			 * 删除图例
			 */
			private function removeCutiline(appointCut:Array):void
			{
				if(!appointCut)return;
				
				for(var i:int=0; i<appointCut.length; i++)
				{
					this.removeElement(appointCut[i]);
				}
			}
			
			/**
			 * 取得指定图例
			 */
			private function getAppointCutiline(type:String):Array
			{
				var countCutiline:Array = [];
				
				var ele:int = this.numElements;
				for(var i:int=0; i<ele; i++)
				{
					var cut:ToolTipCutiline = this.getElementAt(i) as ToolTipCutiline;
					if(cut && cut.item.type == type)
					{
						countCutiline.push(cut);
					}
				}
				
				return countCutiline;
			}
			
			/**
			 * 初始化显示图列
			 */
			private function initToolTipCutiline(acc:ArrayCollection):void
			{
				for(var i:int=0; i<acc.length; i++)
				{
					var item:Object = acc.getItemAt(i);
					
					var tooltip:ToolTipCutiline = new ToolTipCutiline();
					tooltip.label = item.label;
					tooltip.x = item.x;
					tooltip.y = item.y;
					tooltip.icon = item.icon;
					tooltip.item = item;
					tooltip.addEventListener(ToolTipCutilineEvent.TOOLTIP_CUTILINE_EVENT,tooltip_MouseHandler);
						
					this.addElement(tooltip);
				}
			}
			
			/**
			 * 显示具体列表窗口或删除具体窗口
			 */
			protected function tooltip_MouseHandler(event:ToolTipCutilineEvent):void
			{					
				var tooltip:ToolTipCutiline = event.currentTarget as ToolTipCutiline;

				switch(event.eventType)
				{
					case MouseEvent.MOUSE_OUT :
						PopUpUtil.deletingTheWindow(TOOTIP_PAGE_SID,this);
						break;
					
					case MouseEvent.MOUSE_OVER : 
						var point:Point = FlexUtil.getUiAbsolutePosition(tooltip);
						var item:Object = tooltip.item;				
						
						point.x = point.x + 20;
						point.y = point.y +10;
						
						var UIObj:BorderContainer;
						
						switch(item.type)
						{
							case Cutline.TELL_ALARM :		
								UIObj = new Maps_TellAlarm();
								break;
							
							case Cutline.CAPABILITY :				
								UIObj = new Maps_Capability();
								break;
							
							case Cutline.CAST_TELL :
								UIObj = new Maps_CastTell();
								break;
							
							case Cutline.FACTORY_FORM :
								UIObj = new Maps_FactoryForm();
								break;
							
							case Cutline.PROJECT :
								UIObj = new Maps_Project();
								break;
							
							case Cutline.CORE : 
								UIObj = new Maps_Core();
								break;
							
							case Cutline.WIRELESS : 
								UIObj = new Maps_Wireless();
								break;
							
							case Cutline.TRANSFERS : 
								UIObj = new Maps_Transfers();
								break;
							
							case Cutline.ACT_LOOP : 
								UIObj = new Maps_ActLoop();	
								break;
							
							case Cutline.DATA : 
								UIObj = new Maps_Data();	
								break;
							
							default :
								break;
						}
						
						UIObj.move(point.x,point.y);								
						UIObj.id = TOOTIP_PAGE_SID;
						
						//PopUpUtil.messageWindow(UIObj,this,false,false,1,false);
						PopUpManager.addPopUp(UIObj, this.parentApplication as DisplayObject, false);
						PopUpUtil.beforeDeletingTheWindow(TOOTIP_PAGE_SID,this);
						
						break;
					
					default : 
						break;
				}
			}

			protected function maps_rollOutHandler(event:MouseEvent):void
			{
				var img:Image = event.currentTarget as Image;
				if(img.alpha==1)
					img.alpha = 0;
					img.useHandCursor = false;
					img.buttonMode = false;
			}


			protected function maps_rollOverHandler(event:MouseEvent):void
			{
				var img:Image = event.currentTarget as Image;
				if(img.alpha==0)
					img.alpha = 1;
					img.useHandCursor = true;
					img.buttonMode = true;
			}
			
		]]>
	</fx:Script>	
	
	<mx:Image source="assets/images/maps.png" verticalCenter="0" horizontalCenter="0"/>
	
	<mx:Image source="{IconStrConst.nanJin}" bottom="63" left="188" alpha="0" 
			  mouseOut="maps_rollOutHandler(event)" mouseOver="maps_rollOverHandler(event)"/>
	
	<!--<components:ToolTipCutiline label="11" icon="assets/images/nanJin.png" x="349" y="187"/>-->
	
</s:BorderContainer>
