<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="30"
		 height="100%"
		 top="30"
		 left="-131">
	
	<!--
	概况监控>>区域树图
	-->
	
	<s:layout>
		<s:HorizontalLayout gap="-1" verticalAlign="top"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.util.FlexUtil;
			import com.hongguan.util.IconStrConst;
			
			import spark.skins.spark.BorderContainerSkin;
			
			/**
			 * 隐藏或显示左侧窗体
			 */
			protected function close_ClickHandler(event:MouseEvent):void
			{
				this.left = -131;
				
				titleBC.useHandCursor = true;
				titleBC.buttonMode = true;
				
				this.close_img.visible = false;
			}
			

			protected function titleBC_clickHandler(event:MouseEvent):void
			{
				if(titleBC.useHandCursor && titleBC.buttonMode && (event.target is BorderContainerSkin || event.target is Label))
				{
					this.left = -1;
					
					titleBC.useHandCursor = false;
					titleBC.buttonMode = false;
					
					this.close_img.visible = true;
				}
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList id="treeData" xmlns="">
			<node label="江苏省">
				<node label="南京市">
					<node label="玄武区"/>
					<node label="白下区"/>
					<node label="秦淮区"/>
					<node label="建邺区"/>
					<node label="鼓楼区"/>
					<node label="下关区"/>
					<node label="浦口区"/>
					<node label="六合区"/>
					<node label="栖霞区"/>
					<node label="雨花台区"/>
					<node label="江宁区"/>
					<node label="溧水县"/>
					<node label="高淳县"/>
				</node>
				<node label="常州市"/>
				<node label="苏州市"/>
				<node label="淮安市"/>
				<node label="连云港市"/>
				<node label="南通市"/>
				<node label="宿迁市"/>
				<node label="泰洲市"/>
				<node label="无锡市"/>
				<node label="徐州市"/>
				<node label="盐城市"/>
				<node label="场州市"/>
				<node label="镇江市"/>
			</node>
		</fx:XMLList>
	</fx:Declarations>
	
	<!--内容-->
	<s:BorderContainer width="130" height="100%" styleName="bor" id="contentBC"  >
		<mx:Tree width="100%" height="100%" dataProvider="{this.treeData}" labelField="@label" styleName="bor_tree"
				  defaultLeafIcon="{FlexUtil.defaultLeafIcon()}"  
				  folderClosedIcon="{FlexUtil.defaultLeafIcon()}"
				  folderOpenIcon="{FlexUtil.defaultLeafIcon()}"
				  disclosureClosedIcon="@Embed(source='assets/images/plus.png')"
				  disclosureOpenIcon="@Embed(source='assets/images/minus.png')"/>
	</s:BorderContainer>
	
	<!--标题-->
	<s:BorderContainer id="titleBC" width="30" height="130" styleName="bor" useHandCursor="true" buttonMode="true" click="titleBC_clickHandler(event)">
		<mx:Image id="close_img" source="{IconStrConst.close}" horizontalCenter="-1"  visible="false"
				  top="12" useHandCursor="true" buttonMode="true" click="close_ClickHandler(event)"/>
		<s:Label text="区域树图" width="20" fontSize="12" fontFamily="宋体" horizontalCenter="3" verticalCenter="0"/>
	</s:BorderContainer>

</s:Group>
