<?xml version="1.0" encoding="utf-8"?>
<tools:Module3 xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:tools="library://flex.tools"
			   implements="com.hongguan.core.ICommunication"
			   SID="{ViewConst.SURVEY_RIGHT_ACCORDION_URL}"
			   layout="horizontal"
			   horizontalGap="-1"
			   width="100%"
			   height="100%" xmlns:subpage="com.hongguan.view.survey.subpage.*">

	<fx:Style source="assets/css/Style.css"/>
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.core.ICommunication;
			import com.hongguan.event.RightAccordionSeparatorEvent;
			import com.hongguan.util.IconStrConst;
			import com.hongguan.util.ViewConst;
			
			public function setMessage(obj:Object):void
			{
				
			}
			
			public function getMessage():Object
			{
				return null;
			}

			protected function retractility_clickHandler(event:MouseEvent):void
			{
				var bc:BorderContainer = event.currentTarget as BorderContainer;
				var img:Image = bc.getElementAt(0) as Image;
				if(!img) return;

				if(img.name == IconStrConst.arrowRight)
				{
					this.updateURL(img,IconStrConst.arrowLeft);
					this.dispatchSeparatorEvent("RIGHT");
				}
				else if(img.name == IconStrConst.arrowLeft)
				{
					this.updateURL(img,IconStrConst.arrowRight);
					this.dispatchSeparatorEvent("LEFT");
				}
			}
			
			private function updateURL(img:Image,url:String):void
			{
				if(img.name != url)
				{
					img.name = url;
					img.source = url;
				}
			}

			private function dispatchSeparatorEvent(type:String):void
			{
				var e:RightAccordionSeparatorEvent = new RightAccordionSeparatorEvent(RightAccordionSeparatorEvent.RIGHT_SEPARATOR_EVENT);
				e.separatorType = type;
				
				this.dispatchEvent(e);
			}

		]]>
	</fx:Script>
	
	<s:BorderContainer id="retractility" width="9" height="100%" borderColor="#C6C6C6" backgroundColor="#E8E8E8" 
					   useHandCursor="true" buttonMode="true" click="retractility_clickHandler(event)" right="0">
		<mx:Image name="{IconStrConst.arrowRight}" source="{IconStrConst.arrowRight}" 
				  verticalCenter="0" horizontalCenter="0"/>
	</s:BorderContainer>
	 
	<s:BorderContainer height="100%" borderColor="#D2D2D2" width="100%">
		<mx:Accordion id="accordion" width="100%" height="100%" borderVisible="false" >
			<subpage:RightAccordion_Source label="全省资源统计"/>		
			<subpage:RightAccordion_TellAlarm label="全省退服统计"/>		
			<mx:VBox label="全省KPI指标">
			</mx:VBox>
			<mx:VBox label="全省性能图表">
			</mx:VBox>			
			<mx:VBox label="全省性能TOP N">
			</mx:VBox>			
			<mx:VBox label="全省工程统计">
			</mx:VBox>
			<mx:VBox label="全省工单统计">
			</mx:VBox>			
			<mx:VBox label="全省集中投诉预警">
			</mx:VBox>			
			<mx:VBox label="全省劣化小区">
			</mx:VBox>
		</mx:Accordion>
	</s:BorderContainer>
	
</tools:Module3>
