<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:view="com.hu.website.view.*"
			   preloader="com.hu.website.core.preloader.Preloader"
			   backgroundColor="#000000"
			   minWidth="960" minHeight="500"
			   >
	
	<fx:Style source="assets/css/Main.css"/>

	<s:Scroller width="100%" height="100%">
		<view:MainView id="mainView"/>	
	</s:Scroller> 
</s:Application>
