<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-6</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.printingoffice.components.*"
				   height="100%"
				   width="100%"
				   borderVisible="false"
				   backgroundAlpha="0">

	<fx:Script>
		<![CDATA[
			import assets.skin.LoginBtnSkin;
			
			import com.printingoffice.util.Icon;
			
			import mx.controls.Alert;

			protected function focusEventHandler(event:FocusEvent):void
			{
				var tinput:TInput  = event.currentTarget as  TInput;
				var parentBC:BorderContainer = tinput.owner as BorderContainer;
				var bgColor:String = parentBC.getStyle("backgroundColor").toString();
				
				switch(event.type)
				{
					case FocusEvent.FOCUS_IN:
						if(bgColor == "15922165")
						{
							parentBC.setStyle("backgroundColor",0xFFFFFF);
						}
						break;
					
					case FocusEvent.FOCUS_OUT :
						if(bgColor == "16777215")
						{
							parentBC.setStyle("backgroundColor",0xF2F3F5);
						}
						break;
					
					default:
						break;
				}				
			}

		]]>
	</fx:Script>
	
	<s:BorderContainer height="33" backgroundAlpha="0.4" backgroundColor="#000000" x="0" y="0" borderVisible="false" width="100%">
		<s:Label text="快印企业办公管理信息综合平台 v1.0" fontSize="17" verticalCenter="0" left="10" color="#AAAAAA"/>
	</s:BorderContainer>

	<s:BorderContainer borderVisible="false" backgroundAlpha="0" verticalCenter="0"  horizontalCenter="0">
		<mx:Image source="assets/image/logo.png"/>
		
		<s:BorderContainer width="216" height="49" borderVisible="false" backgroundColor="#F2F3F5" top="70" cornerRadius="4">
			<s:filters> 
				<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
									 alpha='0.4' color='#000000'  knockout='false' quality='1'
									 strength='1' inner='false' hideObject='false'/>
			</s:filters>
			<mx:Image source="assets/image/user-btn.png" verticalCenter="0" left="8"/>		
			<components:TInput fontSize="16" emptyText="用户" borderVisible="false" verticalCenter="0" left="35" right="8" focusAlpha="0" contentBackgroundAlpha="0"
							   focusIn="focusEventHandler(event)" focusOut="focusEventHandler(event)"/>
		</s:BorderContainer>
		
		<s:BorderContainer width="216" height="49" borderVisible="false" backgroundColor="#F2F3F5" top="70" cornerRadius="4" left="223">
			<s:filters>
				<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
												alpha='0.4' color='#000000'  knockout='false' quality='1'
												strength='1' inner='false' hideObject='false'/>
			</s:filters>
			<mx:Image source="assets/image/password-btn.png" verticalCenter="0" left="8"/>
			<components:TInput  fontSize="16" emptyText="密码" borderVisible="false" verticalCenter="0" left="38" right="8" focusAlpha="0" contentBackgroundAlpha="0"
								focusIn="focusEventHandler(event)" focusOut="focusEventHandler(event)"/>
		</s:BorderContainer>
		
		<components:LoadButton label="登  录" fontSize="20" top="70" left="455" height="49" width="105"/>
		
	</s:BorderContainer>
	
</s:BorderContainer>
