<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		width="8" 
		rollOver="rollMouseHandler(event)" 
		rollOut="rollMouseHandler(event)"
		minHeight="25"
		alpha.disabled="0.5"
		alpha.inactive="0.5">
	
    <fx:Metadata>
        [HostComponent("spark.components.VScrollBar")]
    </fx:Metadata>

	<fx:Script>
		<![CDATA[
			
			protected function rollMouseHandler(event:MouseEvent):void
			{
				switch(event.type)
				{
					case MouseEvent.ROLL_OUT :
						//bg.visible = bgLeft.visible = bgRight.visible = bgTop.visible = bgBottom.visible = false;
						//bg.visible = false;
						break;
					
					case MouseEvent.ROLL_OVER :
						//bg.visible = bgLeft.visible = bgRight.visible = bgTop.visible = bgBottom.visible = true;
						//bg.visible = true;
						break;
					
					default:
						break;
				}
			}
		]]>
	</fx:Script>

	
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>
	
	<s:Button id="bg" width="100%" height="100%" visible="true"  focusEnabled="false" skinClass="assets.skin.ScrollBarBGV" />
	
	<!--
	<s:Rect id="bg" width="100%" height="100%" visible="false" >
		<s:fill>
			<s:SolidColor color="0xF6F6F6" />
		</s:fill>
	</s:Rect>
	right
	<s:Line id="bgRight" visible="false" width="0" height="100%" right="0" top="0" bottom="0"> 		
		<s:stroke>
			<s:SolidColorStroke color="0xE6E6E6"  weight="0" caps="square"/>
		</s:stroke>		
	</s:Line>
	left
	<s:Line id="bgLeft" visible="false" width="0" height="100%" left="0" top="0" bottom="0"> 		
		<s:stroke>
			<s:SolidColorStroke color="0xD5D5D5"  weight="0" caps="square"/>
		</s:stroke>		
	</s:Line>
	top
	<s:Line id="bgTop" visible="false" xFrom="0" xTo="0" yFrom="0" yTo="0" width="100%" height="0" top="0" left="0"> 		
		<s:stroke>
			<s:SolidColorStroke color="0xD5D5D5" weight="1" caps="square"/>
		</s:stroke>		
	</s:Line>
	bottom
	<s:Line id="bgBottom" visible="false" xFrom="0" xTo="0" yFrom="0" yTo="0" width="100%" height="0" bottom="0" left="0"> 		
		<s:stroke>
			<s:SolidColorStroke color="0xD5D5D5" weight="1" caps="square"/>
		</s:stroke>		
	</s:Line>
	-->
	
    <s:Button id="track" top="0" bottom="0" focusEnabled="false" skinClass="assets.skin.ScrollBarTrack_V_skin" />
    
	<s:Button id="thumb" focusEnabled="false" visible.inactive="false" skinClass="assets.skin.ScrollBarThumb_V_skin" />
   
	<!--
	<s:Button id="decrementButton" top="0" enabled.inactive="false" focusEnabled="false"  skinClass="assets.skin.ScrollBarUpButton_V_skin" />
   
	<s:Button id="incrementButton" bottom="0" enabled.inactive="false" focusEnabled="false" skinClass="assets.skin.ScrollBarDownButton_V_skin" />
	-->
</s:Skin>