<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import com.njit.ElementLine;
			import com.njit.ElementNode;

			private var map1:ElementNode;
			private var map2:ElementNode;
			private var line:ElementLine;

			private function init():void 
			{
				map1=new ElementNode(new Point(50, 50), "主机", "assets/images/client.png");
				map2=new ElementNode(new Point(300, 300), "服务器", "assets/images/server.png");
				line=new ElementLine();
				line.setStartPoint(new Point(map1.getCenterX(), map1.getCenterY()));
				line.setEndPoint(new Point(map2.getCenterX(), map2.getCenterY()));
				line.setTip("哈哈哈哈");
				line.drawLine();
				map1.addAssociatedLines(line, true);
				map2.addAssociatedLines(line, false);
				this.addElement(map1);
				this.addElement(map2);
				this.addElement(line);
			}
		]]>
	</fx:Script>

</s:Application>
