<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   creationComplete="init()">

	<fx:Script>
		<![CDATA[
			import com.hubo.workflow.core.ElementLine;
			import com.hubo.workflow.core.ElementNode;
			import com.hubo.workflow.util.Global;

			private function init():void 
			{
				var node1:ElementNode=new ElementNode(new Point(50, 50), "主机", Global.START);
				var node2:ElementNode=new ElementNode(new Point(300, 300), "服务器", Global.PERSON);
				var line:ElementLine=new ElementLine();
				line.setStartPoint(new Point(node1.getCenterX(), node1.getCenterY()));
				line.setEndPoint(new Point(node2.getCenterX(), node2.getCenterY()));
				line.setTip("哈哈哈哈");
				line.drawLine();
				node1.addAssociatedLines(line, true);
				node2.addAssociatedLines(line, false);
				this.addElement(node1);
				this.addElement(node2);
				this.addElement(line);
			}
		]]>
	</fx:Script>
	
</s:Application>
