<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:ns="library://Flex4.ExtJS"
				  xmlns="com.biiway.components.*"
				  creationComplete="_creationCompleteHandler(event)"
				  top="10"
				  left="5"
				  bottom="5"
				  right="5"
				  title="设置管理"
				  closeBtn="false"
				  maximizeBtn="false"
				  minimizeBtn="false">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import org.hu.flextools.util.PopUpUtil;
			import org.hu.flextools.util.TreeUtil;		

			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function _creationCompleteHandler(event:FlexEvent):void
			{
				TreeUtil.treeOpenAllNodes(tree);
				this.tree.selectedIndex = 1;
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList id="dataxml">
			<node label="告警列表">
				<node label="全类型告警概览表"/>
				<node label="全省各地市告警统计列表"/>
				<node label="告警流水窗口"/>
			</node>
			<node label="告警统计"/>
	</fx:XMLList>
		
		<fx:XMLList id="dataxmlleft">
			<node label="告警专业"/>
			<node label="告警总数"/>
			<node label="工程告警数"/>
			<node label="告警关联数"/>			
			<node label="次要告警"/>
			<node label="主要告警"/>
			<node label="紧急告警"/>
			<node label="工单数"/>			
			<node label="影响客户数"/>
			<node label="超时工单数"/>
		</fx:XMLList>
		
		<fx:XMLList id="dataxmlright">
			<node label="告警专业"/>
			<node label="告警总数"/>
			<node label="工程告警数"/>
			<node label="告警关联数"/>			
			<node label="次要告警"/>
			<node label="影响客户数"/>
			<node label="超时工单数"/>
		</fx:XMLList>

	</fx:Declarations>
	
	<content>
		<s:Group height="100%" width="100%" top="10">
			<ns:TreeLine id="tree" labelField="@label" width="200" dataProvider="{dataxml}" />
			<s:Line height="100%" top="0" left="200">
				<s:stroke>
					<s:SolidColorStroke color="#B5B8C8"/>
				</s:stroke>
			</s:Line>
			<mx:TabNavigator id="tn" left="206" width="100%" height="100%" borderColor="#CCCCCC">				
				<mx:HBox label="纬度设定" width="100%" height="100%" paddingLeft="10">					
					<s:BorderContainer borderColor="#CCCCCC" width="250" height="350">
						<s:BorderContainer backgroundColor="#E0E0E0" borderVisible="false" height="41" width="100%" top="0" >
							<s:Label text="系统级纬度" fontFamily="微软雅黑,黑体" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
						</s:BorderContainer>
						<ns:TreeLine labelField="@label" width="100%" dataProvider="{dataxmlleft}" top="41"/>
					</s:BorderContainer>
					<s:VGroup  height="350" horizontalAlign="center" verticalAlign="middle" gap="40">
						<mx:LinkButton icon="@Embed('assets/images/arraw-left.png')"/>
						<mx:LinkButton icon="@Embed('assets/images/arraw-right.png')"/>
					</s:VGroup>
					<s:BorderContainer borderColor="#CCCCCC" width="250" height="350">
						<s:BorderContainer backgroundColor="#E0E0E0" borderVisible="false" height="41" width="100%" top="0">
							<s:Label text="当前显示纬度" fontFamily="微软雅黑,黑体" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
						</s:BorderContainer>	
						<ns:TreeLine labelField="@label" width="100%" dataProvider="{dataxmlright}"  top="41"/>
					</s:BorderContainer>									
				</mx:HBox>		
				<mx:HBox label="轮询设定" width="100%" height="100%" paddingLeft="10">
					<s:BorderContainer borderColor="#CCCCCC" width="250" height="400">
						<s:BorderContainer backgroundColor="#E0E0E0" borderVisible="false" height="41" width="100%" top="0">
							<s:Label text="轮询时间定义：" fontFamily="微软雅黑,黑体" verticalAlign="middle" horizontalCenter="0" verticalCenter="0"/>
						</s:BorderContainer>	
						<s:Label text="当前轮询时间间隔：" fontFamily="微软雅黑,黑体" verticalAlign="middle" x="9" y="64"/>
						<s:TextInput x="123" y="58" width="40" borderVisible="false" text="60"/>
						<s:Label text="(秒)" fontFamily="微软雅黑,黑体" verticalAlign="middle" x="170" y="63"/>
						<mx:LinkButton label="更新" fontFamily="微软雅黑,黑体" y="58" x="195"/>
						<s:Label text="说明：轮询即设置流水窗口自动更新数据时间" fontFamily="微软雅黑,黑体" verticalAlign="middle" x="10" y="117" width="221"/>
					</s:BorderContainer>	
				</mx:HBox>	
			</mx:TabNavigator>
		</s:Group>
	</content>
</Panel>
