<?xml version="1.0" encoding="utf-8"?>
<!--
<p><b>auth：</b>HUBO</p>
<p><b>create-time：</b>2012-2-19</p>
<p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Graphic xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		height="12">
	
	<fx:Script>
		<![CDATA[
			
			public var numbers:Number;
			
			override public function set width(value:Number):void
			{
				super.width = value;
				
				r.width = value;
			}
			
		]]>
	</fx:Script>
	
	<s:Rect  id="r" height="12">
		<s:fill>
			<s:LinearGradient rotation="90" scaleX="12.0957" x="34.2725" y="0">
				<s:GradientEntry color="#62A531" ratio="0.0224719"/>
				<s:GradientEntry color="#7EC04E" ratio="0.299678"/>
				<s:GradientEntry color="#8ACC5A" ratio="0.518531"/>
				<s:GradientEntry color="#62A531" ratio="1"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
</s:Graphic>
