<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="com.biiway.stockassistant.components.*"
		 initialize="initializeHandler(event)"
		 width="100%"
		 right="1"
		 fontSize="13"
		 height="315">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const CANCEL:String = "cancel";
			
			public static const CONFFIRM:String = "confirm";
			
			protected function initializeHandler(event:FlexEvent):void
			{

				initEvent();				
			}
			
			private function initEvent():void
			{
				cancel.addEventListener(MouseEvent.CLICK,cancelHandler,false,0,true);
				confirm.addEventListener(MouseEvent.CLICK,confirmHandler,false,0,true);
			}
			
			protected function cancelHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CANCEL));
			}
			
			protected function confirmHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CONFFIRM));
			}
		]]>
	</fx:Script>
	
	<components:HorizontalLines bottom="0" width="100%" color="{0x8398AC}"/>
	
	<s:Rect  width="100%" height="100%"  top="0">
		<!--<s:stroke>
			<s:SolidColorStroke color="0x8398AC" weight="1"/>
		</s:stroke>-->
		<s:fill>
			<s:SolidColor color="0xF3F3F3" />
		</s:fill>
	</s:Rect>
	
	<s:Group top="20" horizontalCenter="0">
		<s:Label x="37" y="9" text="您正在修改股乐助手帐号xxxx的密码资料。"/>
		<s:Label x="37" y="39" text="旧的密码保护问题：我的出生地在那里？"/>
		<s:Label x="102" y="70" text="旧答案："/>
		<s:Label x="412" y="70" text="忘记答案?" color="0x467AA2"/>
		<components:TInput x="161" y="65" width="237"/>
		<s:Label x="37" y="104" text="新的密码保护问题："/>
		<components:TInput x="161" y="99" width="237"/>
		<s:Label x="89" y="138" text="您的答案："/>
		<components:TInput x="161" y="133" width="237"/>
		<s:Label x="89" y="172" text="支付密码："/>
		<s:Label x="412" y="172" text="忘记支付密码?" color="0x467AA2"/>
		<components:TInput x="161" y="167" width="237"/>
		
		<s:Button id="cancel" y="219" width="72" height="28" label="取消" buttonMode="true" fontSize="14"
				  horizontalCenter="-40" skinClass="assets.skin.Button1Skin" useHandCursor="true"/>
		<s:Button id="confirm" y="219" width="72" height="28" label="确定" buttonMode="true" fontSize="14"
				  horizontalCenter="40" skinClass="assets.skin.Button1Skin" useHandCursor="true"/>
	</s:Group>

</s:Group>