<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   pageTitle="中国电信省级智能监控系统"
			   width="100%"
			   height="100%">
	
	<fx:Style source="assets/css/Style.css"/>
	
	<fx:Script>
		<![CDATA[ 
			import com.biiway.view.MainView;			
	
			override protected function createChildren():void
			{
				super.createChildren();
				
				addElement(new MainView());
			}

		]]>
	</fx:Script>

</s:Application>
