<?xml version="1.0" encoding="utf-8"?>
<!--
<p>auth：HUBO</p>
<p>create-time：2011-12-29</p>
<p>mail：hubo.0508ⓐgmail.com</p>
-->
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx" borderVisible="false">
	<fx:Script>
		<![CDATA[
			import mx.core.IVisualElement;
			
			public var data:Object;
			
			protected function renderer(data:Object):IVisualElement
			{
				return null;
			}
				
			
		]]>
	</fx:Script>
</s:BorderContainer>
