<?xml version="1.0" encoding="utf-8"?>
<ModuleTools xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 xmlns="com.biiway.components.*"
			 xmlns:subpage="com.biiway.view.signaling.subpage.*"
			 menuBarEvent="menuBarEventHandler(event)"
			 creationComplete="creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.core.ICommunication;
			import com.biiway.event.MenuBarEvent;
			import com.biiway.util.ViewConst;
			import org.hu.flextools.util.PopUpUtil;
			
			import mx.events.FlexEvent;	
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initNavMenu = navMenu_xml;
			}
			
			protected function menuBarEventHandler(event:MenuBarEvent):void
			{
				PopUpUtil.messageBox(event.menuName+"|"+event.menuType);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XMLList xmlns="" id="navMenu_xml">
			<node label="话音网" type="1" />
			<node label="信令网" type="2" />
			<node label="数据网" type="3" >
				<node label="承载" type="4" >
					<node label="IP承载" type="5" />
					<node label="CMINET" type="6" />
					<node label="WLAN" type="7" />
					<node label="GPRS" type="8" />
				</node>
				<node label="业务" type="9" >
					<node label="彩信" type="10" />
					<node label="短信" type="11" />
				</node>
			</node>
			<node label="传输" type="12" />
			<node label="集团客户" type="13" >
				<node label="语音拓扑" type="14" />
				<node label="互联网拓扑" type="15" />
				<node label="传输拓扑" type="16" />
			</node>
			<node label="跨专业拓扑" type="17" >
				<node label="软交换-IP承载网-传输网关联" type="18" width="200"/>
				<node label="无线网-传输网关联" type="19" width="200"/>
			</node>
			<node label="机房布局" type="20" />
		</fx:XMLList>		
	</fx:Declarations>
	
	<content>
		<s:Scroller width="100%" height="100%" top="0" id="scroller">
			<subpage:Signaling width="100%" height="100%"  bottom="0"/>
		</s:Scroller>
	</content>	
</ModuleTools>