<?xml version="1.0" encoding="utf-8"?>
<mx:Image xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  buttonMode="true"
		  useHandCursor="true" creationComplete="creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import org.hubo.flexextjs.utils.IconUtils;
			private var _callback:String;

			private var _bubbles:Boolean = false;;

			public function get callback():String
			{
				return _callback;
			}

			public function set callback(value:String):void
			{
				_callback=value;
			}

			public function get bubbles():Boolean
			{
				return _bubbles;
			}

			public function set bubbles(value:Boolean):void
			{
				_bubbles = value;
			}


			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.source = IconUtils.searchText;
			}

		]]>
	</fx:Script>

</mx:Image>
