<?xml version="1.0" encoding="utf-8"?>
<mx:LinkButton xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   styleName="tbar">
	<fx:Script>
		<![CDATA[
			private var _pageClass:String;
			
			private var _callback:String;
			
			private var _event:String;
			
			private var _bubbles:Boolean = false;
			
			private var _items:String;

			public function get pageClass():String
			{
				return _pageClass;
			}

			public function set pageClass(value:String):void
			{
				_pageClass=value;
			}

			public function get callback():String
			{
				return _callback;
			}

			public function set callback(value:String):void
			{
				_callback = value;
			}

			public function get event():String
			{
				return _event;
			}

			public function set event(value:String):void
			{
				_event = value;
			}

			public function get bubbles():Boolean
			{
				return _bubbles;
			}

			public function set bubbles(value:Boolean):void
			{
				_bubbles = value;
			}

			public function get items():String
			{
				return _items;
			}

			public function set items(value:String):void
			{
				_items = value;
			}


		]]>
	</fx:Script>
</mx:LinkButton>
