<?xml version="1.0" encoding="utf-8"?>
<Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
				  xmlns:s="library://ns.adobe.com/flex/spark"
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns="com.hongguan.components.*"
				  creationComplete="_creationCompleteHandler(event)"
				  width="100%"
				  height="100%"
				  top="28"
				  left="5"
				  bottom="5"
				  right="5"
				  title="使用概况统计"
				  closeBtn="false"
				  maximizeBtn="false"
				  minimizeBtn="false">
	
	<fx:Script>
		<![CDATA[
			import com.hongguan.util.FusionChartUtil;
			
			import mx.events.FlexEvent;
			
			/**图表显示类型*/
			[Bindable]public var chartType:String = "MSLine";
			
			/**图表显示XML数据源*/
			[Bindable]public var xmlData:String;
			
			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function _creationCompleteHandler(event:FlexEvent):void
			{
				this.setXML();
				this.updateFusionChartsData();				
			}
			
			public function updateFusionChartsData():void
			{
				if(!this.xmlData)throw new Error("Data is empty");

				chart_group.addElement(FusionChartUtil.createFusionCharts(this.xmlData,chartType));				
			}
			
			private function setXML():void
			{
				this.xmlData = 
					"<chart caption='概况监控模块' baseFontSize='12' xAxisName='时间' yAxisName='次数' showValues='1'>"+
					
					"<categories>"+
					"<category label='一月' />"+
					"<category label='二月' />"+
					"<category label='三月' />"+
					"<category label='四月' />"+
					"<category label='五月' />"+
					"<category label='六月' />"+
					"<category label='七月' />"+
					"<category label='八月' />"+
					"<category label='九月' />"+
					"<category label='十月' />"+
					"<category label='十一月' />"+
					"<category label='十二月' />"+
					"</categories>"+
					
					"<dataset seriesName='2006'>"+
					"<set value='27400' />"+
					"<set value='29800'/>"+
					"<set value='25800' />"+
					"<set value='26800' />"+
					"<set value='29600' />"+
					"<set value='32600' />"+
					"<set value='31800' />"+
					"<set value='36700' />"+
					"<set value='29700' />"+
					"<set value='31900' />"+
					"<set value='34800' />"+
					"<set value='24800' />"+
					"</dataset>"+
					
					"<dataset seriesName='2005'>"+
					"<set value='10000'/>"+
					"<set value='11500'/>"+
					"<set value='12500'/>"+
					"<set value='15000'/>"+
					"<set value='11000' />"+
					"<set value='9800' />"+
					"<set value='11800' />"+
					"<set value='19700' />"+
					"<set value='21700' />"+
					"<set value='21900' />"+
					"<set value='22900' />"+
					"<set value='20800' />"+
					"</dataset>"+
					
					"<trendlines>"+
					"<line startValue='26000' color='91C728' displayValue='Target' showOnTop='1'/>"+
					"</trendlines>"+
					
					"<styles>"+
					
					"<definition>"+
					"<style name='CanvasAnim' type='animation' param='_xScale' start='0' duration='1' />"+
					"</definition>"+
					
					"<application>"+
					"<apply toObject='Canvas' styles='CanvasAnim' />"+
					"</application>"+   
					
					"</styles>"+
					
					"</chart>";
			}
		]]>
	</fx:Script>
	
	<content>
		<s:VGroup width="100%" height="100%" paddingTop="10" paddingLeft="10">
			<s:HGroup width="100%" left="10" top="30" verticalAlign="middle">
				<s:Label text="统计周期:"/>
				<mx:ComboBox>
					<mx:dataProvider>
						<fx:Object label="月"/>
						<fx:Object label="日"/>
						<fx:Object label="周"/>								
					</mx:dataProvider>
				</mx:ComboBox>
				<s:Label text="开始时间:"/>
				<mx:DateField text="请选择开始时间" width="150"/>
				<s:Label text="结束时间:"/>
				<mx:DateField text="请选择结束时间" width="150"/>
				<mx:Button label="查询"/>
			</s:HGroup>
			
			<s:HGroup width="100%" left="10" top="30" verticalAlign="middle">
				<s:Label text="模块:"/>
				<mx:ComboBox>
					<mx:dataProvider>
						<fx:Object label="概况监控"/>
						<fx:Object label="拓扑监控"/>
						<fx:Object label="全/跨专业监控"/>		
						<fx:Object label="集客监控"/>
						<fx:Object label="端到端监控"/>
					</mx:dataProvider>
				</mx:ComboBox>
				<s:Label text="用户名:"/>
				<mx:TextInput text="admin"/>
				<mx:Button label="查询"/>
			</s:HGroup>
			
			<s:Group width="100%" height="100%" id="chart_group"/>
		</s:VGroup>
	</content>
	
</Panel>
