<?xml version="1.0" encoding="utf-8"?>
<!--
	//*********************************************
	// C:2013.05.04
	// HUBO
	// hubo.0508@gmail.com
	//*********************************************
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:child="com.workflow.ui.child.*"
		 xmlns:log="com.workflow.ui.log.*"
		 creationComplete="creationCompleteHandler(event)"
		 bottom="0"
		 width="100%"
		 height="23">
	
	<fx:Script>
		<![CDATA[
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			public static const HIDE_OR_DISPLAY:String = "hideOrDisplay";
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initEvent();
			}
			
			private function initEvent():void
			{
				header.addEventListener(MouseEvent.CLICK,headerHandler,false,0,true);
				detail.addEventListener(LogOutputBar_Detail.HIDE_DETAIL,detailHandler,false,0,true);
			}
			
			protected function headerHandler(event:MouseEvent):void
			{
				switch(event.type)
				{
					case MouseEvent.CLICK: 
						this.hideOrDisplayDetail();
						break;
					
					default:
						break;
				}
			}
			
			protected function detailHandler(event:Event):void
			{
				switch(event.type)
				{
					case LogOutputBar_Detail.HIDE_DETAIL :
						this.hideOrDisplayDetail();
						break;
					
					default:
					break;
				}
			}
			
			public function hideOrDisplayDetail():void
			{
				if(this.height == 23){
					this.height = 142;
					detail.visible = true;
					header.y = 119;
					
					dispatchHideOrDisplayEvent(true);
				}else{
					this.height = 23;
					detail.visible = false;
					header.y = 0;
					
					dispatchHideOrDisplayEvent(false);
				}
			}

			private function dispatchHideOrDisplayEvent(value:Boolean):void
			{
				var dye:DynamicEvent = new DynamicEvent(HIDE_OR_DISPLAY);
				dye.value = value;
				
				this.dispatchEvent(dye);
			}
			
		]]>
	</fx:Script>
	
	<log:LogOutputBar_Detail id="detail" y="0" visible="false"/>
	
	<log:LogOutputBar_Header id="header" y="0"/>
	
</s:Group>
