<?xml version="1.0" encoding="utf-8"?>
<!--
<p><b>auth：</b>HUBO</p>
<p><b>create-time：</b>2012-4-10</p>
<p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" gap="2">
		<s:Path data="M 5.611 0.05 L 4.976 0.05 L 4.969 4.743 L 2.579 4.743 L 2.579 3.047 L 0.078 5.16 L 2.579 7.253 L 2.579 5.582 L 5.023 5.582 L 5.025 10.256 L 5.611 10.259 L 5.611 0.05 Z" >
			<s:fill>
				<s:SolidColor/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="0.1"/>
			</s:stroke>
		</s:Path>
		<s:Path data="M 0.05 10.259 L 0.685 10.259 L 0.692 5.566 L 3.082 5.566 L 3.082 7.262 L 5.583 5.149 L 3.082 3.056 L 3.082 4.727 L 0.638 4.727 L 0.636 0.053 L 0.05 0.05 L 0.05 10.259 Z" >
			<s:fill>
				<s:SolidColor/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" weight="0.1"/>
			</s:stroke>
		</s:Path>
</s:HGroup>
