<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns="com.biiway.components.*" 
		  gap="0"
		  horizontalAlign="right">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private var _dataField:String;
			private var _headerText:String;

			public function get dataField():String
			{
				return _dataField;
			}

			public function set dataField(value:String):void
			{
				_dataField = value;
			}

			public function get headerText():String
			{
				return _headerText;
			}

			public function set headerText(value:String):void
			{
				_headerText = value;
			}

			
			protected function vgroup1_mouseOutHandler(event:MouseEvent):void
			{
			trace("xxx");
				
			}
			
		]]>
	</fx:Script>
	
	<Column width="110" text="2011-7-1" backgroupColor="#A8A8A8" borderSides="left right" borderColor="0x696969" mouseOutColor="#A8A8A8"/>
	<Column width="110" text="4806986" />
	<Column width="110" text="1103711.05" />
	<Column width="110" text="516082.76" />
	<Column width="110" text="787289.15" />
	<Column width="110" text="56043" />
	<Column width="110" text="152265" />
	<Column width="110" text="20118" />
	<Column width="110" text="1037422" />
	<Column width="110" text="5543770" />
	<Column width="110" text="14304810" />
	<Column width="110" text="843189.5" />
	
</s:VGroup>
