<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   creationComplete="bordercontainer1_creationCompleteHandler(event)"
				   useHandCursor="true"
				   buttonMode="true"
				   backgroundAlpha="0"
				   borderVisible="false"
				   minHeight="1"
				   minWidth="1">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			private var _chartFont:String;
			private var _percent:Number;
			private var _cloumnWidth:Number = 32;
			private var _color:uint;
		
			[Bindable]
			public function get percent():Number
			{
				return _percent;
			}

			public function set percent(value:Number):void
			{
				_percent = value;
			}

			[Bindable]
			public function get color():uint
			{
				return _color;
			}

			public function set color(value:uint):void
			{
				_color = value;
			}

			[Bindable]
			public function get cloumnWidth():Number
			{
				return _cloumnWidth;
			}

			public function set cloumnWidth(value:Number):void
			{
				_cloumnWidth = value;
			}

			[Bindable]
			public function get chartFont():String
			{
				return _chartFont;
			}

			public function set chartFont(value:String):void
			{
				_chartFont = value;
			}

			/**
			 * 初始化显示
			 * 
			 * @param percent:Number 显示图表的总高度
			 * @param calibration:Number 节点数
			 */
			public function initChart(percent:Number,calibration:Number = 1.6):void
			{
				this.percent = percent * calibration;
				this.chartFont = percent.toString()+"%";
			}
			protected function bordercontainer1_creationCompleteHandler(event:FlexEvent):void
			{
				if(this.percent)
				{
					this.initChart(this.percent);
				}
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout  horizontalAlign="center"/>
	</s:layout>

	<s:Label text="{this.chartFont}" fontSize="14" fontFamily="黑体" color="#FFFFFF">
		<s:filters>
			<flash.filters:GlowFilter id='glowFilter'  xmlns:flash.filters='flash.filters.*' 
									  blurX='6' blurY='6'
									  alpha='1' color='#0000ff' 
									  knockout='false' quality='1'
									  strength='1' inner='false'/>
		</s:filters>
	</s:Label>
	
	<s:Rect height="{this.percent}" width="{this.cloumnWidth}">
		<s:stroke>
			<s:SolidColorStroke color="0x858585" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:RadialGradient>
				<s:entries>
					<s:GradientEntry color="{this.color}"  alpha="0.8"/>
				</s:entries>
			</s:RadialGradient>
		</s:fill>
	</s:Rect>

</s:BorderContainer>
