<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   minHeight="6"
				   borderVisible="false"
				   backgroundAlpha="0"
				   minWidth="2">	
	<fx:Script>
		<![CDATA[
			import com.hongguan.util.TellAlarmConst;
			
			private var _title:String;
			
			private var _color:uint;

			[Bindable]
			public function get color():uint
			{
				return _color;
			}

			public function set color(value:uint):void
			{
				_color = value;
			}

			public function set title(value:String):void
			{
				_title = value;
			}
			
			[Bindable]
			public function get title():String
			{
				return this._title;
			}

		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>
	
	<s:Rect height="12"	width="12">
		<s:stroke>
			<s:SolidColorStroke color="{TellAlarmConst.WHITE_COLOR}" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:LinearGradient>
				<s:GradientEntry color="{this.color}"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Label text="{this.title}"/>
	
</s:BorderContainer>
