<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  verticalAlign="middle">

	<fx:Script>
		<![CDATA[
			
			private var _icon:String;
			
			private var _text:String;
			
			private var _type:String;
			
			public function get type():String
			{
				return _type;
			}

			public function set type(value:String):void
			{
				_type = value;
			}

			[Bindable]
			public function get text():String
			{
				return _text;
			}

			public function set text(value:String):void
			{
				_text = value;
			}

			[Bindable]
			public function get icon():String
			{
				return _icon;
			}

			public function set icon(value:String):void
			{
				_icon = value;
			}

		]]>
	</fx:Script>
	
	<mx:Image source="{this.icon}"/>

	<mx:Label text="{this.text}"/>

</s:HGroup>
