<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		minWidth="25"
		height="8"
		alpha.disabled="0.5"
		alpha.inactive="0.5">
	
    <fx:Metadata>
        [HostComponent("spark.components.HScrollBar")]
    </fx:Metadata> 
	
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="inactive" />
    </s:states>
	
	<s:Button id="bg" width="100%" height="100%" visible="true"  focusEnabled="false" skinClass="com.hubo.workflow.skin.ScrollBarBg" />
	
    <s:Button id="track" left="0" right="0" focusEnabled="false"	  skinClass="com.hubo.workflow.skin.ScrollBarTrack_H_skin"/>
    <s:Button id="thumb"  focusEnabled="false" visible.inactive="false"   skinClass="com.hubo.workflow.skin.ScrollBarThumb_H_skin" />

	<!-- <s:Button id="decrementButton" left="0"
              focusEnabled="false" enabled.inactive="false"
              skinClass="com.hubo.workflow.skin.ScrollBarLeftButton_H_skin" />
    <s:Button id="incrementButton" right="0"
              focusEnabled="false" enabled.inactive="false"
              skinClass="com.hubo.workflow.skin.ScrollBarRightButton_H_skin" />
	-->
</s:Skin>