<?xml version="1.0" encoding="utf-8"?>
<components:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="org.hu.fextjs.components.*">
	
	<fx:Script>
		<![CDATA[
			
			private var _text:String;
			
			public var selectionColorMark:Boolean = false;
			
			[Bindable]
			public function get text():String
			{
				return _text;
			}

			public function set text(value:String):void
			{
				_text = value;
			}
		]]>
	</fx:Script>
	
	<mx:Label horizontalCenter="0" text="{text}" verticalCenter="0" maxWidth="{this.width}"/>
	
</components:Container>
