<?xml version="1.0" encoding="utf-8"?>
<components:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:components="org.hu.fextjs.components.*" borderSides="">
	
	<fx:Metadata>
		[Event(name="itemClick",type="org.hu.fextjs.event.GridEvent")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import org.hu.fextjs.event.GridEvent;
			
			import spark.components.CheckBox;
			
			public var data:Object;
			
			public static const LABEL:String = "label";
			public static const CHECK_BOX:String = "checkBox";
			
			private var _type:String = LABEL;						
			public var selectionColorMark:Boolean = false;
			
			[Bindable]public var text:String;			
			[Bindable]public var labelHorizontalCenter:Object = 0;
			[Bindable]public var labelLeft:Object = "undefined";
			[Bindable]public var labelRight:Object = "undefined";
			
			[Bindable]private var _selected:Boolean = false;
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				if(type == LABEL)
				{
					this.removeElement(_c);
				}else if(type == CHECK_BOX)
				{
					this.removeElement(_l);
				}
			}			
			
			protected function checkBoxclickHandler(event:MouseEvent):void
			{
				var e:GridEvent = new GridEvent(GridEvent.BOX_COLUMN_CHANGE);
				e.selected = this._c.selected;
				e.selectRowsIndex = [int(this.id)+1];
				
				this.dispatchEvent(e);
			}

			public function get type():String
			{
				return _type;
			}
			
			public function set type(value:String):void
			{
				_type = value;
			}
			
			public function get selected():Boolean
			{
				return _c.selected;
			}
			
			public function set selected(value:Boolean):void
			{
				_selected = value;
			}
		]]>
	</fx:Script>
	
	<mx:Label id="_l" horizontalCenter="{labelHorizontalCenter}" left="{labelLeft}" right="{labelRight}" text="{text}" verticalCenter="0" maxWidth="{this.width}"/>
	<s:CheckBox id="_c" horizontalCenter="2" verticalCenter="0" selected="{_selected}" click="checkBoxclickHandler(event)"/>
	
</components:Container>
