<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO
	 @创建时间：2012-01-05
	 @邮件：hubo.0508@gmail.com
-->
<ns:VContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:ns="library://FExt.HU"
			   borderSides="right"
			   width="40"
			   gap="0">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]public var text:String;			
			[Bindable]public var textHorizontalCenter:Object = 0;

		]]>
	</fx:Script>
	
	<mx:Label id="_l" horizontalCenter="{textHorizontalCenter}" text="{text}" verticalCenter="0" maxWidth="{this.width}"/>
	
</ns:VContainer>
