<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:view="com.biiway.stockassistant.view.*"
					   initialize="initializeHandler(event)"
					   backgroundAlpha="0" 
					   showStatusBar="false"
					   width="395"
					   maxWidth="395"
					   maxHeight="295"
					   height="295">
	 
	<fx:Style source="assets/css/css.css"/>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			private var lastScale:Array = [0,0];
			
			protected function initializeHandler(event:FlexEvent):void
			{
				windowCentered();
				
				//alwaysInFront = true;
			}
			
			/**
			 * 重计计算坐标
			 */
			public function windowCentered():void
			{
				var stageheight:Number = Capabilities.screenResolutionY;  
				var stagewidth:Number = Capabilities.screenResolutionX; 
				super.move(stagewidth/2-this.width/2,stageheight/2-this.height/2);
			}
			
			///////////////////////////////////////////////////////////////////////////////////////////
			//++以下代码开发者不需要关心++//
			///////////////////////////////////////////////////////////////////////////////////////////
					
			override protected function updateDisplayList(w:Number, h:Number):void
			{
				super.updateDisplayList(w,h);
				
				if(lastScale[0] == w && lastScale[1] == h)
				{
					return;
				}
				
				lastScale[0] == w ? null : lastScale[0] = w;
				lastScale[1] == h ? null : lastScale[1] = h;
				
				updateChildrenScale(w,h);
			}
			
			private function updateChildrenScale(w:Number, h:Number):void
			{
				appmain.width  == w ? null : appmain.width  = w;
				appmain.height == h ? null : appmain.height = h;
			}
			
		]]>
	</fx:Script>
	
	<view:AppMain id="appmain"/>
	
</s:WindowedApplication>
