<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  horizontalAlign="center"
		  gap="3">
	
	<fx:Script>
		<![CDATA[
			
			private var _textTop:String;
			private var _textBottom:String;
			
			[Bindable]
			public function get textBottom():String
			{
				return _textBottom;
			}

			public function set textBottom(value:String):void
			{
				_textBottom = value;
			}

			[Bindable]
			public function get textTop():String
			{
				return _textTop;
			}

			public function set textTop(value:String):void
			{
				_textTop = value;
			}

		]]>
	</fx:Script>
	
	<s:Label text="{this.textTop}" color="#6699CC"/>
	<s:Label text="{this.textBottom}" width="51" x="-3" textAlign="center"/>
</s:VGroup>
