<?xml version="1.0" encoding="utf-8"?>
<!--
<p><b>auth：</b>HUBO</p>
<p><b>create-time：</b>2012-7-31</p>
<p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Ellipse xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   height="22"
		   width="22">
	
	<s:fill>
		<s:SolidColor color="#0D7C25"/>
	</s:fill>
	
</s:Ellipse>

