<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600" creationComplete="application1_creationCompleteHandler(event)" xmlns:ui="org.flexgrid.ui.*">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace ui "org.flexgrid.ui.*";
		
		s|Application{
			fontFamily:"宋体";
			fontSize:12;
			cursor:"crosshair";
		}
		
		.button{
			skinClass: ClassReference("org.flexgrid.skin.CellTitleButtonSkin");
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.CursorManager;
			import mx.managers.CursorManagerPriority;
			
			import org.flexgrid.skin.CellTitleButtonSkin;
			import org.flexgrid.util.ConstantsLibrary;
			
			import spark.components.BorderContainer;

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				//CursorManager.setCursor(ConstantsLibrary.CURSOR_STYLE,CursorManagerPriority.MEDIUM);
			}

		]]>
	</fx:Script>
	
	
	
	<s:VGroup  verticalCenter="0" horizontalCenter="0" gap="0">
		<s:HGroup  width="300" gap="0">
			<ui:Cell  textAlign="right" borderSides="left right top " text="标题1" type="button"/>
			<ui:Cell  textAlign="center" borderSides="right top"  text="标题2" type="button"/>
			<ui:Cell  borderSides="right top"  text="标题3" type="button" />
		</s:HGroup>
		<s:HGroup gap="0">
			<s:VGroup gap="0" width="100%">
				<ui:Cell  borderSides="left right top "   text="胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说"/>
				<ui:Cell  borderSides="left right top"  text="2012-09-23 22:03" />
				<ui:Cell  borderSides="left right top"  text="2012-09-23 22:02" type="checkbox" />
				<ui:Cell  borderSides="left right top bottom"  text="2012-09-23 22:01" />
			</s:VGroup>
			<s:VGroup gap="0" width="100%">
				<ui:Cell  borderSides="right top "   text="胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说"/>
				<ui:Cell  borderSides="right top"  text="2012-09-23 22:03" />
				<ui:Cell  borderSides="right top"  text="2012-09-23 22:02" type="checkbox" />
				<ui:Cell  borderSides="right top bottom"  text="2012-09-23 22:01" />
			</s:VGroup>
			<s:VGroup gap="0" width="100%">
				<ui:Cell  borderSides="right top "   text="胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说胡说"/>
				<ui:Cell  borderSides="right top"  text="2012-09-23 22:03" />
				<ui:Cell  borderSides="right top"  text="2012-09-23 22:02" type="checkbox" />
				<ui:Cell  borderSides="right top bottom"  text="2012-09-23 22:01" />
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>
	<ui:Cell  textAlign="right" borderSides="left right top " text="标题1" type="button"/>

</s:Application>
 