<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-16</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx">

	<s:layout>
		<s:VerticalLayout gap="2"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import com.printingoffice.util.UIUtil;
			
			import mx.core.IVisualElement;
			import mx.core.UIComponent;
			
			import spark.components.Group;
			import spark.components.Scroller;
			import spark.components.VGroup;

			public static const SCROLLER_MASK_TOP:String="scrollerMaskTop";

			public static const SCROLLER_MASK_BOTTOM:String="scrollerMaskBottom";

			public static const MENU_GROUP_SCROLLER:String="menuGroupScroller";

			public static const MENU_GROUP:String="menuGroup";

			override protected function updateDisplayList(w:Number, h:Number):void
			{
				super.updateDisplayList(w, h);

				var scrollerMaskTop:UIComponent=this.getGroup(SCROLLER_MASK_TOP);
				var menuGroup:VGroup=this.getGroup(MENU_GROUP) as VGroup;
				if (menuGroup.verticalScrollPosition > 0)
				{
					setGroupVisible(true,scrollerMaskTop);
				}
//				else
//				{
//					setGroupVisible(false,scrollerMaskTop);
//				}
				
				var scroller:Scroller = this.getScroller();
//				if(scroller)
//				{
					scrollerMaskTop.y = 100;
//				}
			}

			
			
			private function setGroupVisible(value:Boolean,scroller:IVisualElement):void
			{
				if(scroller.visible != value)
				{
					scroller.visible = value;
				}
			}
			
			private function getScroller():Scroller
			{
				var num:int = this.numElements;
				for(var i:int=0; i<num; i++)
				{
					var obj:Object = this.getElementAt(i);
					if(MENU_GROUP_SCROLLER == UIUtil.getName(obj))
					{
						return obj as Scroller;
					}
				}
				
				return null;
			}
			
			private function getGroup(type:String):UIComponent
			{
				var num:int=this.numElements;
				for (var i:int=0; i < num; i++)
				{
					var obj:Object=this.getElementAt(i);
					if (UIUtil.getName(obj) == MENU_GROUP_SCROLLER)
					{
						var children:Object=obj.getElementAt(0);
						if (children && type == UIUtil.getName(children))
							return children as UIComponent;
					}
					else
					{
						if (type == UIUtil.getName(obj))
							return obj as UIComponent;
					}
				}

				return null;
			}
		]]>
	</fx:Script>

</s:SkinnableContainer>
