<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:child="com.workflow.ui.child.*"
		 creationComplete="creationCompleteHandler(event)"
		 width="100%"
		 height="100%"
		 minHeight="0"
		 minWidth="0">
	
	<fx:Script>
		<![CDATA[
			import com.workflow.util.Util;
			
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initEvent();
			}
			
			private function initEvent():void
			{
				menuheader.addEventListener("clickMenuHeaderButton",clickMenuHeaderButtonHandler,false,0,true);
			
				logoutbar.addEventListener("hideOrDisplay",hideOrDisplayHandler,false,0,true);
			}
			
			protected function hideOrDisplayHandler(event:DynamicEvent):void
			{
				menuheader.updateMenuHeaderButtonState("日志",event.value);
			}
			
			protected function clickMenuHeaderButtonHandler(event:DynamicEvent):void
			{
				trace("event.text = " + event.text + "    etype = " + event.etype + "     selected = " + event.selected);
				switch(event.text)
				{
					case "立即保存" :
						break;
					
					case "舍弃" :
						break;
					
					case "验证" : 
						break;
					
					case "对齐" :
						break;
					
					case "缩放" :
						break;
					
					case "网格" :
						event.selected ? Util.drawGrid(content) : content.graphics.clear();
						break;
					
					case "日志" :
						logoutbar.hideOrDisplayDetail();
						break;
					
					default :
						event.stopPropagation();
						break;
				}
				
			}
			
		]]>
	</fx:Script>

	<child:LogoHeader width="{menuheader.width}"/>
	
	<child:MenuHeader id="menuheader" workflowName="请假审核流定义"/>
	
	<child:Content id="content"/>
	
	<child:LogOutputBar id="logoutbar"/>
	
</s:Group>
