<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:ui="com.workflow.ui.*"
		 width="100%"
		 height="100%">

	<ui:LogoHeader/>
	
	<ui:MenuHeader workflowName="请假审核流定义"/>
	
</s:Group>
