<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   creationComplete="creationCompleteHandler(event)"
				   rollOut="thisHandler(event)"
				   rollOver="thisHandler(event)"
				   mouseDown="thisHandler(event)"
				   mouseUp="thisHandler(event)" 
				   doubleClick="thisHandler(event)"
				   click="thisHandler(event)"
				   doubleClickEnabled="true"
				   useHandCursor="true"
				   buttonMode="true"
				   width="120"
				   height="50"
				   backgroundColor="#FDF3EA"
				   borderColor="#FEB482"
				   cornerRadius="3">
	
	<fx:Script>
		<![CDATA[
			import com.workflow.util.Util;
			
			import flash.text.engine.TextLine;
			
			import mx.events.FlexEvent;
			
			import spark.filters.DropShadowFilter;
			import spark.skins.spark.BorderContainerSkin;
			import spark.skins.spark.ImageSkin;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initEvent();
			}
			
			private function initEvent():void
			{
			}
			
			protected function applicationHandler(event:MouseEvent):void
			{
				if(Util.getID(event.target) == "textDisplay")
				{
					return;
				}
				
				if(nodeTextArea.visible)
				{
					Util.elementVisible(nodeLabel,true);
					Util.elementVisible(nodeTextArea,false);
					nodeLabel.text = nodeTextArea.text;
					nodeLabel.validateNow();
					
					if(nodeLabel.measuredHeight >= 15){
						nodeLabel.verticalCenter = 0;
					}else{
						nodeLabel.verticalCenter = 8;
					}
						
					parentApplication.removeEventListener(MouseEvent.CLICK,applicationHandler);
				}
			}
			
			protected function thisHandler(event:MouseEvent):void
			{
				var bc:BorderContainer = event.currentTarget as BorderContainer;
				switch(event.type)
				{
					case MouseEvent.CLICK :
						//this.focusManager.setFocus(this);
						break;
					
					case MouseEvent.DOUBLE_CLICK : 
						
						Util.elementVisible(nodeLabel,false);
						Util.elementVisible(nodeTextArea,true);
						
						nodeTextArea.text = nodeLabel.text;
						this.focusManager.setFocus(nodeTextArea);
						
						this.parentApplication.addEventListener(MouseEvent.CLICK,applicationHandler,false,0,true);
						
						break;
					case MouseEvent.ROLL_OUT : 
						bc.filters = [];
						break;

					case MouseEvent.ROLL_OVER :
						bc.filters = [Util.getInstanceDropShadow()];
						break;
					
					case MouseEvent.MOUSE_DOWN :
						if(!nodeTextArea.visible || event.target is ImageSkin)
						{
							bc.startDrag();
						}
						break;
					
					case MouseEvent.MOUSE_UP :
						if(!nodeTextArea.visible || event.target is ImageSkin)
						{
							bc.stopDrag();
						}
						break;
					
					default:
						break;
				}
			}
			
			
			
		]]>
	</fx:Script>
	
	<s:Image id="image" x="5" y="8" source="assets/workflow/image/n-check.png"/>
	
	<s:Group x="45" width="70" height="100%">
		<s:Label id="nodeLabel" height="28" maxWidth="70" horizontalCenter="0" 
				 maxDisplayedLines="0" text="审核" verticalCenter="8"/>
		
		<s:TextArea id="nodeTextArea" horizontalCenter="0" verticalCenter="0" width="100%" 
					height="30" borderVisible="false" focusIn="{IME.enabled=true}"
					contentBackgroundAlpha="0" visible="false" focusAlpha="0"/>
	</s:Group>

</s:BorderContainer>
