<?xml version="1.0" encoding="utf-8"?>
<!--
	//*********************************************
	// C:2013.04.25
	// HUBO
	// hubo.0508@gmail.com
	//*********************************************
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:child="com.workflow.ui.child.*"
		 xmlns:header="com.workflow.ui.header.*"
		 xmlns:log="com.workflow.ui.log.*"
		 xmlns:content="com.workflow.ui.content.*"
		 creationComplete="creationCompleteHandler(event)"
		 width="100%"
		 height="100%"
		 minHeight="0"
		 minWidth="0">
	
	<fx:Script>
		<![CDATA[
			import com.workflow.core.TweenLite;
			import com.workflow.ui.header.MenuHeader_Align;
			import com.workflow.util.Util;
			
			import mx.events.DynamicEvent;
			import mx.events.FlexEvent;
			import mx.events.FlexMouseEvent;
			
			//对齐下拉菜单
			private var align:MenuHeader_Align;
			
			private var hideTimer:Timer;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initEvent();
			}
			
			private function initEvent():void
			{
				menuheader.addEventListener("clickMenuHeaderButton",clickMenuHeaderButtonHandler,false,0,true);
				menuheader.addEventListener("rolloutMenuHeaderButton",rolloutMenuHeaderButton,false,0,true);
				menuheader.addEventListener("rolloverMenuHeaderButton",rolloverMenuHeaderButton,false,0,true);

				logoutbar.addEventListener("hideOrDisplay",hideOrDisplayHandler,false,0,true);
			}
			
			protected function hideOrDisplayHandler(event:DynamicEvent):void
			{
				menuheader.updateMenuHeaderButtonState("日志",event.value);
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////////////
			// 菜单移出、移入、点击 S
			//////////////////////////////////////////////////////////////////////////////////////////////////
			
			protected function rolloutMenuHeaderButton(event:DynamicEvent):void
			{
				switch(event.text)
				{
					case "对齐" :
						Util.elementVisible(align,false);
						break;
					
					case "缩放" :
						break;
					
					default :
						event.stopPropagation();
						break;
				}
			}
			
			protected function rolloverMenuHeaderButton(event:DynamicEvent):void
			{
				switch(event.text)
				{
					case "对齐" :
						if(align == null)
						{
							align = new MenuHeader_Align();
							align.dataProvider = aligndata;
							align.x = event.x;
							align.y = event.y;
							align.addEventListener(MouseEvent.ROLL_OVER,alignHandler,false,0,true);
							align.addEventListener(MouseEvent.ROLL_OUT,alignHandler,false,0,true);
							
							this.addElementAt(align,1);
						}
						
						Util.elementVisible(align,true);

						Util.stopTimer(hideTimer);
						
						hideTimer = new Timer(300, 1);
						hideTimer.addEventListener(TimerEvent.TIMER_COMPLETE, function closeAlert(event:Event):void{
							Util.elementVisible(align,false);
							Util.stopTimer(hideTimer);
						}, false, 0, true);
						
						hideTimer.start();
						break;
					
					case "缩放" :
						break;
					
					default :
						event.stopPropagation();
						break;
				}
			}
			
			protected function alignHandler(event:MouseEvent):void
			{
				switch(event.type)
				{
					case MouseEvent.ROLL_OUT :
						break;
					
					case MouseEvent.ROLL_OVER :
						Util.stopTimer(hideTimer);
						break;
					
					default:
						break;
				}
			}
			
			protected function clickMenuHeaderButtonHandler(event:DynamicEvent):void
			{
				trace("event.text = " + event.text + "    etype = " + event.etype + "     selected = " + event.selected);
				switch(event.text)
				{
					case "立即保存" :
						break;
					
					case "舍弃" :
						break;
					
					case "验证" : 
						break;
					
					case "对齐" :
						//new TweenLite(align, .5, {y: event.y})
						break;
					
					case "缩放" :
						break;
					
					case "网格" :
						event.selected ? Util.drawGrid(content) : content.graphics.clear();
						break;
					
					case "日志" :
						logoutbar.hideOrDisplayDetail();
						break;
					
					default :
						event.stopPropagation();
						break;
				}
			}
			
			//////////////////////////////////////////////////////////////////////////////////////////////////
			// 菜单移出、移入、点击 E
			//////////////////////////////////////////////////////////////////////////////////////////////////
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Array id="aligndata">
			<fx:Object text="顶对齐"   image="assets/workflow/image/layers-alignment.png"/>
			<fx:Object text="垂直中齐" image="assets/workflow/image/layers-alignment-center.png"/>
			<fx:Object text="下对齐"   image="assets/workflow/image/layers-alignment-bottom.png"/>
			<fx:Object text="左对齐"   image="assets/workflow/image/layers-alignment-left.png"/>
			<fx:Object text="水平中齐" image="assets/workflow/image/layers-alignment-middle.png"/>
			<fx:Object text="右对齐"   image="assets/workflow/image/layers-alignment-right.png"/>
		</fx:Array>
	</fx:Declarations>
	
	<content:Content id="content"/>
	
	<header:LogoHeader width="{menuheader.width}"/>
	
	<header:MenuHeader id="menuheader" workflowName="请假审核流定义"/>
	
	<log:LogOutputBar id="logoutbar"/>
	
</s:Group>
