<?xml version="1.0" encoding="utf-8"?>
<!--
	 @作者：HUBO
	 @创建时间：2011-12-26
	 @邮件：hubo.0508@gmail.com
-->
<s:Ellipse xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   width="6"
		   height="6">
	
	<fx:Script>
		<![CDATA[
			
			[Bindable]public var solidColor:uint = 0x0066DD;
			[Bindable]public var contentColor:uint = 0xFFFFFF;
			
		]]>
	</fx:Script>
	
	<s:stroke>
		<s:SolidColorStroke color="{solidColor}" weight="1"/>
	</s:stroke>
	<s:fill>
		<s:RadialGradient>
			<s:entries>
				<s:GradientEntry color="{contentColor}"/>
			</s:entries>
		</s:RadialGradient>
	</s:fill>
</s:Ellipse>
