<?xml version="1.0" encoding="utf-8"?>
<!--
<p><b>auth：</b>HUBO</p>
<p><b>create-time：</b>2012-8-1</p>
<p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:graphic="com.hubo.workflow.components.graphic.*"
		 xmlns:components="com.hubo.workflow.components.*"
		 useHandCursor="true"
		 buttonMode="true"
		 width="80"
		 height="80">
	
	<fx:Script>
		<![CDATA[
			import com.hubo.workflow.util.UIUtil;
			
			import mx.core.IVisualElement;
			import mx.events.DynamicEvent;
			
			import spark.primitives.Path;
			
			private var _text:String;
			
			public function addIcon(icon:IVisualElement):void
			{
				this.addElementAt(icon,2);
			}
			
			public function selectedvisible(value:Boolean):void
			{
				if(value != nodeSelected.visible)
				{
					nodeSelected.visible = value;					
				}
			}
			
			public function centerPoint():Point
			{
				var point:Point = UIUtil.getUiAbsolutePosition(this);
				point.x += 40;
				point.y += 40;
				return point;
			}
			
			public function selected():Boolean
			{
				return nodeSelected.visible;
			}

			public function get text():String
			{
				return _text;
			}

			public function set text(value:String):void
			{
				_text = value;
				
				label.text = value;
				label.toolTip = value;
			}
			
			
		]]>
	</fx:Script>
	
	<components:NodeSelected id="nodeSelected" visible="false" horizontalCenter="0" verticalCenter="0"/>
	
	<graphic:Ellipse width="42" height="42" horizontalCenter="0" top="8"/>
	
	<!--<graphic:ToolsStart horizontalCenter="4" top="16" width="24" height="24"/> -->
	
	<s:Label id="label" maxWidth="77" maxDisplayedLines="1" horizontalCenter="0" top="57" fontSize="12"/>
	
	<s:Rect height="80" width="80" >
		<s:fill>
			<s:SolidColor color="#FFFFFF" alpha="0"/>
		</s:fill>
	</s:Rect>
	
</s:Group>
