<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-9</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  backgroundColor="#FFFFFF"
					  width="300"
					  height="200">

	<fx:Script>
		<![CDATA[
			import com.printingoffice.framework.util.Const;
			
			import mx.events.DynamicEvent;
			
			protected function list_clickHandler(event:MouseEvent):void
			{
				var dye:DynamicEvent = new DynamicEvent(Const.CHOOSE_TYPE);
				dye.data = list.selectedItem;
				
				this.dispatchEvent(dye);
			}			
		]]>
	</fx:Script>

	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:List id="list" click="list_clickHandler(event)" labelField="type" borderVisible="false" width="100%" bottom="5" top="5">
		<s:itemRenderer>
			<fx:Component> 
				<s:ItemRenderer> 
					<s:Label id="nameLabel" color="#444444" fontSize="15" text="{data.type}" left="15" top="7" bottom="7"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		<s:dataProvider>
			<s:ArrayList>
				<fx:Object type="所有稿件"/>
				<fx:Object type="未归档稿件" />
				<fx:Object type="已归档稿件"/>
				<fx:Object type="紧急稿件" />
			</s:ArrayList>
		</s:dataProvider>
	</s:List>
	
</s:SkinnableContainer>
