<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   backgroundColor="#FFFFFF"
				   borderColor="0x8398AC"
				   minWidth="85"
				   minHeight="120"
				   width="300"
				   height="200">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.events.DynamicEvent;
			
			import spark.components.DataGroup;
			
			public static const CLICK:String = "CLICK"
				
			private var _dataProvider:ArrayList;
			
			protected function clickHandler(event:MouseEvent):void
			{
				if(event.target is DataGroup) return;
				
				var dye:DynamicEvent = new DynamicEvent(CLICK);
				dye.data = list.selectedItem;
				
				this.dispatchEvent(dye);
			}			

			[Bindable(event="dataProviderChange")]
			public function get dataProvider():ArrayList
			{
				return _dataProvider;
			}

			public function set dataProvider(value:ArrayList):void
			{
				if( _dataProvider !== value)
				{
					_dataProvider = value;
					dispatchEvent(new Event("dataProviderChange"));
				}
			}

		]]>
	</fx:Script>
	
	<s:filters> 
		<s:DropShadowFilter  angle='45' blurX='4' blurY='4' distance='0'
							 alpha='0.4' color='#000000'  knockout='false' quality='1'
							 strength='1' inner='false' hideObject='false'/>
	</s:filters>
	
	<s:List id="list" click="clickHandler(event)" labelField="type"  dataProvider="{dataProvider}"
			borderVisible="false" bottom="5" top="5" minWidth="80" right="-0.5" left="0.5">
		<s:itemRenderer>
			<fx:Component> 
				<s:ItemRenderer> 
					<s:Label id="nameLabel" color="#444444" fontSize="12" text="{data.type}" left="15" top="7" bottom="7"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:List>
	
</s:BorderContainer>
