<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 visible="false"
		 width="100%"
		 height="100%">
	
	<fx:Script>
		<![CDATA[
			import com.biiway.stockassistant.util.Const;
			
			import mx.core.IVisualElement;
			
			override protected function createChildren():void
			{
				super.createChildren();	
			}
			
			override protected function updateDisplayList(w:Number, h:Number):void
			{	
				super.updateDisplayList(w,h);
				
				updateChildrenScale(w,h);
			}
			
			private function updateChildrenScale(w:Number, h:Number):void
			{
				var navigationHeight:Number = 0;
				
				var num:int = this.numElements;
				for(var i:int=0; i<num; i++)
				{
					var ele:IVisualElement=this.getElementAt(i);
					if (ele is ContentDropShadow)
					{
						updateContentDropShadowProperty(w, h, ele);
					}
					else if (ele is Navigation)
					{
						updateNavigationProperty(w, h, ele);
						navigationHeight=ele.height;
					}
					else if (ele is ChildrenContent)
					{
						updateContentProperty(navigationHeight, w, h, ele);
					}
				}
			}
			
			private function updateContentProperty(navigationHeight:Number, w:Number, h:Number, ele:IVisualElement):void
			{
				var gap:Number = Const.GAP_SHADOW*2;
				var newWidth:Number = w - gap;
				var newHeight:Number = h - navigationHeight;
				
				ele.width  == newWidth  ? null : ele.width  = newWidth;
				//ele.height == newHeight ? null : ele.height = newHeight;
				if(ele.height != newHeight && ele.height != 0)
				{
					ele.top = 0;
					ele.bottom=0;
				}
				
				ele.x == Const.GAP_SHADOW ? null : ele.x = Const.GAP_SHADOW;
				ele.y == (Const.GAP_SHADOW + navigationHeight) ? null : ele.y = (Const.GAP_SHADOW + navigationHeight);
			}
			
			private function updateNavigationProperty(w:Number, h:Number,ele:IVisualElement):void
			{
				var gap:Number = Const.GAP_SHADOW*2;
				var newWidth:Number = w - gap;
				
				ele.width  == newWidth  ? null : ele.width  = newWidth;
				
				ele.x == Const.GAP_SHADOW ? null : ele.x = Const.GAP_SHADOW;
				ele.y == Const.GAP_SHADOW ? null : ele.y = Const.GAP_SHADOW;
			}
			
			private function updateContentDropShadowProperty(w:Number, h:Number,ele:IVisualElement):void
			{
				var gap:Number = Const.GAP_SHADOW * 2;
				var newWidth:Number = w - gap;
				var newHeight:Number = h - gap;
				
				ele.width  == newWidth  ? null : ele.width  = newWidth;
				ele.height == newHeight ? null : ele.height = newHeight;
				
				ele.x == Const.GAP_SHADOW ? null : ele.x = Const.GAP_SHADOW;
				ele.y == Const.GAP_SHADOW ? null : ele.y = Const.GAP_SHADOW;
			}
		]]>
	</fx:Script>
</s:Group>
