<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
				   xmlns:s="library://ns.adobe.com/flex/spark"
				   xmlns:mx="library://ns.adobe.com/flex/mx"
				   xmlns:components="com.biiway.stockassistant.components.*"
				   initialize="initializeHandler(event)"
				   borderVisible="false"
				   x="0"
				   y="0"
				   width="100%"
				   fontSize="13"
				   height="367">
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			public static const CANCEL:String = "cancel";
			
			public static const CONFFIRM:String = "confirm";
			
			protected function initializeHandler(event:FlexEvent):void
			{

				initEvent();				
			}
			
			private function initEvent():void
			{
				cancel.addEventListener(MouseEvent.CLICK,cancelHandler,false,0,true);
				confirm.addEventListener(MouseEvent.CLICK,confirmHandler,false,0,true);
			}
			
			protected function cancelHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CANCEL));
			}
			
			protected function confirmHandler(event:MouseEvent):void
			{
				this.dispatchEvent(new Event(CONFFIRM));
			}
		]]>
	</fx:Script>
	
	<s:Rect  width="100%" height="37" top="0">
		<s:fill>
			<s:SolidColor color="0xECFBD0" />
		</s:fill>
	</s:Rect>
	<components:HorizontalLines top="37" width="100%" color="{0xA5B38B}"/>
	<s:Label left="10" top="10" color="0x666666" fontSize="18" fontWeight="bold" text="修改支付密码"/>
	
	<s:Group horizontalCenter="0" verticalCenter="15">
		<s:Label x="37" y="19" text="当前密码："/>
		<s:Label x="109" y="40" text="忘记当前密码?" color="0x467AA2"/>
		<components:TInput x="109" y="14" width="237"/>
		<s:Label x="50" y="75" text="新密码："/>
		<s:Label x="109" y="97" text="密码由6-16个字符组成，区分大小写(不能是9位以下的纯数字，不能包含空格)" color="0x999999"/>
		<components:TInput x="109" y="70" width="237"/>
		<s:Label x="37" y="130" text="密码强度："/>
		<s:Label x="109" y="154" text="为了提升您的密码安全性，建议使用英文字母加数字或符号的混合密码" color="0x999999"/>
		<s:BitmapImage x="109" y="125" source="@Embed('assets/image/mimaqiangdu.png')"/>
		<s:Label x="24" y="192" text="确认新密码："/>
		<components:TInput x="109" y="187" width="237"/>
		
		<s:Button id="cancel" y="229" width="72" height="28" label="反回" buttonMode="true" fontSize="14"
				  horizontalCenter="-40" skinClass="assets.skin.Button1Skin" useHandCursor="true"/>
		<s:Button id="confirm" y="229" width="72" height="28" label="确定" buttonMode="true" fontSize="14"
				  horizontalCenter="40" skinClass="assets.skin.Button1Skin" useHandCursor="true"/>
	</s:Group>

	<components:HorizontalLines bottom="1"  width="100%" color="{0xA5B38B}"/>
	<components:HorizontalLines bottom="0"  width="100%" color="{0xC9D6B1}"/></s:BorderContainer>