<?xml version="1.0" encoding="utf-8"?>
<!--
	 <p><b>auth：</b>HUBO</p>
	 <p><b>create-time：</b>2012-2-24</p>
	 <p><b>mail：</b>hubo.0508ⓐgmail.com	</p>
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:graphic="com.printingoffice.framework.components.graphic.*"
		 initialize="initializeHandler(event)"
		 rollOut="rollHandler(event)"
		 rollOver="rollHandler(event)"
		 width="100%"
		 height="50"
		 bottom="-50"
		 left="0">

	<fx:Script>
		<![CDATA[
			import com.printingoffice.framework.core.TweenLite;
			
			import mx.events.FlexEvent;

			protected function rollHandler(event:MouseEvent):void
			{
				
			}


			protected function initializeHandler(event:FlexEvent):void
			{
				this.stage.addEventListener(MouseEvent.MOUSE_MOVE,stageRollHandler,false,0,true);
			}
			
			protected function stageRollHandler(event:MouseEvent):void
			{
				
				trace("stage.height = " + stage.height);
				trace("stage.height - height - height= " + (stage.height - height - height));
				trace("this.stage.mouseY = " + this.stage.mouseY);
				trace("");
				if(stage.height - height - height < stage.mouseY)
				{
					TweenLite.tweenTo(this,.5,{bottom:0});
				}
				
				if(stage.height - height - height > stage.mouseY)
				{
					TweenLite.tweenTo(this,.5,{bottom:-this.height});
				}
			}

		]]>
	</fx:Script>
		
	<s:Rect  id="bg" left="0" right="0" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="#EEEEEE"/>
		</s:fill>
	</s:Rect>	
	
	<s:Line xFrom="0" xTo="0" yFrom="0" yTo="0" width="100%" top="0"> 
		<s:stroke>
			<s:SolidColorStroke color="0xD8D8D8" weight="1" caps="square"/>
		</s:stroke>
	</s:Line>
	
</s:Group>
