<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:datagrid="com.printingoffice.framework.components.datagrid.*"
			   creationComplete="application1_creationCompleteHandler(event)"
			   minWidth="955"
			   minHeight="600">
	
	<fx:Style source="assets/css/css.css"/>
	
	<fx:Script>
		<![CDATA[
			import assets.skin.CheckBoxSkin;
			
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;

			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({bgColor:0,name1:"大西南稿件",times:'2012-03-02',name2:'装订方式精装；成品尺寸285x285mm；数量30本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,name1:"私人稿件",times:'2012-03-03',name2:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,name1:"雨龙",times:'2012-03-04',name2:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:0,name1:"私人",times:'2012-03-04',name2:'效果图；成品尺寸900x500mm；数量1；惠普喷墨机打印；覆膜哑膜；'});
				acc.addItem({bgColor:0,name1:"黑蚁策划",times:'2012-03-05',name2:'效果图；成品尺寸900x500mm；数量1；惠普喷墨机打印；覆膜哑膜；'});
				acc.addItem({bgColor:0,name1:"成都美联汇",times:'2012-04-02',name2:'CAD出图；硫酸纸；数量1份；洒30份；明天一早送到公司；'});
				acc.addItem({bgColor:1,name1:"麒扬成都广告",times:'2012-03-05',name2:'室内效果图；数量22张；不覆膜；'});
				acc.addItem({bgColor:1,name1:"博印堂",times:'2012-03-03',name2:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,name1:"三木立泰",times:'2012-03-06',name2:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,name1:"成都碧辉广告装饰",times:'2012-03-12',name2:'VIP精装；专用纸；急件；'});
				acc.addItem({bgColor:1,name1:"成都海菱广告传媒",times:'2012-03-22',name2:'室内效果图；数量22张；不覆膜；'});
				acc.addItem({bgColor:1,name1:"星空传媒",times:'2012-03-12',name2:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,name1:"思讯传媒",times:'2012-03-11',name2:'中国移动宣传单，成品尺寸300x300mm，明早自取；'});
				acc.addItem({bgColor:1,name1:"私人",times:'2012-03-22',ame2:'VIP精装；专用纸；急件；'});
				acc.addItem({bgColor:1,name1:"私人",times:'2011-02-02',name2:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
				acc.addItem({bgColor:1,name1:"私人",times:'2011-08-20',name2:'装订方式骑马订；成品尺寸310x245mm；数量1本；内容双面；纸张类型专用纸90g；封面用纸铜板；'});
								
				grid.dataProvider = acc;
			}
			
		]]>
	</fx:Script>
	
	<datagrid:Grid id="grid" bgColorField="bgColor" displayColumn="['BOX','name1','name2','times']" displayColumnWidth="[37,200,0,100]" width="100%"/>

	
	
</s:Application>
