<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955"
			   minHeight="600" xmlns:graphic="com.printingoffice.framework.components.graphic.*" xmlns:datagrid="com.printingoffice.framework.components.datagrid.*">

	<fx:Script>
		<![CDATA[
			import com.printingoffice.framework.core.TweenLite;
			import com.printingoffice.framework.util.Const;
			
			import mx.managers.CursorManager;
	

			protected function button1_clickHandler(event:MouseEvent):void
			{
				TweenLite.tweenTo(lengend,1,{width:300});
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				TweenLite.tweenTo(lengend,1,{width:20});
			}

		]]>
	</fx:Script>
	
	<s:Group top="100" left="100" width="283">
		<graphic:Legend id="lengend" width="0"/>
	</s:Group>	
	
	<s:Button label="click" click="button1_clickHandler(event)" x="287" y="261"/>
	
	<s:Button label="click-return" click="button2_clickHandler(event)" x="382" y="264"/>
	
<s:HGroup width="100" height="100">
	<mx:Image source="assets/image/grid/sendIn.png"/>
</s:HGroup>
	
</s:Application>
