<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:components="com.printingoffice.framework.components.*"
			   creationComplete="application1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			protected function application1_creationCompleteHandler(event:FlexEvent):void
			{
				var acc:ArrayCollection = new ArrayCollection();
				acc.addItem({type:'已接件',numbers:120});
				acc.addItem({type:'等待中',numbers:60});
				acc.addItem({type:'印刷中',numbers:70});
				acc.addItem({type:'装订中',numbers:40});
				acc.addItem({type:'已完成',numbers:20});
				acc.addItem({type:'待送件',numbers:10});
				
				//				chartStatistics.dataProvider = acc;
				chartStatistics.initChart(acc);
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer top="10" left="10" width="148" height="153" />
	
	<s:HGroup width="100%" height="153" x="170" y="10">
		
		<!--图表-->
		<components:ChartStatistics id="chartStatistics" width="50%" height="100%"/>
		
		<!--当前值班人员-->
		<s:BorderContainer width="50%" height="100%">
			
		</s:BorderContainer>
	</s:HGroup>
	
</s:Application>
