<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:components="com.hongguan.components.*"
		creationComplete="group1_creationCompleteHandler(event)"
		width="100%"
		height="100%">

	<fx:Script>
		<![CDATA[
			import com.hongguan.components.DGHeader;
			import com.hongguan.util.TellAlarmConst;
			
			import mx.controls.dataGridClasses.DataGridColumn;
			import mx.events.FlexEvent;
			
			private var header:DGHeader;

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				var title:String = (super.data as DataGridColumn).headerText;
				
				header = new DGHeader();
				header.title = title;
				header.color = TellAlarmConst.getColor(title);
				
				this.addElement(header);				
			}

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				
				if(header)
				{
					var w:Number = (unscaledWidth - header.width)/2;
					header.x = w;
				}
			}
		]]>
	</fx:Script>
	
</mx:Box>
